1991л…„ 12м›” 25мќјмќЂ мљ°нЃ¬лќјмќґл‚ нЃ¬л¦јл°лЏ„м—ђ м¤‘мљ”н•њ мќлЇёлҐј к°–лЉ” л‚ мќґл‹¤.	25 РґРµРєР°Р±СЂСЏ 1991 РіРѕРґР° РёРјРµРµС‚ РѕСЃРѕР±РѕРµ Р·РЅР°С‡РµРЅРёРµ РґР»СЏ РљСЂС‹РјР°.	0.205714
мќґл‚  лЇён•мќј кі лҐґл°”мґ€н”„ м†Њл Ём—°л°© лЊЂн†µл №мќґ м‚¬мћ„н•кі  м†Њл Ём—°л°©мќґ н•ґмІґлђђл‹¤. ~~~ м†Њл Ём—°л°©мќ к°‘мћ‘мЉ¤лџ¬мљґ н•ґмІґлЎњ 15к°њ кµ­к°Ђл“¤мќЂ м•„л¬ґ лЊЂм±…лЏ„ м—†мќґ лЏ…л¦Ѕмќ„ л§ћкІЊ лђђл‹¤.	Р’ СЌС‚РѕС‚ РґРµРЅСЊ РїСЂРµР·РёРґРµРЅС‚ РЎРѕРІРµС‚СЃРєРѕРіРѕ РЎРѕСЋР·Р° РњРёС…Р°РёР» Р“РѕСЂР±Р°С‡РµРІ СѓС€РµР» РІ РѕС‚СЃС‚Р°РІРєСѓ, Р° СЃР°Рј РЎРѕСЋР· СЂР°СЃРїР°Р»СЃСЏ.	-0.0192857
м—¬кё°м„њл¶Ђн„° лџ¬м‹њм•„м™Ђ мљ°нЃ¬лќјмќґл‚мќ кґЂкі„к°Ђ кј¬мќґкІЊ лђњ кІѓмќґл‹¤. ~~~ нЃґл¦­н•м‹њл©ґ м›ђліё ліґкё°к°Ђ к°ЂлЉҐн•©л‹€л‹¤.	РР·-Р·Р° РЅРµРѕР¶РёРґР°РЅРЅРѕРіРѕ РєСЂР°С…Р° РЎРЎРЎР  15 СЂРµСЃРїСѓР±Р»РёРє, РЅРµ РїСЂРµРґРїСЂРёРЅРёРјР°СЏ РЅРёРєР°РєРёС… СѓСЃРёР»РёР№, РїРѕР»СѓС‡РёР»Рё РЅРµР·Р°РІРёСЃРёРјРѕСЃС‚СЊ.	-0.146667
мљ°нЃ¬лќјмќґл‚лЉ” мЃн†  л‚ґм—ђ мћ€лЌ нЃ¬л¦јл°лЏ„м™Ђ нќ‘н•ґн•ЁлЊЂ, 1800м—¬кё°мќ н•µнѓ„л‘ђлҐј м–ґл¶Ђм§Ђл¦¬лЎњ м–»кІЊ лђм—€кі , мЎём§Ђм—ђ м„ёкі„ 3лЊЂ н•µк°•лЊЂкµ­мќ м§Ђмњ„м—ђ м¤лҐґкІЊ лђђл‹¤.	РЎ СЌС‚РѕРіРѕ РјРѕРјРµРЅС‚Р° РѕС‚РЅРѕС€РµРЅРёСЏ РјРµР¶РґСѓ Р РѕСЃСЃРёРµР№ Рё РЈРєСЂР°РёРЅРѕР№ СѓСЃР»РѕР¶РЅРёР»РёСЃСЊ.	0.246429
	РЈРєСЂР°РёРЅР°, РЅР° С‚РµСЂСЂРёС‚РѕСЂРёРё РєРѕС‚РѕСЂРѕР№ РЅР°С…РѕРґРёР»СЃСЏ РљСЂС‹Рј РІРјРµСЃС‚Рµ СЃРѕ РІСЃРµРј С‡РµСЂРЅРѕРјРѕСЂСЃРєРёРј С„Р»РѕС‚РѕРј, РїРѕР»СѓС‡РёР»Р° Р±РѕР»РµРµ 1800 РµРґРёРЅРёС† СЏРґРµСЂРЅРѕРіРѕ РѕСЂСѓР¶РёСЏ Рё РЅРµРѕР¶РёРґР°РЅРЅРѕ Р·Р°РЅСЏР»Р° РјРµСЃС‚Рѕ С‚СЂРµС‚СЊРµР№ СЏРґРµСЂРЅРѕР№ РґРµСЂР¶Р°РІС‹ РјРёСЂР°.	-0.3
лџ¬м‹њм•„лЉ” н•µк°•лЊЂкµ­ мљ°нЃ¬лќјмќґл‚м™Ђмќ н‘мѓЃм—ђм„њ мљёл©° кІЁмћђ лЁ№кё°лЎњ нќ‘н•ґн•ЁлЊЂ м „л Ґмќ 3л¶„мќ1м—ђ н•ґл‹№н•лЉ” 162мІ™мќ н•Ём •кіј нЃ¬л¦јл°лЏ„лҐј мљ°нЃ¬лќјмќґл‚м—ђ л„кІЁмЈјм—€л‹¤. ~~~ мљ°нЃ¬лќјмќґл‚ кµ°л¶Ђм™Ђ мќнљЊлЉ” 'н•µл¬ґкё° м—†лЉ” мљ°нЃ¬лќјмќґл‚'к°Ђ м–ём  к°Ђ лџ¬м‹њм•„м—ђ мЈјк¶Њмќ„ м№Ёнѓ€л‹№н•  кІѓмќ„ мљ°л ¤н–€м—€л‹¤.	Р РѕСЃСЃРёСЏ Рё РЈРєСЂР°РёРЅР° РїРѕРґРїРёСЃР°Р»Рё СЃРѕРіР»Р°С€РµРЅРёРµ, РїРѕ РєРѕС‚РѕСЂРѕРјСѓ Р РѕСЃСЃРёСЏ Р±РµР· РѕСЃРѕР±РѕРіРѕ Р¶РµР»Р°РЅРёСЏ РѕСЃС‚Р°РІР»СЏР»Р° РЈРєСЂР°РёРЅРµ 1/3 С‡РµСЂРЅРѕРјРѕСЂСЃРєРѕРіРѕ С„Р»РѕС‚Р° (162 РєРѕСЂР°Р±Р»СЏ) Рё РљСЂС‹РјСЃРєРёР№ РїРѕР»СѓРѕСЃС‚СЂРѕРІ.	-0.0271552
лЇёкµ­мќЂ мќґлџ° мљ°нЃ¬лќјмќґл‚лҐј л‹¬лћ н•µліґмњ  5к°њкµ­мќё лЇёкµ­, лџ¬м‹њм•„, мЃкµ­, м¤‘кµ­, н”„лћ‘мЉ¤к°Ђ мљ°нЃ¬лќјмќґл‚мќ мЈјк¶Њкіј мЃн† лҐј ліґнён•њл‹¤лЉ” м–‘н•ґк°Ѓм„њлҐј 1994л…„ мІґкІ°н–€л‹¤.	Р’РµСЂС…РѕРІРЅР°СЏ Р Р°РґР° Рё СѓРєСЂР°РёРЅСЃРєРёРµ РІРѕРµРЅРЅС‹Рµ РєСЂСѓРіРё РѕРїР°СЃР°Р»РёСЃСЊ С‚РѕРіРѕ, С‡С‚Рѕ РѕРґРЅР°Р¶РґС‹ Р РѕСЃСЃРёСЏ Р»РёС€РёС‚ РЈРєСЂР°РёРЅСѓ, СѓР¶Рµ РЅРµСЏРґРµСЂРЅСѓСЋ РґРµСЂР¶Р°РІСѓ, СЃСѓРІРµСЂРµРЅРёС‚РµС‚Р°.	0.115714
	Р§С‚РѕР±С‹ СѓР±РµРґРёС‚СЊ СЃС‚СЂР°РЅСѓ РІ РѕР±СЂР°С‚РЅРѕРј, РїСЏС‚СЊ СЃС‚СЂР°РЅ, РѕР±Р»Р°РґР°СЋС‰РёС… СЏРґРµСЂРЅС‹Рј РѕСЂСѓР¶РёРµРј (РЎРЁРђ, Р РѕСЃСЃРёСЏ, РђРЅРіР»РёСЏ, РљРёС‚Р°Р№ Рё Р¤СЂР°РЅС†РёСЏ), РІ 1994 РіРѕРґСѓ Р·Р°РєР»СЋС‡РёР»Рё РґРѕРіРѕРІРѕСЂ, РІ СЂР°РјРєР°С… РєРѕС‚РѕСЂРѕРіРѕ РѕРЅРё РѕР±СЏР·Р°Р»РёСЃСЊ Р·Р°С‰РёС‰Р°С‚СЊ СѓРєСЂР°РёРЅСЃРєСѓСЋ С‚РµСЂСЂРёС‚РѕСЂРёР°Р»СЊРЅСѓСЋ С†РµР»РѕСЃС‚РЅРѕСЃС‚СЊ Рё СЃСѓРІРµСЂРµРЅРёС‚РµС‚.	-0.3
л‹№м‹њ мљ°нЃ¬лќјмќґл‚лЉ” кІЅм њм Ѓ м–ґл ¤м›Ђкіј н•µл¬ґкё° кґЂл¦¬мќёл Ґ л¶ЂмЎ±, мІґлҐґл…ёл№Њ нЉёлќјмљ°л§€, к°•лЊЂкµ­мќ м••л°• л“±мќ м–ґл ¤м›Ђмќ„ кІЄкі  мћ€м–ґ кІ°кµ­ 1996л…„к№Њм§Ђ лЄЁл“  н•µл¬ґкё°лҐј лџ¬м‹њм•„м—ђ м–‘лЏ„н–€л‹¤.	Р’ С‚Рѕ РІСЂРµРјСЏ РЈРєСЂР°РёРЅР° РЅРµ РјРѕРіР»Р° СЃРІРѕР±РѕРґРЅРѕ СЂР°СЃРїРѕСЂСЏР¶Р°С‚СЊСЃСЏ Р°С‚РѕРјРЅС‹Рј РѕСЂСѓР¶РёРµРј.	0.218644
	РЎС‚СЂР°РЅР° РёСЃРїС‹С‚С‹РІР°Р»Р° СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ СЃР»РѕР¶РЅРѕСЃС‚Рё, РµР№ РЅСѓР¶РЅРѕ Р±С‹Р»Рѕ СЃРїСЂР°РІР»СЏС‚СЊСЃСЏ СЃ РїРѕСЃР»РµРґСЃС‚РІРёСЏРјРё Р§РµСЂРЅРѕР±С‹Р»СЊСЃРєРѕР№ Р°РІР°СЂРёРё Рё РґР°РІР»РµРЅРёРµРј, РѕРєР°Р·С‹РІР°РµРјС‹Рј СЃРІРµСЂС…РґРµСЂР¶Р°РІРѕР№ (Р РѕСЃСЃРёРµР№ вЂ” РїСЂРёРј. РїРµСЂ.), РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ С‡РµРіРѕ РІСЃРµ СЏРґРµСЂРЅРѕРµ РѕСЂСѓР¶РёРµ Рє 1996 РіРѕРґСѓ Р±С‹Р»Рѕ РїРµСЂРµРґР°РЅРѕ Р РѕСЃСЃРёРё.	-0.3
кІ°кіјм ЃмњјлЎњ мљ°нЃ¬лќјмќґл‚лЉ” мћђм‹ мќ м•€м „кіј лІ€мЃмќ„ л‹ґліґн•ґмЈјлЉ” 'кЅѓл†ЂмќґнЊЁ'лҐј мЉ¤мЉ¤лЎњ м°Ё лІ„л¦° м…€мќґл‹¤.	РЈРєСЂР°РёРЅР° СЃР°РјР° РѕС‚РєР°Р·Р°Р»Р°СЃСЊ РѕС‚ С‚РѕР№ СЃРёР»С‹, РєРѕС‚РѕСЂР°СЏ РјРѕРіР»Р° Р±С‹ РіР°СЂР°РЅС‚РёСЂРѕРІР°С‚СЊ РµР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚СЊ Рё РїСЂРѕС†РІРµС‚Р°РЅРёРµ.	0
лџ¬м‹њм•„лЉ” м†ЌмњјлЎњ "мљ°лќј"лҐј м™ёмі¤мќ„ кІѓмќґл‹¤.	Р РѕСЃСЃРёСЏ Р¶Рµ Р»РёРєРѕРІР°Р»Р°: В«СѓСЂР°! СѓСЂР°!В».	0.165
	РџСЂРѕС€Р»Рѕ 20 Р»РµС‚ РїРѕСЃР»Рµ Р·Р°РєР»СЋС‡РµРЅРёСЏ СЃРѕРіР»Р°С€РµРЅРёСЏ, Рё РІ 2014 РіРѕРґСѓ РџСЂРµР·РёРґРµРЅС‚ Р РѕСЃСЃРёР№СЃРєРѕР№ Р¤РµРґРµСЂР°С†РёРё Р’Р»Р°РґРёРјРёСЂ РџСѓС‚РёРЅ РїРѕРґ РїСЂРµРґР»РѕРіРѕРј В«Р·Р°С‰РёС‚С‹ Р¶РёР·РЅРµР№ РїСЂРѕР¶РёРІР°СЋС‰РёС… РІ РЈРєСЂР°РёРЅРµ Р»СЋРґРµР№ Рё РѕР±РµСЃРїРµС‡РµРЅРёСЏ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚РёВ» РїРѕСЃР»Р°Р» РѕРіСЂРѕРјРЅРѕРµ С‡РёСЃР»Рѕ РІРѕРµРЅРЅС‹С… РІ РљСЂС‹Рј.	-0.3
м–‘н•ґк°Ѓм„њлҐј мІґкІ°н•њ м§Ђ 20л…„мќґ м§Ђл‚њ 2014л…„ лё”лќјл””лЇёлҐґ н‘ён‹ґ лџ¬м‹њм•„ лЊЂн†µл №мќЂ мљ°нЃ¬лќјмќґл‚м—ђ м‚ґкі  мћ€лЉ” "лџ¬м‹њм•„мќёл“¤мќ мѓќлЄ…кіј м•€м „мќ„ ліґнён•њл‹¤"лЉ” лЄ…л¶„ м•„лћ лЊЂк·њлЄЁ кµ°лЊЂлҐј нЃ¬л¦ј л°лЏ„лЎњ м§„кІ©м‹њмј°л‹¤.	РџСѓС‚РёРЅ РѕС‚СЃРѕРµРґРёРЅРёС‚ РїРѕР»СѓРѕСЃС‚СЂРѕРІ РѕС‚ РЈРєСЂР°РёРЅС‹, СЃРґРµР»Р°РµС‚ РµРіРѕ РЅРµР·Р°РІРёСЃРёРјРѕР№ РїСЂРѕСЂРѕСЃСЃРёР№СЃРєРѕР№ СЂРµСЃРїСѓР±Р»РёРєРѕР№ РёР»Рё Р¶Рµ С‡Р°СЃС‚СЊСЋ С‚РµСЂСЂРёС‚РѕСЂРёРё Р РѕСЃСЃРёРё.	0.215294
н‘ён‹ґмќЂ нЃ¬л¦ј л°лЏ„лҐј мљ°нЃ¬лќјмќґл‚лЎњл¶Ђн„° лЏ…л¦Ѕм‹њн‚¤кі  м№њлџ¬м‹њм•„ лЏ…л¦Ѕкіµн™”кµ­мњјлЎњ л§Њл“¤к±°л‚ м•„м€ лџ¬м‹њм•„ мЃн† лЎњ нЋёмћ…м‹њн‚¬ кІѓмќґл‹¤.	РљРѕРЅС„Р»РёРєС‚, РІРѕР·РЅРёРєС€РёР№ РЅР° РґСЂСѓРіРѕРј РєРѕРЅС†Рµ Р—РµРјР»Рё, РѕС‚СЂР°Р·РёР»СЃСЏ В«СЌС„С„РµРєС‚РѕРј Р±Р°Р±РѕС‡РєРёВ» РЅР° РљРѕСЂРµР№СЃРєРѕРј РїРѕР»СѓРѕСЃС‚СЂРѕРІРµ.	0.107547
л¬ём њлЉ” м§Ђкµ¬ л°лЊЂнЋём—ђ мњ„м№н•њ мљ°нЃ¬лќјмќґл‚ м‚¬нѓњмќ л‚л№„ л‚ к°Їм§“мќґ н•њл°лЏ„м—ђ м—„мІ­л‚њ мЃн–Ґмќ„ лЇём№кі  мћ€л‹¤лЉ” кІѓмќґл‹¤. ~~~ 2003л…„ н•µл¬ґкё°лҐј нЏ¬кё°н–€лЌ л¦¬л№„м•„ м№ґл‹¤н”ј м •к¶Њмќґ лЄ°лќЅн•њ кІѓмќ„ лЄ©кІ©н•њ л¶Ѓн•њмќЂ лЌ”мљ± н•µл¬ґкё° ліґмњ м—ђ н€м•€мќґ лђм—€л‹¤.	РЈРІРёРґРµРІ, С‡С‚Рѕ СЃР»СѓС‡РёР»РѕСЃСЊ СЃ РїСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕРј РљР°РґРґР°С„Рё, РєРѕС‚РѕСЂРѕРµ РѕС‚РєР°Р·Р°Р»РѕСЃСЊ РѕС‚ СЏРґРµСЂРЅРѕРіРѕ РѕСЂСѓР¶РёСЏ РІ 2003 РіРѕРґСѓ, РЎРµРІРµСЂРЅР°СЏ РљРѕСЂРµСЏ РЅР°С‡Р°Р»Р° РµС‰Рµ РєСЂРµРїС‡Рµ РґРµСЂР¶Р°С‚СЊСЃСЏ Р·Р° СЃРІРѕРё Р°С‚РѕРјРЅС‹Рµ СЃРёР»С‹.	-0.0680412
мќґлџ° л¶Ѓн•њмќ„ л‹¬лћкё° мњ„н•ґ м њм‹њлђђлЌ кІѓмќґ н•µл¬ґкё°лҐј нЏ¬кё°н•кі  кІЅм њліґмѓЃмќ„ л°›м•„ кІЅм њл°њм „мќ„ мќґл¤лЌ 'мљ°нЃ¬лќјмќґл‚м‹ќ н•µнЏђкё° лЄЁлЌё'мќґм—€л‹¤.	РћС‚РєР°Р· РЈРєСЂР°РёРЅС‹ РѕС‚ Р°С‚РѕРјРЅРѕРіРѕ РІРѕРѕСЂСѓР¶РµРЅРёСЏ, РїРѕР»СѓС‡РµРЅРёРµ РєРѕРјРїРµРЅСЃР°С†РёР№, РїРѕСЃР»РµРґСѓСЋС‰РµРµ СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕРµ СЂР°Р·РІРёС‚РёРµ - РІСЃРµ СЌС‚Рѕ Р±С‹Р»Рѕ РїСЂРёРјРµСЂРѕРј, СЃРґРµСЂР¶РёРІР°СЋС‰РёРј РЎРµРІРµСЂРЅСѓСЋ РљРѕСЂРµСЋ.	-0.1
мљ°нЃ¬лќјмќґл‚к°Ђ лџ¬м‹њм•„м™Ђ лЇёкµ­м—ђ м„¤л“ќл‹№н•ґ н•µл¬ґкё°лҐј нЏ¬кё°н•њ л’¤ лџ¬м‹њм•„м—ђ мќн•ґ мЃн† к°Ђ мњ л¦°лђлЉ” мѓЃн™©мќЂ лђл‹¤м‹њ л¶Ѓн•њм—ђ м Ѓм§Ђм•ЉмќЂ м¶©кІ©мќ„ мЈјм—€мќ„ кІѓмќґл‹¤.	РЇРґРµСЂРЅРѕРµ СЂР°Р·РѕСЂСѓР¶РµРЅРёРµ РЈРєСЂР°РёРЅС‹ РїРѕРґ РІРѕР·РґРµР№СЃС‚РІРёРµРј Р РѕСЃСЃРёРё Рё РЎРЁРђ, Р° Р·Р°С‚РµРј РЅР°СЂСѓС€РµРЅРёРµ Р РѕСЃСЃРёРµР№ РіСЂР°РЅРёС† СЃСѓРІРµСЂРµРЅРЅРѕРіРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІР°, СЃРєРѕСЂРµРµ РІСЃРµРіРѕ, РѕРєР°Р¶СѓС‚ Р·РЅР°С‡РёС‚РµР»СЊРЅРѕРµ РІР»РёСЏРЅРёРµ РЅР° РљРќР”Р .	-0.11129
	РЎРµРіРѕРґРЅСЏ РЎРµРІРµСЂРЅР°СЏ РљРѕСЂРµСЏ РІСЂСЏРґ Р»Рё РїРѕРІРµРґРµС‚СЃСЏ РЅР° СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ РІС‹РїР»Р°С‚С‹ РёР»Рё РЅР° РїРѕР»РёС‚РёС‡РµСЃРєСѓСЋ РїРѕРґРґРµСЂР¶РєСѓ, РєРѕС‚РѕСЂСѓСЋ РѕР±РµС‰Р°СЋС‚ РЎРЁРђ Рё Р РµСЃРїСѓР±Р»РёРєР° РљРѕСЂРµСЏ РІ СЃР»СѓС‡Р°Рµ Р°С‚РѕРјРЅРѕРіРѕ СЂР°Р·РѕСЂСѓР¶РµРЅРёСЏ РљРќР”Р .	-0.3
мќґм њлЉ” н•њкµ­кіј лЇёкµ­мќґ л¶Ѓн•њм—ђ н•µ нЏђкё° лЊЂк°ЂлЎњ к·ё м–ґл–¤ кІЅм њм Ѓ м§Ђм›ђмќґл‚ м •к¶Њ мњ м§Ђм—ђ лЊЂн•њ м•Ѕм†Ќмќ„ лЇїм§Ђ м•Љмќ„ кІѓмќґл‹¤. ~~~ мљ°нЃ¬лќјмќґл‚ м‚¬нѓњлҐј кі„кё°лЎњ н•њкµ­кіј лЇёкµ­мќЂ л¶Ѓн•њмќ мћђл°њм Ѓ н•µ нЏђкё° к°ЂлЉҐм„±м—ђ лЊЂн•њ кё°лЊЂм№лҐј мЎ°м •н•ґм•ј н•  кІѓ к°™л‹¤.	РўРµРїРµСЂСЊ Р®Р¶РЅРѕР№ РљРѕСЂРµРµ Рё РђРјРµСЂРёРєРµ РѕСЃС‚Р°РµС‚СЃСЏ С‚РѕР»СЊРєРѕ РїСЂРѕРґРѕР»Р¶Р°С‚СЊ Р¶РґР°С‚СЊ, РєРѕРіРґР° РЎРµРІРµСЂРЅР°СЏ РљРѕСЂРµСЏ В«СЃР»РѕР¶РёС‚ РѕСЂСѓР¶РёРµВ» РґРѕР±СЂРѕРІРѕР»СЊРЅРѕ.	-0.00797872
		0.3
