лЇёкµ­ м¤‘к°„м„ к±°к°Ђ 6мќј мљ°л¦¬м‹њк°„ м¤н›„ 8м‹њ м‹њмћ‘лђлЉ” к°ЂмљґлЌ° м„ к±° кІ°кіјм—ђ л”°лќј н•њл°лЏ„ нЏ‰н™”н”„лЎњм„ёмЉ¤мќ кµ¬мІґм Ѓ к·ёл¦јмќґ к·ёл ¤м§€ кІѓмњјлЎњ ліґмќёл‹¤.	РџСЂРѕРјРµР¶СѓС‚РѕС‡РЅС‹Рµ РІС‹Р±РѕСЂС‹ РІ РЎРЁРђ, РєРѕС‚РѕСЂС‹Рµ РїСЂРѕР№РґСѓС‚ 6 РЅРѕСЏР±СЂСЏ, СЃС‚Р°РЅСѓС‚ РІР°Р¶РЅС‹Рј СЃРѕР±С‹С‚РёРµРј РґР»СЏ РїРѕР»РёС‚РёРєРё РЅР° РљРѕСЂРµР№СЃРєРѕРј РїРѕР»СѓРѕСЃС‚СЂРѕРІРµ.	0.0775862
н™ЌмЃн‘њ лЌ”л¶€м–ґлЇјмЈјл‹№ м›ђл‚ґлЊЂн‘њлЉ” "мѓЃВ·н•м›ђ нЊђлЏ„ ліЂн™”м—ђ л”°лќј лЇёкµ­ м •л¶Ђмќ лЊЂл¶Ѓм •м±…кіј н†µмѓЃл¬ґм—­ м •м±… кё°мЎ°м—ђ мќјл¶Ђ ліЂн™”к°Ђ мћ€мќ„ м€ мћ€л‹¤"л©ґм„њ м •л¶Ђмќ мІ м Ђн•њ лЊЂмќ‘мќ„ мљ”мІ­н–€л‹¤.	Р›РёРґРµСЂ С„СЂР°РєС†РёРё РЎРѕРІРјРµСЃС‚РЅРѕР№ РґРµРјРѕРєСЂР°С‚РёС‡РµСЃРєРѕР№ РїР°СЂС‚РёРё Р РµСЃРїСѓР±Р»РёРєРё РљРѕСЂРµСЏ РҐРѕРЅ РЃРЅ РџС…С‘ Р·Р°СЏРІРёР», С‡С‚Рѕ РїРѕР·РёС†РёСЏ РїСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РЎРЁРђ РІ РІРѕРїСЂРѕСЃР°С… С‚РѕСЂРіРѕРІР»Рё Рё РѕС‚РЅРѕС€РµРЅРёР№ СЃ РљРќР”Р  Р±СѓРґРµС‚ Р·Р°РІРёСЃРµС‚СЊ РѕС‚ СЂР°СЃСЃС‚Р°РЅРѕРІРєРё СЃРёР» РІ РљРѕРЅРіСЂРµСЃСЃРµ РЎРЁРђ.	-0.119178
м‹¤м њлЎњ лЊЂл¶Ѓм •м±…кіј кґЂл Ён•ґм„њлЏ„ л‹№мћҐ 8мќј л‰ґмљ•м—ђм„њ лЇёкµ­ л§€мќґнЃ¬ нЏјнЋмќґм¤ кµ­л¬ґмћҐкґЂкіј л¶Ѓн•њ к№ЂмЃмІ  л…ёлЏ™л‹№ л¶Ђмњ„м›ђмћҐмќґ л§Њл‚ л№„н•µн™” н‘мѓЃмќ„ лІЊмќј м€м •мќґл‹¤.	РћРЅ С‚Р°РєР¶Рµ РїРѕРїСЂРѕСЃРёР» РїСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ С‚С‰Р°С‚РµР»СЊРЅРѕ РїРѕРґРіРѕС‚РѕРІРёС‚СЊСЃСЏ Рє РІРѕР·РјРѕР¶РЅС‹Рј РїРµСЂРµРјРµРЅР°Рј РІ СЃС„РµСЂРµ РІРЅРµС€РЅРµР№ РїРѕР»РёС‚РёРєРё.	0.16875
м—¬л‹№ мёЎмќЂ мќґ кІ°кіјм—ђ л”°лќј л¶Ѓн•њ к№Ђм •мќЂ мњ„м›ђмћҐмќ м—°л‚ґ м„њмљёл‹µл°© м—¬л¶Ђк°Ђ кІ°м •лђ  кІѓмњјлЎњ м „л§ќн•кі  мћ€лЉ” м™Ђм¤‘мќґл‹¤.	РЎРµР№С‡Р°СЃ РЎРЁРђ РїСЂРѕРґРѕР»Р¶Р°СЋС‚ РІРµСЃС‚Рё РґРёР°Р»РѕРі СЃ РљРќР”Р .	0.227027
	РќР° 8 РЅРѕСЏР±СЂСЏ РЅР°Р·РЅР°С‡РµРЅР° РІСЃС‚СЂРµС‡Р° РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕРіРѕ СЃРµРєСЂРµС‚Р°СЂСЏ РЎРЁРђ РњР°Р№РєР° РџРѕРјРїРµРѕ Рё Р·Р°РјРµСЃС‚РёС‚РµР»СЏ РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РўРџРљ РљРёРј РЃРЅ Р§С…РѕР»СЏ, РЅР° РєРѕС‚РѕСЂРѕР№, РєР°Рє РѕР¶РёРґР°РµС‚СЃСЏ, Р±СѓРґСѓС‚ РїРѕРґРЅСЏС‚С‹ РІРѕРїСЂРѕСЃС‹ РґРµРЅСѓРєР»РµР°СЂРёР·Р°С†РёРё.	-0.3
нЉ№нћ€ 2м°Ё л¶ЃлЇём •мѓЃнљЊл‹ґ к°њмµњ, мў…м „м„ м–ё м—¬л¶Ђ л“± л¶ЃлЇё лЊЂн™” н…Њмќґлё” мњ„м—ђ м¬лќјм™Ђ мћ€лЉ” н„м•€л“¤мќ н–Ґл°©лЏ„ н™•м‹¤н•ґм§€ кІѓмќґлќјлЉ” кґЂмёЎлЏ„ л‚мЁл‹¤.	Р РµР·СѓР»СЊС‚Р°С‚С‹ РІСЃС‚СЂРµС‡Рё РїРѕРІР»РёСЏСЋС‚ РЅР° СЂРµС€РµРЅРёРµ РїСЂР°РІРёС‚РµР»СЊСЃС‚РІР° Р РµСЃРїСѓР±Р»РёРєРё РљРѕСЂРµСЏ Рѕ РїСЂРёРіР»Р°С€РµРЅРёРё РїСЂРµРґСЃРµРґР°С‚РµР»СЏ РљРёРј Р§РµРЅ Р«РЅР° РїРѕСЃРµС‚РёС‚СЊ РЎРµСѓР» СЃ РѕС‚РІРµС‚РЅС‹Рј РІРёР·РёС‚РѕРј.	-0.0578947
н•м§Ђл§Њ л§Њм•Ѕ 11м›” м¤‘к°„м„ к±°м—ђм„њ лЇјмЈјл‹№мќґ мќґкё°кІЊ лђ  кІЅмљ° лЇёкµ­ лЏ„л„ђл“њ нЉёлџјн”„ лЊЂн†µл №мќґ м¶”м§„л Ґмќ„ ліґмќґкі  мћ€лЉ” л№„н•µн™” н‘мѓЃ л“± н•µм‹¬ м •м±…м—ђ лЊЂн•њ кІЂм¦ќ м‹¤м‹њ лїђ м•„л‹€лќј лЊЂн†µл №м§Ѓмќґ мњ„нѓњлЎњм›Њм§€ л§Њн•њ лџ¬м‹њм•„ мЉ¤мє”л“¤, м„±м¶”л¬ё мЉ¤мє”л“¤кіј лЇё лЊЂм„  к°њмћ…м„¤ м€м‚¬ л“± м •м№м Ѓ нѓЂкІ©мќґ л¶€к°Ђн”јн•њ лЊЂн• мЉ¤мє”л“¤ м€м‚¬к°Ђ кё‰л¬јм‚ґмќ„ нѓ€ кІѓмњјлЎњ ліґмќёл‹¤.	РљСЂРѕРјРµ С‚РѕРіРѕ, РїСЂРµРґСЃС‚РѕСЏС‰РёР№ РІС‚РѕСЂРѕР№ СЃР°РјРјРёС‚ РіР»Р°РІ РЎРЁРђ Рё РљРќР”Р  РґРѕР»Р¶РµРЅ РЅР°РєРѕРЅРµС† СЂРµС€РёС‚СЊ РІРѕРїСЂРѕСЃ РїРѕРґРїРёСЃР°РЅРёСЏ РјРёСЂРЅРѕРіРѕ РґРѕРіРѕРІРѕСЂР° РјРµР¶РґСѓ РЎРµРІРµСЂРЅРѕР№ Рё Р®Р¶РЅРѕР№ РљРѕСЂРµРµР№ Рё СЂСЏРґ РґСЂСѓРіРёС… РѕСЃС‚СЂС‹С… РїСЂРѕР±Р»РµРј.	0.270455
	РўРµРј РЅРµ РјРµРЅРµРµ, РµСЃР»Рё РЅР° РїСЂРѕРјРµР¶СѓС‚РѕС‡РЅС‹С… РІС‹Р±РѕСЂР°С… РїРѕР±РµРґСѓ РѕРґРµСЂР¶РёС‚ Р”РµРјРѕРєСЂР°С‚РёС‡РµСЃРєР°СЏ РїР°СЂС‚РёСЏ РЎРЁРђ, С‚Рѕ РїРѕРґ СѓРіСЂРѕР·Сѓ Р±СѓРґРµС‚ РїРѕСЃС‚Р°РІР»РµРЅР° РЅРµ С‚РѕР»СЊРєРѕ СЏРґРµСЂРЅР°СЏ СЃРґРµР»РєР°, РЅРѕ Рё РїРѕР»РЅРѕРјРѕС‡РёСЏ Р”РѕРЅР°Р»СЊРґР° РўСЂР°РјРїР°, РїСЂРµР·РёРґРµРЅС‚СЃС‚РІРѕ РєРѕС‚РѕСЂРѕРіРѕ СЃРѕРїСЂРѕРІРѕР¶РґР°РµС‚СЃСЏ С‡РµСЂРµРґРѕР№ СЃРєР°РЅРґР°Р»РѕРІ.	-0.3
мќґлџ¬н•њ мѓЃн™©м—ђм„њ кё°мЎґ нЉёлџјн”„ лЊЂл¶Ѓм •м±…лЏ„ кµђм°© мѓЃнѓњм—ђ л№ м ё л¬ёмћ¬мќё лЊЂн†µл №мќ н•њл°лЏ„ нЏ‰н™” н”„лЎњм„ёмЉ¤лЏ„ лЏ™л Ґмќ„ мћѓмќ„ кІѓмќґлќјлЉ” л¶„м„ќмќґ л‚мЁл‹¤.	РџРѕРґРѕР±РЅР°СЏ СЃРёС‚СѓР°С†РёСЏ РјРѕР¶РµС‚ РїСЂРёРІРµСЃС‚Рё Рє СЃРµСЂСЊРµР·РЅС‹Рј РїРµСЂРµРјРµРЅР°Рј РІ РѕС‚РЅРѕС€РµРЅРёСЏС… РЎРЁРђ Рё РљРќР”Р , РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ С‡РµРіРѕ РїСЂРѕС†РµСЃСЃ СѓСЃС‚Р°РЅРѕРІР»РµРЅРёСЏ РјРёСЂР° РЅР° РїРѕР»СѓРѕСЃС‚СЂРѕРІРµ РјРѕР¶РµС‚ СЃСѓС‰РµСЃС‚РІРµРЅРЅРѕ Р·Р°РјРµРґР»РёС‚СЊСЃСЏ.	-0.165517
	РџРѕ СЌС‚РѕР№ РїСЂРёС‡РёРЅРµ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕ Р РµСЃРїСѓР±Р»РёРєРё РљРѕСЂРµСЏ РЅР°РґРµСЏР»РѕСЃСЊ РѕРєРѕРЅС‡Р°С‚РµР»СЊРЅРѕ СЂРµС€РёС‚СЊ РІРѕРїСЂРѕСЃС‹ СЃ РїРѕРґРїРёСЃР°РЅРёРµРј РјРёСЂРЅРѕРіРѕ РґРѕРіРѕРІРѕСЂР° Рё РґР°С‚РѕР№ РѕС‡РµСЂРµРґРЅРѕР№ РІСЃС‚СЂРµС‡Рё РЅР° РІС‹СЃС€РµРј СѓСЂРѕРІРЅРµ РіР»Р°РІ РЎРЁРђ Рё РљРќР”Р  РґРѕ РїСЂРѕРјРµР¶СѓС‚РѕС‡РЅС‹С… РІС‹Р±РѕСЂРѕРІ.	-0.3
мІ­м™ЂлЊЂк°Ђ лЇёкµ­ м¤‘к°„м„ к±° мќґм „м—ђ л¶ЃлЇём •мѓЃнљЊл‹ґ, м—°л‚ґ мў…м „м„ м–ёмќ„ кё°лЊЂн•њ кІѓлЏ„ мќґк°™мќЂ м‹њк°Ѓ л•Њл¬ёмќё кІѓмњјлЎњ н’Ђмќґлђњл‹¤. ~~~ н™ЌмЃн‘њ м›ђл‚ґлЊЂн‘њк°Ђ лЄЁл‘ђл°њм–ёмќ„ н•кі  мћ€л‹¤.	РќР° РІСЃС‚СЂРµС‡Рµ СЃ РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРјРё РїР°СЂР»Р°РјРµРЅС‚СЃРєРёС… С„СЂР°РєС†РёР№ 6 РЅРѕСЏР±СЂСЏ РҐРѕРЅ РЃРЅ РџС…С‘ РІС‹СЂР°Р·РёР» РѕРїР°СЃРµРЅРёРµ Рѕ С‚РѕРј, С‡С‚Рѕ СЂРµР·СѓР»СЊС‚Р°С‚С‹ РІС‹Р±РѕСЂРѕРІ РјРѕРіСѓС‚ РѕРєР°Р·Р°С‚СЊ РІР»РёСЏРЅРёРµ Рё РЅР° Р РµСЃРїСѓР±Р»РёРєСѓ РљРѕСЂРµСЏ.	-0.152174
н™Ќ м›ђл‚ґлЊЂн‘њлЏ„ мќґл‚  кµ­нљЊ ліёмІ­ м›ђл‚ґлЊЂн‘њ нљЊмќм‹¤м—ђм„њ м—ґл¦° м›ђл‚ґлЊЂм±…нљЊмќ лЄЁл‘ђл°њм–ёмќ„ н†µн•ґ "м„ к±° кІ°кіјлЉ” мљ°л¦¬л‚лќјм—ђлЏ„ мѓЃл‹№н•њ мЃн–Ґмќ„ лЇём№  м€ мћ€л‹¤"кі  л§ђн–€л‹¤.	Рћ РїСЂРѕС†РµСЃСЃРµ РјРёСЂРЅРѕРіРѕ СЂРµРіСѓР»РёСЂРѕРІР°РЅРёСЏ РЅР° РљРѕСЂРµР№СЃРєРѕРј РїРѕР»СѓРѕСЃС‚СЂРѕРІРµ, РѕРЅ СЃРєР°Р·Р°Р»: В«РЎРµР№С‡Р°СЃ РЅР°СЃС‚СѓРїР°РµС‚ РІР°Р¶РЅС‹Р№ СЌС‚Р°Рї РґР»СЏ Р·Р°РєСЂРµРїР»РµРЅРёСЏ РјРёСЂР° РЅР° РљРѕСЂРµР№СЃРєРѕРј РїРѕР»СѓРѕСЃС‚СЂРѕРІРµ.	0.0136364
нЉ№нћ€ н•њл°лЏ„ нЏ‰н™” н”„лЎњм„ёмЉ¤м™Ђ кґЂл Ё "н•њл°лЏ„ нЏ‰н™”лҐј мњ„н•њ м¤‘мљ”н•њ м‹њкё°мќё л§ЊнЃј, м¤‘к°„м„ к±° кІ°кіјм—ђ кґЂкі„м—†мќґ кµік±ґн•њ н•њлЇёкіµмЎ°к°Ђ мњ м§Ђлђкі  н•њл°лЏ„ л№„н•µн™” нЏ‰н™” н”„лЎњм„ёмЉ¤м—ђ м§„м „мќґ мћ€кёё л°”лћЂл‹¤"кі  кё°лЊЂн–€л‹¤.	РџРѕСЌС‚РѕРјСѓ СЏ РЅР°РґРµСЋСЃСЊ, С‡С‚Рѕ Р Рљ Рё РЎРЁРђ СЃРѕС…СЂР°РЅСЏС‚ РєСЂРµРїРєРёРµ РѕС‚РЅРѕС€РµРЅРёСЏ РІР·Р°РёРјРЅРѕР№ РїРѕРґРґРµСЂР¶РєРё Рё РґРѕСЃС‚РёРіРЅСѓС‚ РїСЂРѕРіСЂРµСЃСЃР° РІ РґРµР»Рµ РґРµРЅСѓРєР»РµР°СЂРёР·Р°С†РёРё РљРѕСЂРµР№СЃРєРѕРіРѕ РїРѕР»СѓРѕСЃС‚СЂРѕРІР°В».	0.139286
к·ёлџ¬л©ґм„њ "лЇёкµ­ м¤‘к°„м„ к±° мќґн›„ кµ­нљЊ м°Ём›ђмќ мґ€л‹№м Ѓ м™ёкµђк°Ђ н•„мљ”н•л‹¤"л©° "м§Ђл‚њ 5мќј л¬ёнќ¬мѓЃ мќмћҐкіј м—¬м•ј 5л‹№ лЊЂн‘њк°Ђ л§Њл‚ лЇёкµ­ м¤‘к°„м„ к±° мќґн›„ лЇёкµ­ л°©л¬ёмќ„ м¶”м§„н•кё°лЎњ н•©мќн–€л‹¤"кі  л°ќн”л‹¤.	В«Р’СЃРµ РїР°СЂС‚РёРё РќР°С†РёРѕРЅР°Р»СЊРЅРѕР№ РђСЃСЃР°РјР±Р»РµРё РґРѕР»Р¶РЅС‹ РїСЂРёР±РµРіРЅСѓС‚СЊ Рє РїР°СЂР»Р°РјРµРЅС‚СЃРєРѕР№ РґРёРїР»РѕРјР°С‚РёРё.	0.275342
н™Ќ м›ђл‚ґлЊЂн‘њлЉ” "н•„мљ”н•л‹¤л©ґ м—¬м•ј м›ђл‚ґлЊЂн‘њл“¤лЏ„ л‹¤м‹њ мґ€л‹№м Ѓ л°©лЇём™ёкµђм—ђ л‚м„¤ кІѓ"мќґлќјл©° "м§Ђл‚њ 7м›”м—ђ мќґм–ґ л‹¤м‹њ н•њ лІ€, м—¬м•ј 5л‹№ м›ђл‚ґлЊЂн‘њк°Ђ м›Њм‹±н„ґ м •к°ЂлҐј л°©л¬ён•ґ н•њл°лЏ„ нЏ‰н™”лҐј мњ„н•њ мќґн•ґм™Ђ м„¤л“ќмќ„ н•лЉ” л°©м•€лЏ„ м Ѓк·№ кІЂн† н•кІ л‹¤"кі  м„¤лЄ…н–€л‹¤.	5 РЅРѕСЏР±СЂСЏ СЏ РґРѕРіРѕРІРѕСЂРёР»СЃСЏ СЃРѕ СЃРїРёРєРµСЂРѕРј РїР°СЂР»Р°РјРµРЅС‚Р° РњСѓРЅ РҐРё РЎР°РЅРѕРј Рё РїСЂРµРґСЃС‚Р°РІРёС‚РµР»СЏРјРё РїСЏС‚Рё РіР»Р°РІРЅС‹С… РїР°СЂС‚РёР№ Рѕ С‚РѕРј, С‡С‚РѕР±С‹ РѕСЃСѓС‰РµСЃС‚РІРёС‚СЊ РІРёР·РёС‚ РІ Р’Р°С€РёРЅРіС‚РѕРЅ РїРѕСЃР»Рµ Р·Р°РІРµСЂС€РµРЅРёСЏ РїСЂРѕРјРµР¶СѓС‚РѕС‡РЅС‹С… РІС‹Р±РѕСЂРѕРІ РІ РЎРЁРђВ», вЂ” РїРѕРґС‡РµСЂРєРЅСѓР» РҐРѕРЅ РЃРЅ РџС…С‘.	0.0705882
н•м§Ђл§Њ мќјк°Ѓм—ђм„њлЉ” лЇјмЈјл‹№мќґ мЉ№л¦¬лҐј к±°л‘”л‹¤кі  н•ґлЏ„ нЉёлџјн”„ лЊЂн†µл №мќ лЊЂл¶Ѓм •м±…кіј н†µмѓЃм •м±… кё°мЎ°лЉ” ліЂн•Ём—†мќґ м§„н–‰лђ  кІѓмќґлќјлЉ” м¶”мёЎмќґ л‚мЁл‹¤.	В«РџСЂРё РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚Рё, Р»РёРґРµСЂС‹ РїР°СЂС‚РёР№ С‚Р°РєР¶Рµ РїРѕРґРєР»СЋС‡Р°С‚СЃСЏ Рє РїСЂРѕС†РµСЃСЃСѓ Рё РїСЂРёР±СѓРґСѓС‚ РІ РЎРЁРђ.	0.244068
	РљР°Рє Рё РІ РёСЋР»Рµ СЌС‚РѕРіРѕ РіРѕРґР°, РїСЂРµРґСЃС‚Р°РІРёС‚РµР»Рё РїСЏС‚Рё РїР°СЂС‚РёР№ РІРѕ РёРјСЏ РјРёСЂР° РЅР° РљРѕСЂРµР№СЃРєРѕРј РїРѕР»СѓРѕСЃС‚СЂРѕРІРµ РґРѕР»Р¶РЅС‹ РѕС‚РїСЂР°РІРёС‚СЊСЃСЏ РІ Р’Р°С€РёРЅРіС‚РѕРЅ Рё РїСЂРµРґСЃС‚Р°РІРёС‚СЊ СѓР±РµРґРёС‚РµР»СЊРЅС‹Рµ РґРѕРІРѕРґС‹ РІ РїРѕР»СЊР·Сѓ РїСЂРѕРґРѕР»Р¶РµРЅРёСЏ РјРёСЂРЅРѕРіРѕ РїСЂРѕС†РµСЃСЃР°В».	-0.3
нЉёлџјн”„ лЊЂн†µл №мќЂ 2020л…„ мћ¬м„ мќ„ л…ёл¦¬кі  мћ€кё° л•Њл¬ём—ђ лЊЂл¶Ѓм •м±…м—ђ мћ€м–ґм„њлЏ„ л¶ЃлЇёк°„ лЊЂн™” лЄЁл©н…Ђмќ„ мњ м§Ђн•  к°ЂлЉҐм„±мќґ л†’л‹¤. ~~~ н†µмѓЃл¬ґм—­ м •м±…кіј кґЂл Ён•ґм„њлЏ„ мЅ”нЉёлќјлЉ” н„ лЇёкµ­ н†µмѓЃм •м±…мќЂ ліЂн•Ём—†мќ„ кІѓмќґлќјкі  л‚ґл‹¤лґ¤л‹¤.	Р•СЃР»Рё Р¶Рµ РґРµРјРѕРєСЂР°С‚С‹ РїРѕР»СѓС‡Р°С‚ Р±РѕР»СЊС€РёРЅСЃС‚РІРѕ С‚РѕР»СЊРєРѕ РІ РѕРґРЅРѕР№ РїР°Р»Р°С‚Рµ РєРѕРЅРіСЂРµСЃСЃР°, РўСЂР°РјРї СЃРѕС…СЂР°РЅРёС‚ РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ РїСЂРѕРґРІРёРіР°С‚СЊ СЃРІРѕСЋ С‚РѕСЂРіРѕРІСѓСЋ РїРѕР»РёС‚РёРєСѓ Рё РїРѕР»РёС‚РёРєСѓ РІ РѕС‚РЅРѕС€РµРЅРёРё РљРќР”Р .	-0.0807692
мЅ”нЉёлќјк°Ђ мќґл‚  лЇё м¤‘к°„м„ к±°м—ђм„њ н•м›ђ кё°м¤Ђ лЇјмЈјл‹№кіј кіµн™”л‹№ к°Ѓкё°мќ мЉ№л¦¬лҐј м „м њлЎњ '2018 лЇёкµ­ м¤‘к°„м„ к±° кІ°кіјм—ђ л”°лҐё м •м±… м „л§ќ л°Џ мљ°л¦¬м—ђкІЊ мЈјлЉ” м‹њм‚¬м ђ' ліґкі м„њм—ђ л”°лҐґл©ґ лЇјмЈјл‹№мќґ н•м›ђ мќм„ќ кіјл°мќ„ нљЌл“ќн–€мќ„ кІЅмљ° н†µмѓЃм •м±…мќЂ лЊЂн†µл № мћ¬лџ‰к¶Њмќґ л§Ћм•„ м¤‘к°„м„ к±° мќґн›„м—ђлЏ„ лЊЂм¤‘ н†µмѓЃк·њм њ м™„н™” к°ЂлЉҐм„±мќґ л‚®мќ„ кІѓмњјлЎњ ліґм•л‹¤.	Р’ 2020 РіРѕРґСѓ РІ РЎРЁРђ РїСЂРѕР№РґСѓС‚ РїСЂРµР·РёРґРµРЅС‚СЃРєРёРµ РІС‹Р±РѕСЂС‹, РЅР° РєРѕС‚РѕСЂС‹С… РїСЂРµР·РёРґРµРЅС‚ РўСЂР°РјРї РЅР°РјРµСЂРµРЅ РїРµСЂРµРёР·Р±РёСЂР°С‚СЊСЃСЏ РЅР° РІС‚РѕСЂРѕР№ СЃСЂРѕРє, РїРѕСЌС‚РѕРјСѓ РµРјСѓ РЅРµРѕР±С…РѕРґРёРјРѕ РїРѕРґРґРµСЂР¶РёРІР°С‚СЊ РѕС‚РЅРѕС€РµРЅРёСЏ СЃ РљРќР”Р .	0.270455
нЉ№нћ€л‚ лЇёкµ­ л‚ґм—ђм„њлЏ„ нЉёлџјн”„ н–‰м •л¶Ђк°Ђ м¤‘кµ­мќ л¶€кіµм • л¬ґм—­ кґЂн–‰м—ђ лЊЂн•њ н„ м •л¶Ђмќ лЊЂмќ‘мќЂ мґ€л‹№м Ѓ м§Ђм§ЂлҐј л°›кі  мћ€кё°м—ђ нЉёлџјн”„ лЊЂн†µл №мќ н†µмѓЃм •м±…мќ„ кІ¬м њн•кё°к°Ђ м‰Ѕм§Ђ м•Љмќ„ кІѓмњјлЎњ л¶„м„ќлђкі  мћ€л‹¤.	Р§С‚Рѕ РєР°СЃР°РµС‚СЃСЏ С‚РѕСЂРіРѕРІРѕР№ РїРѕР»РёС‚РёРєРё, С‚Рѕ РїРѕ РѕС†РµРЅРєР°Рј KOTRA (РљРѕСЂРµР№СЃРєРѕРіРѕ Р°РіРµРЅС‚СЃС‚РІР° СЃРѕРґРµР№СЃС‚РІРёСЏ С‚РѕСЂРіРѕРІР»Рµ Рё РёРЅРІРµСЃС‚РёС†РёСЏРј), Р·РґРµСЃСЊ РїРµСЂРµРјРµРЅ Р¶РґР°С‚СЊ РЅРµ СЃС‚РѕРёС‚.	0.136709
	Р’ РґРѕРєР»Р°РґРµ, РІС‹РїСѓС‰РµРЅРЅС‹Рј РїРѕРґ Р·Р°РіРѕР»РѕРІРєРѕРј В«РћР¶РёРґР°РµРјС‹Рµ РёР·РјРµРЅРµРЅРёСЏ РІ РїРѕР»РёС‚РёРєРµ РїРѕСЃР»Рµ РїСЂРѕРјРµР¶СѓС‚РѕС‡РЅС‹С… РІС‹Р±РѕСЂРѕРІ РІ РЎРЁРђ Рё РёС… РІР»РёСЏРЅРёРµ РЅР° Р РљВ», РѕС‚РјРµС‡Р°РµС‚СЃСЏ, С‡С‚Рѕ Р±РѕР»СЊС€РёРЅСЃС‚РІРѕ РґРµРјРѕРєСЂР°С‚РѕРІ РІ РЅРёР¶РЅРµР№ РїР°Р»Р°С‚Рµ РљРѕРЅРіСЂРµСЃСЃР° РЅРµ РїСЂРёРІРµРґРµС‚ Рє РѕСЃР»Р°Р±Р»РµРЅРёСЋ С‚РѕСЂРіРѕРІРѕР№ РІРѕР№РЅС‹.	-0.3
	РРґРµРё РўСЂР°РјРїР° Рѕ С‚РѕРј, С‡С‚Рѕ РљРёС‚Р°Р№ РїСЂРѕРІРѕРґРёС‚ РЅРµСЃРїСЂР°РІРµРґР»РёРІСѓСЋ С‚РѕСЂРіРѕРІСѓСЋ РїРѕР»РёС‚РёРєСѓ СЃ РЎРЁРђ, РїРѕР»СѓС‡РёР»Рё С€РёСЂРѕРєСѓСЋ РїРѕРґРґРµСЂР¶РєСѓ РІРЅСѓС‚СЂРё СЃС‚СЂР°РЅС‹, РїРѕСЌС‚РѕРјСѓ РѕРіСЂР°РЅРёС‡РёС‚СЊ РїСЂРѕС‚РµРєС†РёРѕРЅРёР·Рј РўСЂР°РјРїР° РЅРµ РїРѕР»СѓС‡РёС‚СЃСЏ.	-0.3
л¬јлЎ  лЇём¤‘ л¬ґм—­к°€л“±мњјлЎњ мљ°л¦¬ мёЎ кё°м—…мќ м€м¶њ н”јн•ґк°Ђ мљ°л ¤лђм§Ђл§Њ лЇёкµ­мќ лЊЂм¤‘ кґЂм„ёлЎњ мќён•ґ м¤‘кµ­кіјмќ кІЅн•© л¶„м•јм—ђм„њ лЊЂлЇё м€м¶њ м ђмњ мњЁмќ„ н™•лЊЂн•  к°ЂлЉҐм„±мќґ мћ€л‹¤кі  м§„л‹Ён–€л‹¤.	РўРѕСЂРіРѕРІР°СЏ РІРѕР№РЅР° РљРёС‚Р°СЏ Рё РЎРЁРђ РІС‹Р·С‹РІР°РµС‚ Р±РµСЃРїРѕРєРѕР№СЃС‚РІРѕ Сѓ РєРѕСЂРµР№СЃРєРёС… РєРѕРјРїР°РЅРёР№.	0.26129
	РўРµРј РЅРµ РјРµРЅРµРµ, С‚Р°СЂРёС„С‹ РЎРЁРђ РїСЂРѕС‚РёРІ РєРёС‚Р°Р№СЃРєРёС… С‚РѕРІР°СЂРѕРІ РјРѕРіСѓС‚ РїРѕР№С‚Рё РЅР° РїРѕР»СЊР·Сѓ РљРѕСЂРµРµ Рё РїРѕРјРѕС‡СЊ РєРѕСЂРµР№СЃРєРёРј РєРѕРјРїР°РЅРёСЏРј СѓРІРµР»РёС‡РёС‚СЊ СЃРІРѕСЋ РґРѕР»СЋ РЅР° СЂС‹РЅРєРµ РЎРЁРђ.	-0.3
		0.3
