Р’РјРµСЃС‚Рµ СЃ СЃРµРјСЊРµР№ РІ 1964 РіРѕРґСѓ РѕРЅР° РѕСЃС‚Р°РІРёР»Р° РґРѕРј Рё РїРµСЂРµРµС…Р°Р»Р° РЅР° РјР°С‚РµСЂРёРє.	л‚ЁнЋёмќ мќјмќ„ лЏ•л‹¤ мќґн›„ 20л…„к°„ м•ЊлћмЉ¤м№ґ м›ђмЈјлЇј м§Ђм›ђ кґЂл Ё м—…л¬ґм—ђ мў…м‚¬н•ґ мЁ м¤мЉ¤лЉ” н„мћ¬ м›ђмЈјлЇј ліµм§Ђм‚¬м—…мќ„ м§„н–‰н•лЉ” м–ґнЏ¬к·ёл‚µ кё°м—… л¶ЂнљЊмћҐмќ„ л§Ўкі  мћ€л‹¤.	0.263158
Р”РµС‚СЃС‚РІРѕ РњРµР№СЃРё Р±С‹Р»Рѕ Р±РµРґРЅС‹Рј: СЃ 5 Р»РµС‚ РµР№ РїСЂРёС…РѕРґРёР»РѕСЃСЊ СЂР°Р±РѕС‚Р°С‚СЊ РІ РєР°С„Рµ РјР°С‚РµСЂРё, Р° РґРѕРјР° РЅРµ Р±С‹Р»Рѕ РґР°Р¶Рµ С‚РµР»РµРІРёР·РѕСЂР°.	43л…„к°„ кѕём¤Ђнћ€ кі кё°мћЎмќґлҐј н•ґ мЁ л‚ЁнЋёлЏ„ мќґм њ кІЅл№„н–‰кё°лҐј м†Њмњ н•  м •лЏ„лЎњ м¤мЉ¤ к°ЂмЎ±мќЂ м¤‘м‚°мёµ мќґмѓЃмќ м‚¶мќ„ л€„л¦°л‹¤.	0.05
Р’ 1981 РіРѕРґСѓ РѕРЅР° РІС‹С€Р»Р° Р·Р°РјСѓР¶ Р·Р° СЂС‹Р±Р°РєР° Рё РІРµСЃСЊ СЃР»РµРґСѓСЋС‰РёР№ РіРѕРґ СЃРµРјСЊСЏ РѕС‚РєР»Р°РґС‹РІР°Р»Р° РґРµРЅСЊРіРё, С‡С‚РѕР±С‹ РєСѓРїРёС‚СЊ РЅРµР±РѕР»СЊС€СѓСЋ Р»РѕРґРѕС‡РєСѓ. ~~~ РџРѕСЃР»Рµ С‚РѕРіРѕ, РєР°Рє РѕРЅРё, РЅР°РєРѕРЅРµС†, РµРµ РїСЂРёРѕР±СЂРµР»Рё, РІСЃСЋ СЂС‹Р±Сѓ Сѓ Р±РµСЂРµРіРѕРІ РђР»СЏСЃРєРё РїРѕСЂР°Р·РёР»Р° РёРЅС„РµРєС†РёСЏ, Рё С†РµРЅС‹ РЅР° РЅРµРµ СЂРµР·РєРѕ СѓРїР°Р»Рё, вЂ” РЅР°РґРµР¶РґС‹ РЅРµ РѕСЃС‚Р°Р»РѕСЃСЊ.	30м„ё м•„л“¤кіј 25м„ё л”ёмќ м–ґлЁёл‹€мќґкё°лЏ„ н•њ м¤мЉ¤ л¶ЂнљЊмћҐмќЂ м§Ђл‚њл‹¬ 27мќј(н„м§Ђм‹њк°„) "лі„л‹¤лҐё м€мћ…мќґ м—†лЌ м‹њм €м—ђлЉ” м—° 1000л‹¬лџ¬мќ л°°л‹№кё€мќґ л§€м№ 1л§Њ л‹¬лџ¬ мќґмѓЃмІлџј лЉђк»ґмЎЊл‹¤"л©ґм„њ "м§Ђкё€мќЂ л°°л‹№кё€мќґ м „мІґ м€мћ…м—ђм„њ нЃ° мќлЇёк°Ђ м—†м§Ђл§Њ м ЉмќЂ м‹њм € м–ґл ¤м›Ђмќ„ л„кё°лЉ” лЌ° мњ мљ©н•кІЊ м“°м—¬мЎЊл‹¤лЉ” м ђм—ђм„њ н›„м†ђл“¤лЏ„ мќґ к°™мќЂ нњнѓќмќ„ л€„л¦¬кІЊ лђкёё л°”лћЂл‹¤"кі  л§ђн–€л‹¤.	-0.0413793
РќРѕ РґРµРІСѓС€РєР° РІСЃРїРѕРјРЅРёР»Р°, С‡С‚Рѕ РєР°Рє Р¶РёС‚РµР»Рё РђР»СЏСЃРєРё РѕРЅРё РјРѕРіСѓС‚ РїРѕР»СѓС‡Р°С‚СЊ РµР¶РµРіРѕРґРЅС‹Рµ РґРёРІРёРґРµРЅРґС‹, СЃРѕСЃС‚Р°РІР»СЏСЋС‰РёРµ РѕС‚ С‚С‹СЃСЏС‡Рё РґРѕ РґРІСѓС… С‚С‹СЃСЏС‡ РґРѕР»Р»Р°СЂРѕРІ.		-0.3
Р’ С‚РµС‡РµРЅРёРµ СЃР»РµРґСѓСЋС‰РёС… 20 Р»РµС‚ РњРµР№СЃРё СЂР°Р±РѕС‚Р°Р»Р° РІ СЃС„РµСЂРµ РїРѕРјРѕС‰Рё РєРѕСЂРµРЅРЅС‹Рј Р¶РёС‚РµР»СЏРј РђР»СЏСЃРєРё, РїРѕРґРЅСЏРІС€РёСЃСЊ РґРѕ РґРѕР»Р¶РЅРѕСЃС‚Рё РІРёС†Рµ-РїСЂРµР·РёРґРµРЅС‚Р° РєРѕРјРїР°РЅРёРё РѕСЃС‚СЂРѕРІР° РђС„РѕРіРЅР°Рє, Р·Р°РЅРёРјР°СЋС‰РµР№СЃСЏ РїСЂРѕРµРєС‚Р°РјРё СЃРѕС†РёР°Р»СЊРЅРѕРіРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЏ РєРѕСЂРµРЅРЅРѕРіРѕ РЅР°СЃРµР»РµРЅРёСЏ.		-0.3
Р•Рµ РјСѓР¶, РІСЃСЋ Р¶РёР·РЅСЊ Р·Р°РЅРёРјР°РІС€РёР№СЃСЏ СЂС‹Р±РѕР»РѕРІСЃС‚РІРѕРј, С‚РµРїРµСЂСЊ РёРјРµРµС‚ СЃРѕР±СЃС‚РІРµРЅРЅС‹Р№ Р»РµРіРєРёР№ СЃР°РјРѕР»РµС‚ .		-0.3
РЎРµРјСЊСЏ РћС‚С‚ РЅР°СЃР»Р°Р¶РґР°РµС‚СЃСЏ Р¶РёР·РЅСЊСЋ РІС‹С€Рµ СЃСЂРµРґРЅРµРіРѕ РєР»Р°СЃСЃР°.	"м€мћ… м—†лЌ л•Њ 1000еј—мќЂ 10л°° нЃ¬кІЊ лЉђк»ґ."	-0.0272727
В«Р’Рѕ РІСЂРµРјРµРЅР°, РєРѕРіРґР° СЂРµР°Р»СЊРЅРѕРіРѕ РґРѕС…РѕРґР° РЅРµ Р±С‹Р»Рѕ СЃРѕРІСЃРµРј, С‚С‹СЃСЏС‡РµРґРѕР»Р»Р°СЂРѕРІС‹Рµ РґРёРІРёРґРµРЅРґС‹ РєР°Р·Р°Р»РёСЃСЊ С†РµР»С‹Рј СЃРѕСЃС‚РѕСЏРЅРёРµРј.	м•ЊлћмЉ¤м№ґмЈјк°Ђ мЈјлЇјл“¤м—ђкІЊ л§¤л…„ 1000~2000л‹¬лџ¬лҐј м§Ђкё‰н•лЉ” 'мЃкµ¬кё°кё€ л°°л‹№кё€' м њлЏ„лҐј м‹¤м‹њн•њ м§Ђ 35л…„мќґ м§Ђл‚њ н„ м‹њм ђм—ђм„њ мЈјлЇјл“¤мќЂ л°°л‹№кё€мќ„ мќёмѓќмќ кі л№„к°Ђ л‹Ґмі¤мќ„ л•Њ мњ мљ©н•кІЊ м“ё м€ мћ€лЉ” м‚¶мќ 'л§€м¤‘л¬ј'лЎњ м—¬кё°кі  мћ€м—€л‹¤.	0.287234
РЎРµР№С‡Р°СЃ, РєРѕРЅРµС‡РЅРѕ, РІ РѕР±С‰РµРј РґРѕС…РѕРґРµ РѕРЅРё РЅРµ РёРјРµСЋС‚ Р±РѕР»СЊС€РѕРіРѕ РІРµСЃР°, РЅРѕ РІРѕ РІСЂРµРјРµРЅР° РјРѕРµР№ РјРѕР»РѕРґРѕСЃС‚Рё РѕРЅРё РїРѕРјРѕРіР»Рё РїСЂРµРѕРґРѕР»РµС‚СЊ СЃРµСЂСЊРµР·РЅС‹Рµ С‚СЂСѓРґРЅРѕСЃС‚Рё.	лЇё л№„мЃл¦¬л‹ЁмІґ 'кІЅм њм•€ліґн”„лЎњм ќнЉё'(ESP)к°Ђ м§Ђл‚њ 3м›” 22мќјл¶Ђн„° 4м›” 2мќјк№Њм§Ђ н•мЉ¤нѓЂл“њ м „лћµм—°кµ¬м†Њм™Ђ н•Ёк» м•ЊлћмЉ¤м№ґ мЈјлЇј 1004лЄ…мќ„ мѓЃлЊЂлЎњ м‹¤м‹њн•њ м—¬лЎ мЎ°м‚¬ кІ°кіј мќ‘л‹µмћђмќ 79%лЉ” мЃкµ¬кё°кё€ л°°л‹№кё€мќґ м¤‘мљ”н•њ м€мћ…м›ђмќґлќјкі  л‹µн–€л‹¤.	0.267961
РџРѕСЌС‚РѕРјСѓ СЏ РЅР°РґРµСЋСЃСЊ, С‡С‚Рѕ Рё РјРѕРёРј РїРѕС‚РѕРјРєР°Рј РѕРЅРё СЃРјРѕРіСѓС‚ РѕРєР°Р·Р°С‚СЊСЃСЏ РїРѕР»РµР·РЅС‹В», вЂ” РєРѕРјРјРµРЅС‚РёСЂСѓРµС‚ РњРµР№СЃРё.	мќ‘л‹µмћђмќ 40%лЉ” 'л°°л‹№кё€мќґ мќёмѓќм—ђ л§¤мљ° лЏ„м›Ђмќґ лђђл‹¤'кі  л‹µліЂн–€кі  39%лЉ” 'мѓЃл‹№н•њ лЏ„м›Ђмќґ лђђл‹¤'кі  л‹µн–€л‹¤.	0.116327
В«РљРѕРіРґР° РЅРµС‚ РґРѕС…РѕРґР°, С‚С‹СЃСЏС‡РµРґРѕР»Р»Р°СЂРѕРІС‹Рµ РґРёРІРёРґРµРЅРґС‹ РєР°Р¶СѓС‚СЃСЏ Р±РѕР»СЊС€Рµ РІ 10 СЂР°Р·.В»	нЉ№нћ€ к°Ђкµ¬л‹№ м—°м†Њл“ќ 5л§Њ л‹¬лџ¬ мќґн•мќ м Ђм†Њл“ќмёµ м—¬м„±мќ кІЅмљ° 'л§ЋмќЂ лЏ„м›Ђмќґ лђђл‹¤'кі  л‹µліЂн•њ л№„мњЁмќґ 63%м—ђ л‹¬н–€л‹¤.	0.214286
РўРµРїРµСЂСЊ, СЃРїСѓСЃС‚СЏ 35 Р»РµС‚ РїРѕСЃР»Рµ РЅР°С‡Р°Р»Р° РІС‹РїР»Р°С‚, Р¶РёС‚РµР»Рё РђР»СЏСЃРєРё РѕС‚РЅРѕСЃСЏС‚СЃСЏ Рє РґРёРІРёРґРµРЅРґР°Рј РєР°Рє Рє В«РЅР°РґРµР¶РґРµ РЅР° Р¶РёР·РЅСЊВ» РІ С‚СЏР¶РµР»С‹Рµ РІСЂРµРјРµРЅР°.	м•ЊлћмЉ¤м№ґ м›ђмЈјлЇјмќё м•ЊлҐнЉёмЎ± м¶њм‹  м…Ђл§€ м¤мЉ¤мЅњмЅ”н”„ м‚¬мќґлЁј(63 м—¬)мќ кІЅмљ° 5м„ём—ђ к°ЂмЎ±кіј н•Ёк» м™Ђмќґм¤л°ЌмЈјлЎњ мќґмЈјн•њ л’¤ мљ°м—¬кіЎм € лЃќм—ђ 1996л…„ м•ЊлћмЉ¤м№ґлЎњ лЏЊм•„м™”л‹¤.	0.1625
РђРјРµСЂРёРєР°РЅСЃРєР°СЏ РѕР±С‰РµСЃС‚РІРµРЅРЅР°СЏ РѕСЂРіР°РЅРёР·Р°С†РёСЏ В«РџСЂРѕРµРєС‚ СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚РёВ» СЃРѕРІРјРµСЃС‚РЅРѕ СЃ Harstad Strategic Research РІРµСЃРЅРѕР№ СЌС‚РѕРіРѕ РіРѕРґР° РѕРїСЂРѕСЃРёР»Рё С‚С‹СЃСЏС‡Сѓ С‡РµР»РѕРІРµРє, РїСЂРѕР¶РёРІР°СЋС‰РёС… РЅР° РђР»СЏСЃРєРµ.		-0.3
79% СЂРµСЃРїРѕРЅРґРµРЅС‚РѕРІ РѕС†РµРЅРёР»Рё РґРёРІРёРґРµРЅРґС‹ РєР°Рє В«РІР°Р¶РЅС‹Р№ РёСЃС‚РѕС‡РЅРёРє РґРѕС…РѕРґРѕРІВ».	м•„л“¤кіј л”ёмќ„ н‚¤мљ°лЉ” м‹±кёЂл§мќґмћђ н…”л €л§€мјЂн„° л“±мњјлЎњ м‹­м€л…„ мќјн–€лЌ к·ёлЉ” 1998л…„ мІмќЊмњјлЎњ л°›мќЂ л°°л‹№кё€мќ„ мћђлЏ™м°ЁлҐј кµ¬мћ…н•лЉ” лЌ° ліґнѓ°л‹¤.	0.294828
40% РѕС‚РІРµС‚РёР»Рё, С‡С‚Рѕ В«РґРёРІРёРґРµРЅРґС‹ РѕС‡РµРЅСЊ РїРѕРјРѕРіР°СЋС‚ РІ Р¶РёР·РЅРёВ», 39% вЂ” С‡С‚Рѕ В«РЅРµРїР»РѕС…Рѕ РїРѕРјРѕРіР°СЋС‚В».	лЊЂм¤‘кµђн†µ м€л‹Ёмќґ л¶€нЋён•њ м•ЊлћмЉ¤м№ґм—ђм„њ мќјн•кё° мњ„н•ґм„њлЉ” мќґлЏ™ м€л‹ЁмњјлЎњ мћђк°Ђмљ©мќґ мѓќн™њн•„м€н’€мќґкё° л•Њл¬ёмќґл‹¤.	0.130435
Р’ РѕСЃРѕР±РµРЅРЅРѕСЃС‚Рё РІР°Р¶РЅС‹РјРё РѕРєР°Р·Р°Р»РёСЃСЊ РІС‹РїР»Р°С‡РёРІР°РµРјС‹Рµ РґРµРЅСЊРіРё РґР»СЏ Р¶РµРЅС‰РёРЅ СЃ РЅРёР·РєРёРј РґРѕС…РѕРґРѕРј (РјРµРЅРµРµ 50 С‚С‹СЃСЏС‡ РґРѕР»Р»Р°СЂРѕРІ РІ РіРѕРґ РЅР° СЃРµРјСЊСЋ), СЃСЂРµРґРё РЅРёС… 63% РѕРїСЂРѕС€РµРЅРЅС‹С… РѕС‚РІРµС‚РёР»Рё, С‡С‚Рѕ РґРёРІРёРґРµРЅРґС‹ В«РѕС‡РµРЅСЊ РїРѕРјРѕРіР°СЋС‚ РІ Р¶РёР·РЅРёВ».		-0.3
РљРѕСЂРµРЅРЅР°СЏ Р¶РёС‚РµР»СЊРЅРёС†Р° РђР»СЏСЃРєРё РЎСЌР»СЊРјР° РћСЃРєС…РѕР»РєС…РѕРІ РЎР°Р№РјРѕРЅ (63 РіРѕРґР°) РїРѕСЃР»Рµ РјРЅРѕРіРёС… С‚СЂСѓРґРЅРѕСЃС‚РµР№ РІ 1996 РіРѕРґСѓ С‚Р°РєР¶Рµ РїРµСЂРµРµС…Р°Р»Р° РЅР° РђР»СЏСЃРєСѓ РёР· С€С‚Р°С‚Р° Р’Р°Р№РѕРјРёРЅРі.	н„мћ¬ м›ђмЈјлЇј к±ґк°• м»Ём†Њм‹њм—„м—ђм„њ н”„лЎњк·ёлћЁ кґЂл¦¬мћђлЎњ мќјн•кі  мћ€лЉ” м‚¬мќґлЁјмќЂ "л”ёмќґ л‚ЁнЋёкіј мќґнјн–€мќ„ л•Њ мЎ°к·ёл§€н•њ м•„нЊЊнЉёлќјлЏ„ м›”м„ёлҐј л‚ґлЉ” лЌ° л°°л‹№кё€мќ„ м‚¬мљ©н•  м€ мћ€м—€лЌ л•Њк°Ђ к°ЂмћҐ мќёмѓЃм—ђ л‚Ём•л‹¤"л©ґм„њ "м§Ђкё€мќЂ м›”кё‰кіј л…ёл № м—°кё€лЏ„ н•Ёк» л°›кі  мћ€м§Ђл§Њ л°°л‹№кё€мќ„ мћђм‹ќкіј м†ђмЈјл“¤мќ„ мњ„н•ґ м‚¬мљ©н•лЉ” м†Њл“ќмњјлЎњ м—¬кё°кі  мћ€л‹¤"кі  л§ђн–€л‹¤.	0.278049
Р§С‚РѕР±С‹ РїРѕРґРЅСЏС‚СЊ СЃРІРѕРёС… РґРµС‚РµР№, РјР°С‚СЊ-РѕРґРёРЅРѕС‡РєР° РІ С‚РµС‡РµРЅРёРµ РґРµСЃСЏС‚Рё Р»РµС‚ СЂР°Р±РѕС‚Р°Р»Р° РЅР° СЂР°Р·РЅС‹С… СЂР°Р±РѕС‚Р°С… Рё РєРѕРїРёР»Р° РїРѕР»СѓС‡Р°РµРјС‹Рµ РґРёРІРёРґРµРЅРґС‹.		-0.3
РќР° СЃРєРѕРїР»РµРЅРЅСѓСЋ СЃСѓРјРјСѓ СѓРґР°Р»РѕСЃСЊ РєСѓРїРёС‚СЊ РјР°С€РёРЅСѓ, РєРѕС‚РѕСЂР°СЏ РЅРµРѕР±С…РѕРґРёРјР° РґР»СЏ Р¶РёР·РЅРё РЅР° РђР»СЏСЃРєРµ: РЅСѓР¶РЅРѕ РµР·РґРёС‚СЊ РЅР° СЂР°Р±РѕС‚Сѓ, СЂР°СЃСЃС‚РѕСЏРЅРёСЏ Р±РѕР»СЊС€РёРµ, Р° РѕР±С‰РµСЃС‚РІРµРЅРЅС‹Р№ С‚СЂР°РЅСЃРїРѕСЂС‚ РѕС‡РµРЅСЊ РЅРµСѓРґРѕР±РЅС‹Р№.		-0.3
В«РЎР°РјС‹Рј СѓРґРёРІРёС‚РµР»СЊРЅС‹Рј Р±С‹Р»Рѕ, РєРѕРіРґР° РјРѕСЏ РґРѕС‡СЊ СЂР°Р·РІРµР»Р°СЃСЊ СЃ РјСѓР¶РµРј Рё РЅР° РїРѕР»СѓС‡Р°РµРјС‹Рµ РґРёРІРёРґРµРЅРґС‹ СЃРјРѕРіР»Р° Р°СЂРµРЅРґРѕРІР°С‚СЊ РЅРµР±РѕР»СЊС€РёРµ Р°РїР°СЂС‚Р°РјРµРЅС‚С‹.		-0.3
РЎРµР№С‡Р°СЃ РґР»СЏ РјРµРЅСЏ РїРѕР»СѓС‡Р°РµРјС‹Рµ РѕС‚ РџРѕСЃС‚РѕСЏРЅРЅРѕРіРѕ С„РѕРЅРґР° РђР»СЏСЃРєРё СЃСЂРµРґСЃС‚РІР° вЂ” РґРµРЅСЊРіРё РґР»СЏ РґРµС‚РµР№ Рё РІРЅСѓРєРѕРІВ», вЂ” СЂР°СЃСЃРєР°Р·С‹РІР°РµС‚ РЎСЌР»СЊРјР°.	м•ЊлћмЉ¤м№ґмќёл“¤мќЂ л°°л‹№кё€мќ„ мЈјлЎњ м‹ мљ©м№ґл“њ л№љмќ„ к°љк±°л‚ лЇёлћлҐј мњ„н•њ н€¬мћђм—ђ м‚¬мљ©н•кі  мћ€л‹¤.	-0.189474
Р’ РѕСЃРЅРѕРІРЅРѕРј, Р¶РёС‚РµР»Рё РђР»СЏСЃРєРё РёСЃРїРѕР»СЊР·СѓСЋС‚ РґРёРІРёРґРµРЅРґС‹ РґР»СЏ РІС‹РїР»Р°С‚ РїРѕ РєСЂРµРґРёС‚РЅС‹Рј РєР°СЂС‚Р°Рј (30% РѕРїСЂРѕС€РµРЅРЅС‹С…) Рё РІ РєР°С‡РµСЃС‚РІРµ СЃР±РµСЂРµР¶РµРЅРёР№ РЅР° Р±СѓРґСѓС‰РµРµ (27%).		-0.3
РџСЂРё СЌС‚РѕРј 24% СЂРµСЃРїРѕРЅРґРµРЅС‚РѕРІ Р±РѕР»СЊС€СѓСЋ С‡Р°СЃС‚СЊ РїРѕР»СѓС‡Р°РµРјС‹С… РґРµРЅРµРі С‚СЂР°С‚СЏС‚, Р° 15% вЂ” РїРѕР»РѕРІРёРЅСѓ С‚СЂР°С‚СЏС‚, РїРѕР»РѕРІРёРЅСѓ РѕС‚РєР»Р°РґС‹РІР°СЋС‚.	л°°л‹№кё€мќ мљ©лЏ„лҐј л¬»лЉ” м§€л¬ём—ђ мќ‘л‹µмћђмќ 30%лЉ” 'м‹ мљ©м№ґл“њ л№љмќ„ к°љлЉ” лЌ° м‚¬мљ©н•њл‹¤'кі  л°ќн”кі  27%лЉ” 'лЊЂл¶Ђл¶„мќ„ м Ђм¶•н•њл‹¤'кі  л‹µліЂн–€л‹¤.	0.115
Р•СЃР»Рё РІ РґРѕРјР°С€РЅРёС… С…РѕР·СЏР№СЃС‚РІР°С… СЃ РІС‹СЃРѕРєРёРј РґРѕС…РѕРґРѕРј (Р±РѕР»РµРµ 100 С‚С‹СЃСЏС‡ РґРѕР»Р»Р°СЂРѕРІ РІ РіРѕРґ) 34% Р±РѕР»СЊС€СѓСЋ С‡Р°СЃС‚СЊ РґРёРІРёРґРµРЅРґРѕРІ СЃРѕС…СЂР°РЅСЏСЋС‚, С‚Рѕ СЃСЂРµРґРё РјР°Р»РѕРёРјСѓС‰РёС… (РјРµРЅРµРµ 50 С‚С‹СЃСЏС‡ РґРѕР»Р»Р°СЂРѕРІ РІ РіРѕРґ) С‚Р°РєРёС… Р»РёС€СЊ 18%.		-0.3
РќР° РІРѕРїСЂРѕСЃ, РєР°РєРѕРµ РІР»РёСЏРЅРёРµ РІС‹РїР»Р°С‚С‹ РїРѕСЃС‚РѕСЏРЅРЅРѕРіРѕ С„РѕРЅРґР° РђР»СЏСЃРєРё РѕРєР°Р·С‹РІР°СЋС‚ РЅР° СЃС‚СЂРµРјР»РµРЅРёРµ СЂР°Р±РѕС‚Р°С‚СЊ, 55% РѕРїСЂРѕС€РµРЅРЅС‹С… РѕС‚РІРµС‚РёР»Рё, С‡С‚Рѕ В«РѕС‰СѓС‚РёРјРѕРіРѕ СЌС„С„РµРєС‚Р° РЅРµ РЅР°Р±Р»СЋРґР°СЋС‚В», 21% вЂ” В«РґРёРІРёРґРµРЅРґС‹ РїРѕР±СѓР¶РґР°СЋС‚ Рє СЂР°Р±РѕС‚РµВ», 16% вЂ” В«РґРёРІРёРґРµРЅРґС‹ РїРѕРЅРёР¶Р°СЋС‚ СЃС‚СЂРµРјР»РµРЅРёРµ СЂР°Р±РѕС‚Р°С‚СЊВ».		-0.3
РџСЂРёРµС…Р°РІС€РёРµ РёР· РґСЂСѓРіРёС… СЃС‚СЂР°РЅ Р¶РёС‚РµР»Рё РђР»СЏСЃРєРё РёСЃРїРѕР»СЊР·СѓСЋС‚ РґРёРІРёРґРµРЅРґС‹, С‡С‚РѕР±С‹ РїРѕСЃРµС‰Р°С‚СЊ СЃРІРѕСЋ СЂРѕРґРёРЅСѓ.	'лЊЂл¶Ђл¶„мќ„ мЌЁ лІ„л¦°л‹¤'лЉ” мќ‘л‹µмћђлЉ” 24%, 'м €л°мќЂ м“°кі  м €л°мќЂ м Ђм¶•н•њл‹¤'лЉ” мќ‘л‹µмќЂ 15%лЎњ л‚нѓЂл‚¬л‹¤.	0.0893617
РђРјРµСЂРёРєР°РЅРµС† РєРѕСЂРµР№СЃРєРѕРіРѕ РїСЂРѕРёСЃС…РѕР¶РґРµРЅРёСЏ РљРёРј Р”Р¶Рё РҐРІРµ (63 РіРѕРґР°) РїРµСЂРµРµС…Р°Р» РЅР° РђР»СЏСЃРєСѓ РІ 2003 РіРѕРґСѓ.	к°Ђкµ¬л‹№ м—°м†Њл“ќ 10л§Њ л‹¬лџ¬ мќґмѓЃмќё кі м†Њл“ќмёµмќ кІЅмљ° 34%к°Ђ 'лЊЂл¶Ђл¶„мќ„ м Ђм¶•н•њл‹¤'кі  л‹µліЂн•њ л°л©ґ 22%лЉ” 'лЊЂл¶Ђл¶„мќ„ мЌЁ лІ„л¦°л‹¤', 23%лЉ” 'м‹ мљ©м№ґл“њ л№љмќ„ к°љлЉ” лЌ° м‚¬мљ©н•њл‹¤'кі  л‹µн–€л‹¤.	0.284416
РћРЅ СЂР°СЃСЃРєР°Р·С‹РІР°РµС‚: В«РњС‹ СЃ Р¶РµРЅРѕР№ РЅР° РґРІРѕРёС… РїРѕР»СѓС‡Р°РµРј РѕРєРѕР»Рѕ 2,5 С‚С‹СЃСЏС‡ РґРѕР»Р»Р°СЂРѕРІ РІ РіРѕРґ РѕС‚ РџРѕСЃС‚РѕСЏРЅРЅРѕРіРѕ С„РѕРЅРґР° РђР»СЏСЃРєРё.	л°л©ґ к°Ђкµ¬л‹№ м†Њл“ќ 5л§Њ л‹¬лџ¬ мќґн• м Ђм†Њл“ќмёµмќЂ 35%к°Ђ 'м‹ мљ©м№ґл“њ л№љмќ„ к°љлЉ” лЌ° м“ґл‹¤', 29%к°Ђ 'лЊЂл¶Ђл¶„мќ„ мЌЁ лІ„л¦°л‹¤'кі  л‹µн–€кі  'лЊЂл¶Ђл¶„мќ„ м Ђм¶•н•њл‹¤'лЉ” мќ‘л‹µмќЂ 18%м—ђ к·ёміђ м Ђм†Њл“ќмёµм—ђкІЊ м €м‹¤н•њ м†Њл№„ м€л‹Ёмќґ лђђмќЊмќ„ ліґм—¬ м¤Ђл‹¤.	0.276667
РќР° СЂРµРЅС‚Сѓ Рё СЌР»РµРєС‚СЂРёС‡РµСЃС‚РІРѕ СѓС…РѕРґРёС‚ 650 РґРѕР»Р»Р°СЂРѕРІ, РѕСЃС‚Р°РµС‚СЃСЏ Р±РѕР»РµРµ 1,8 С‚С‹СЃСЏС‡ РґРѕР»Р»Р°СЂРѕРІ.	н„мћ¬ м€м¤Ђмќ л°°л‹№кё€мќґ к·јлЎњ мќмљ•м—ђ м–ґл–¤ мЃн–Ґмќ„ лЇём№лЉ”к°Ђм—ђ лЊЂн•њ м§€л¬ём—ђлЉ” 55%к°Ђ 'лі„ мЃн–Ґмќ„ лЇём№м§Ђ лЄ»н•њл‹¤', 21%к°Ђ 'к·јлЎњ мќмљ•мќ„ л¶€лџ¬мќјмњјн‚Ёл‹¤'кі  л‹µн–€кі  'к·јлЎњ мќмљ•мќ„ м Ђн•м‹њн‚Ёл‹¤'лЉ” мќ‘л‹µмќЂ 16%м—ђ л¶€кіјн–€л‹¤.	0.197143
РњС‹ РёСЃРїРѕР»СЊР·СѓРµРј СЌС‚Рё РґРµРЅСЊРіРё, С‡С‚РѕР±С‹ РїРѕСЃРµС‰Р°С‚СЊ РљРѕСЂРµСЋ.	н•њкµ­ лЏ™нЏ¬л“¤ л°°л‹№кё€ кі кµ­л°©л¬ё н™њмљ© л§Ћм•„.	-0.1
РњРЅРµ СЃР»РѕР¶РЅРѕ РїСЂРµРґСЃС‚Р°РІРёС‚СЊ, С‡С‚Рѕ РєРѕСЂРµРЅРЅС‹Рµ СЌСЃРєРёРјРѕСЃС‹ РїСЂРѕСЃС‚Рѕ Р»РµРЅСЏС‚СЃСЏ РїРѕР»СѓС‡Р°С‚СЊ Р±РµР·РІРѕР·РјРµР·РґРЅС‹Рµ РІС‹РїР»Р°С‚С‹, С…РѕС‚СЏ Рё СЃСѓС‰РµСЃС‚РІСѓРµС‚ С‚РµРЅРґРµРЅС†РёСЏ, С‡С‚Рѕ РѕРЅРё РЅР°РїСЂР°СЃРЅРѕ С‚СЂР°С‚СЏС‚ СЌС‚Рё РґРµРЅСЊРіРё РЅР° Р°Р»РєРѕРіРѕР»СЊВ».	2003л…„ м•ЊлћмЉ¤м№ґлЎњ мќґмЈјн–€л‹¤лЉ” н•њмќё кµђнЏ¬ к№Ђм§ЂнљЊ(63)м”ЁлЉ” "м§‘м‚¬лћЊкіј л‚ґк°Ђ л§¤л…„ 2500л‹¬лџ¬ л‚Ём§“н•њ л°°л‹№кё€мќ„ л°›мњјл©ґ м§‘м„ём™Ђ м „кё°м„ё л“±мњјлЎњ 650л‹¬лџ¬ м •лЏ„ м§Ђм¶њн•кі  1800л‹¬лџ¬ мќґмѓЃмќ„ л‚Ёкёґл‹¤"л©ґм„њ "мЈјліЂ н•њмќёл“¤мќЂ л°°л‹№кё€мќ„ м—¬мњ  мћђкё€мњјлЎњ л§Њл“¤м–ґ н•њкµ­мќ„ л°©л¬ён•лЉ” л№„мљ©мњјлЎњ м‚¬мљ©н•кё°лЏ„ н•њл‹¤"кі  л§ђн–€л‹¤.	0.26391
РќРµС„ РљРѕРЅРЅРѕР», СЌРєРѕРЅРѕРјРёСЃС‚ Рё РїРѕС‡РµС‚РЅС‹Р№ РїСЂРѕС„РµСЃСЃРѕСЂ РЈРЅРёРІРµСЂСЃРёС‚РµС‚Р° РђР»СЏСЃРєРё: В«Р”РІСѓС… С‚С‹СЃСЏС‡ РґРѕР»Р»Р°СЂРѕРІ РІ РіРѕРґ РЅРµРґРѕСЃС‚Р°С‚РѕС‡РЅРѕ, С‡С‚РѕР±С‹ РїРѕРЅРёР·РёС‚СЊ РјРѕС‚РёРІР°С†РёСЋ Рє СЂР°Р±РѕС‚Рµ.	к№Ђм”ЁлЉ” "мќјл¶Ђ м—ђмЉ¤н‚¤лЄЁ м›ђмЈјлЇјл“¤мќЂ м€ мќ„ м‚¬ л§€м‹њлЉ” лЌ° л°°л‹№кё€мќ„ л‚­л№„н•лЉ” кІЅн–Ґмќґ мћ€мќ„м§Ђ лЄ°лќјлЏ„ кіµм§њ лЏ€мќ„ л°›лЉ”л‹¤кі  кІЊмќ„лџ¬ м§„л‹¤лЉ” кІѓмќЂ мѓЃмѓЃн•кё° м–ґл ¤мљґ мќј"мќґлќјкі  л§ђн–€л‹¤.	0.0916667
РЎ С‚РѕС‡РєРё Р·СЂРµРЅРёСЏ Р¶РёС‚РµР»РµР№ РђР»СЏСЃРєРё, РґРёРІРёРґРµРЅРґС‹ вЂ” СЌС‚Рѕ РЅРµ СЃРѕС†РёР°Р»СЊРЅРѕРµ РѕР±РµСЃРїРµС‡РµРЅРёРµ, Р° РµСЃС‚РµСЃС‚РІРµРЅРЅРѕРµ РїСЂР°РІРѕ СЃРѕР±СЃС‚РІРµРЅРЅРёРєР° РЅР° РїСЂРёРЅР°РґР»РµР¶Р°С‰РёРµ РЅР°СЃРµР»РµРЅРёСЋ РїСЂРёСЂРѕРґРЅС‹Рµ СЂРµСЃСѓСЂСЃС‹, РІ С‡Р°СЃС‚РЅРѕСЃС‚Рё РЅРµС„С‚СЊВ».	к±°л„ђ лѓ…(м¤лҐёмЄЅ 63) м•ЊлћмЉ¤м№ґмЈјл¦ЅлЊЂ кІЅм њн•™кіј лЄ…м€кµђм€лЉ” "м—°к°„ мµњлЊЂ 2000л‹¬лџ¬ м€м¤Ђмќ л°°л‹№кё€мќЂ л…ёлЏ™м—ђ лЊЂн•њ лЏ™кё° л¶Ђм—¬лҐј м¤„мќґкё°м—ђлЉ” л¶ЂмЎ±н•њ кё€м•Ў"мќґлќјл©° "м•ЊлћмЉ¤м№ґ м‚¬лћЊл“¤мќ мћ…мћҐм—ђм„њ л°°л‹№кё€мќЂ м‚¬нљЊ ліµм§Ђк°Ђ м•„л‹€лќј м„ќмњ лќјлЉ” кіµмњ  мћђм›ђм—ђ лЊЂн•њ л‹№м—°н•њ мћ¬м‚°к¶Њкіј л§€м°¬к°Ђм§Ђ"лќјкі  нЏ‰к°Ђн–€л‹¤.	0.232258
РЎРёСЃС‚РµРјР° РїРѕСЃС‚РѕСЏРЅРЅС‹С… РІС‹РїР»Р°С‚ СЃС‚Р°Р»Р° РЅРµРѕС‚СЉРµРјР»РµРјРѕР№ С‡Р°СЃС‚СЊСЋ Р¶РёР·РЅРё Р»СЋРґРµР№, РїРѕРґС‚РІРµСЂР¶РґРµРЅРёРµРј РёС… РїСЂР°РІР° РЅР° РїСЂРёСЂРѕРґРЅС‹Рµ СЂРµСЃСѓСЂСЃС‹, РѕС‚ РєРѕС‚РѕСЂРѕРіРѕ РѕРЅРё РЅРµ СЃРѕР±РёСЂР°СЋС‚СЃСЏ РѕС‚РєР°Р·С‹РІР°С‚СЊСЃСЏ, РґР°Р¶Рµ РµСЃР»Рё СѓРІРµР»РёС‡РёС‚СЃСЏ РЅР°Р»РѕРіРѕРІР°СЏ РЅР°РіСЂСѓР·РєР°.	'м•ЊлћмЉ¤м№ґмЈјк°Ђ мћ¬м • л¬ём њлЎњ мЃкµ¬кё°кё€ л°°л‹№кё€мќ„ нЏђм§Ђн•л“ м§Ђ м•„л‹€л©ґ л№„мЉ·н•њ м€м¤Ђмќ м†Њл“ќм„ёлҐј м‹ м„¤н•л“ м§Ђ м–‘мћђнѓќмќјмќ мѓЃн™©м—ђ лЄ°л¦°л‹¤л©ґ м–ґл–»кІЊ н•кІ лѓђ'лЉ” м§€л¬ём—ђ мќ‘л‹µмћђмќ 64%лЉ” 'л°°л‹№кё€мќ„ мњ м§Ђн•кі  лЊЂм‹  м†Њл“ќм„ёлҐј л‚ґлЉ” кІѓмќґ л‚«л‹¤"кі  л‹µн–€кі  36%л§Њмќґ 'м†Њл“ќм„ёлҐј л‚ґм§Ђ м•Љкі  л°°л‹№кё€мќ„ нЏђм§Ђн•лЉ” кІѓмќґ л‚«л‹¤'кі  л‹µн–€л‹¤.	0.21203
РўР°Рє, РЅР° РІРѕРїСЂРѕСЃ В«Р•СЃР»Рё Р±С‹ С„РѕРЅРґ РђР»СЏСЃРєРё СЃС‚РѕР»РєРЅСѓР»СЃСЏ СЃ С„РёРЅР°РЅСЃРѕРІС‹РјРё С‚СЂСѓРґРЅРѕСЃС‚СЏРјРё, РІС‹ Р±С‹ РѕС‚РєР°Р·Р°Р»РёСЃСЊ РѕС‚ РґРёРІРёРґРµРЅРґРѕРІ РёР»Рё РїСЂРµРґРїРѕС‡Р»Рё Р±С‹ РїР»Р°С‚РёС‚СЊ СЃРѕСЂР°Р·РјРµСЂРЅС‹Р№ РїРѕРґРѕС…РѕРґРЅС‹Р№ РЅР°Р»РѕРі?В»	м њлЏ„ м‹њн–‰ мґ€кё°мќё 1984л…„ м‹¤м‹њн•њ л№„мЉ·н•њ м—¬лЎ мЎ°м‚¬м—ђм„њлЉ” мЈјлЇјмќ 29%к°Ђ 'л°°л‹№кё€мќ„ мњ м§Ђн•лЉ” лЊЂм‹  м†Њл“ќм„ёлҐј л‚ґкІ л‹¤'кі  л‹µн–€кі  71%к°Ђ 'м†Њл“ќм„ёлҐј л‚ј л°”м—ђм•ј л°°л‹№кё€мќ„ нЏђм§Ђн•лЉ” кІѓмќґ л‚«л‹¤'кі  л‹µн•њ кІѓм—ђ л№„н•л©ґ м—­м „лђњ кІ°кіјл‹¤.	0.170103
35 Р»РµС‚ РЅР°Р·Р°Рґ 71% РѕРїСЂРѕС€РµРЅРЅС‹С… РІС‹Р±СЂР°Р»Рё РѕС‚РІРµС‚ В«РѕС‚РєР°Р·Р°С‚СЊСЃСЏ РѕС‚ РґРёРІРёРґРµРЅРґРѕРІВ», РІ С‚Рѕ РІСЂРµРјСЏ РєР°Рє СЃРµР№С‡Р°СЃ С‚Р°РєРёС… РІСЃРµРіРѕ 36%.	35л…„к°„ мЈјлЇјл“¤мќ м‚¶мќ мќјл¶ЂлЎњ м •м°©н•њ мЃкµ¬кё°кё€ м њлЏ„к°Ђ м„ёкё€ л¶Ђл‹ґмќґ лЉлЌ”лќјлЏ„ нЏ¬кё°н•  м€ м—†лЉ” м•ЊлћмЉ¤м№ґмќ к·Ђм¤‘н•њ мћђм‚°мќґлќјлЉ” мЈјлЇјл“¤мќ м• м°©мќґ л“њлџ¬л‚њ м…€мќґл‹¤.	0.181818
Р­РєРѕРЅРѕРјРёСЃС‚ РњРёР»СЊС‚РѕРЅ Р¤СЂРёРґРјР°РЅ СЂР°Р·Р»РёС‡Р°РµС‚ РїРѕСЃС‚РѕСЏРЅРЅС‹Р№ РґРѕС…РѕРґ (РµР¶РµРјРµСЃСЏС‡РЅС‹Р№ РёР»Рё РµР¶РµРіРѕРґРЅС‹Р№) Рё РµРґРёРЅРѕР¶РґС‹ РІС‹РїР»Р°С‡РёРІР°РµРјС‹Р№ (Р±РѕРЅСѓСЃ РёР»Рё Р»РѕС‚РµСЂРµСЏ).	м‚¬мќґлЁјмќЂ "м„ёкё€мќ„ л‚ґкё° м‹«мќЂ кІѓмќґ м‚¬м‹¤мќґм§Ђл§Њ к·ёл ‡л‹¤кі  л‹¤лҐё ліµм§Ђ нњнѓќмќ„ лЉл¦°л‹¤кі  н„кё€мњјлЎњ м§Ђкё‰н•лЌ л°°л‹№кё€мќ„ нЏђм§Ђн•л©ґ 'м„ л¬ј'мќґ м—†м–ґм ё м„­м„­н•ґм§ЂлЉ” кё°л¶„мќґ л“¤ кІѓ"мќґлќјл©° "мћђм‹ мќґ м“°кі  м‹¶мќЂлЌ° м“°лЏ„лЎќ мќјм‹њл¶€мќ„ м§Ђкё‰н•њл‹¤лЉ” м ђмќґ л°°л‹№кё€мќ л§¤л Ґ"мќґлќјкі  л§ђн–€л‹¤.	0.291818
РџСЂРё СЂРѕСЃС‚Рµ РїРѕСЃС‚РѕСЏРЅРЅРѕРіРѕ РґРѕС…РѕРґР° СѓРІРµР»РёС‡РёРІР°РµС‚СЃСЏ РїРѕС‚СЂРµР±Р»РµРЅРёРµ Рё С‚РµРЅРґРµРЅС†РёСЏ СЃР±РµСЂРµРіР°С‚СЊ РµРґРёРЅРѕР¶РґС‹ РїРѕР»СѓС‡РµРЅРЅС‹Р№ РґРѕС…РѕРґ.	м„ёнѓЃм—…мќ„ н•лЌ н•њмќё кµђнЏ¬ мЎ°л‹¬к·њ(66)м”ЁлЏ„ "л§¤л…„ 10м›” л°›лЉ” л°°л‹№кё€мќґ кІЁмљёмІ  кІЅкё° л¶Ђм–‘м—ђ лЏ„м›Ђмќґ лђњл‹¤лЉ” м ђмќ„ мѓќк°Ѓн•  л•Њ нЏђм§Ђн•л©ґ м•€ лђњл‹¤"кі  л§ђн–€л‹¤.	0.170769
РљРѕРіРґР° Р¶РёС‚РµР»Рё РђР»СЏСЃРєРё РІРїРµСЂРІС‹Рµ РїРѕР»СѓС‡РёР»Рё РґРёРІРёРґРµРЅРґС‹, РѕРЅРё РѕС‚РЅРµСЃР»РёСЃСЊ Рє РЅРёРј РєР°Рє Рє СЂР°Р·РѕРІРѕР№ РІС‹РїР»Р°С‚Рµ.	л°л©ґ м‚¬мќґлЁјкіј к°™мќЂ м§ЃмћҐм—ђм„њ к·јл¬ґн•лЉ” н—¤лЌ” н•л‚™ лЏ™кі мЉ¤н‚¤(47 м—¬)лЉ” "м ЉмќЂ м‹њм €м—ђлЉ” л°°л‹№кё€мќ м €л°мќ„ лЊЂн•™ л“±лЎќкё€мќ„ мњ„н•ґ м‚¬мљ©н–€м§Ђл§Њ м•ЊлћмЉ¤м№ґмЈјмќ л№„м‹ј л¬јк°ЂлҐј к°ђм•€н•л©ґ л°°л‹№кё€мќ„ л°›м§Ђ м•ЉлЌ”лќјлЏ„ м„ёкё€мќ„ м‹ м„¤н•м§ЂлЉ” м•Љм•мњјл©ґ мў‹кІ л‹¤"кі  л§ђн–€л‹¤.	0.2
РќРѕ СЃРѕ РІСЂРµРјРµРЅРµРј РґРёРІРёРґРµРЅРґС‹ СЃС‚Р°Р»Рё РІРѕСЃРїСЂРёРЅРёРјР°С‚СЊСЃСЏ РєР°Рє РїРѕСЃС‚РѕСЏРЅРЅС‹Р№ РґРѕС…РѕРґ.	нЃґл¦­н•м‹њл©ґ м›ђліё ліґкё°к°Ђ к°ЂлЉҐн•©л‹€л‹¤. ~~~ "н€¬лЄ…н•њ м •л¶Ђ мљґмЃн•ґм•ј кё°ліём†Њл“ќ м„±кіµ."	-0.0932432
Р‘Р°Р·РѕРІС‹Рј РґРѕС…РѕРґРѕРј РґРѕР»Р¶РЅРѕ СѓРїСЂР°РІР»СЏС‚СЊ В«РїСЂРѕР·СЂР°С‡РЅРѕРµ РїСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕВ». ~~~ РњРѕР¶РЅРѕ Р»Рё РїСЂРёРјРµРЅРёС‚СЊ РїРѕРґРѕР±РЅСѓСЋ СЃРёСЃС‚РµРјСѓ РІС‹РїР»Р°С‚ РІ РґСЂСѓРіРёС… СЂРµРіРёРѕРЅР°С…?	кІЅм њн•™мћђ л°Ђн„ґ н”„л¦¬л“њлЁјмќЂ м†Њл“ќмќ„ мћҐкё°м ЃмњјлЎњ кі„м†Ќ лІЊкІЊ лђ  м›”кё‰ м—°лґ‰кіј к°™мќЂ 'н•­мѓЃм†Њл“ќ'кіј ліґл„€мЉ¤ ліµк¶Њкіј к°™мќЂ 'мќјм‹њм†Њл“ќ' л‘ђ к°Ђм§ЂлЎњ кµ¬л¶„н•ґ н•­мѓЃм†Њл“ќмќ л№„мњЁмќґ нЃґм€лЎќ м†Њл№„м„±н–Ґмќґ л†’м•„м§Ђкі  мќјм‹њм†Њл“ќмќЂ м Ђм¶•мњјлЎњ мќґм–ґм§ЂлЉ” кІЅн–Ґмќґ к°•н•л‹¤лЉ” 'н•­мѓЃм†Њл“ќ к°Ђм„¤'мќ„ м њм‹њн•њ л°” мћ€л‹¤.	-0.00675676
РџСЂРѕС„РµСЃСЃРѕСЂ СЌРєРѕРЅРѕРјРёРєРё РЈРЅРёРІРµСЂСЃРёС‚РµС‚Р° РђР»СЏСЃРєРё РњСЌС‚СЊСЋ Р‘РµСЂРјР°РЅ РІС‹РґРµР»РёР» С‚СЂРё РѕСЃРЅРѕРІРЅС‹С… С‚СЂРµР±РѕРІР°РЅРёСЏ, Р±Р»Р°РіРѕРґР°СЂСЏ РєРѕС‚РѕСЂС‹Рј СЃРёСЃС‚РµРјР° Р±СѓРґРµС‚ СЂР°Р±РѕС‚Р°С‚СЊ.	лѓ… лЄ…м€кµђм€лЉ” "м•ЊлћмЉ¤м№ґ мЈјлЇјл“¤мќґ л°°л‹№кё€мќ„ мІмќЊ л°›м•мќ„ л•ЊлЉ” мќґлҐј нЉ№лі„н•њ лЏ€мњјлЎњ мѓќк°Ѓн•ґ м•„к»ґ м“°л ¤кі  н–€л‹¤к°Ђ л§¤л…„ кі„м†Ќ лЏ€мќ„ л°›кІЊ лђл©ґм„њ м‹¬л¦¬м ЃмњјлЎњ м •м‹ќ м›”кё‰мњјлЎњ мѓќк°Ѓн•лЉ” кІЅн–Ґмќґ мѓќкІјл‹¤"л©° л°°л‹№кё€мќґ мЈјлЇјл“¤м—ђкІЊ мћ€м–ґм„њ мІмќЊм—ђлЉ” мќјм‹њм†Њл“ќмќґм—€м§Ђл§Њ л‚м¤‘м—ђ н•­мѓЃм†Њл“ќмњјлЎњ ліЂн™”н•њ кІѓмќґлќјкі  нЏ‰к°Ђн–€л‹¤.	0.271053
Р’Рѕ-РїРµСЂРІС‹С…, СЂРµРіРёРѕРЅ РґРѕР»Р¶РµРЅ Р±С‹С‚СЊ Р±РѕРіР°С‚ РїСЂРёСЂРѕРґРЅС‹РјРё СЂРµСЃСѓСЂСЃР°РјРё.	к·ёл ‡л‹¤л©ґ м•ЊлћмЉ¤м№ґ мЃкµ¬кё°кё€ л°°л‹№кё€кіј к°™мќЂ кё°ліё м†Њл“ќ лЄЁлЌёмќ„ л‹¤лҐё м§Ђм—­м—ђ м Ѓмљ©н•  м€ мћ€мќ„к№Њ.	0.2
Р’Рѕ-РІС‚РѕСЂС‹С…, РєРѕРЅС‚СЂРѕР»СЊ РЅР°Рґ РїСЂРёСЂРѕРґРЅС‹РјРё СЂРµСЃСѓСЂСЃР°РјРё РґРѕР»Р¶РЅРѕ РѕСЃСѓС‰РµСЃС‚РІР»СЏС‚СЊ РіРѕСЃСѓРґР°СЂСЃС‚РІРѕ, Р° РЅРµ С‡Р°СЃС‚РЅРѕРµ Р»РёС†Рѕ РёР»Рё РєРѕСЂРїРѕСЂР°С†РёСЏ.		-0.3
Р’-С‚СЂРµС‚СЊРёС…, СѓРїСЂР°РІР»РµРЅРёРµ РґРѕР»Р¶РЅРѕ РІРµСЃС‚РёСЃСЊ РїСЂРѕР·СЂР°С‡РЅРѕ.	л§¤мЉ€ лІ„лЁј(66) м•ЊлћмЉ¤м№ґмЈјл¦ЅлЊЂ кІЅм њн•™кіј кµђм€лЉ” мЃкµ¬кё°кё€кіј к°™мќЂ кё°ліё м†Њл“ќмќ м§Ђкё‰ мљ”к±ґмњјлЎњ м„ё к°Ђм§ЂлҐј м њм‹њн–€л‹¤.	0.259091
В«Р’ СЃР»СѓС‡Р°Рµ С‚Р°РєРёС… СЃС‚СЂР°РЅ, РєР°Рє Р РѕСЃСЃРёСЏ, РіРґРµ СЂР°Р±РѕС‚Р° РїСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РЅРµРїСЂРѕР·СЂР°С‡РЅР°, СЃРёСЃС‚РµРјР° РґРёРІРёРґРµРЅРґРѕРІ РЅРµ РјРѕР¶РµС‚ СЂР°Р±РѕС‚Р°С‚СЊ СѓСЃРїРµС€РЅРѕ С‚РѕР»СЊРєРѕ РЅР° РѕСЃРЅРѕРІР°РЅРёРё С‚РѕРіРѕ, С‡С‚Рѕ СЃС‚СЂР°РЅР° Р±РѕРіР°С‚Р° РЅРµС„С‚СЊСЋ.	мќґлЉ” мІ«м§ё н’ЌмЎ±н•њ мІњм—°мћђм›ђ, л‘м§ё нЉ№м • к°њмќёмќґл‚ кё°м—…мќґ м•„л‹Њ кµ­к°Ђк°Ђ мІњм—°мћђм›ђм—ђ лЊЂн•њ н†µм њк¶Њмќ„ к°Ђм§€ кІѓ, м…‹м§ё н€¬лЄ…н•њ м •л¶Ђк°Ђ мќґлҐј мљґмЃн•ґм•ј н•њл‹¤лЉ” м ђмќґл‹¤.	-0.0784615
РљСЂРѕРјРµ С‚РѕРіРѕ, СЃРёСЃС‚РµРјР° РґРёРІРёРґРµРЅРґРѕРІ СЃСЂР°Р±РѕС‚Р°Р»Р° РЅР° РђР»СЏСЃРєРµ РµС‰Рµ Рё РїРѕС‚РѕРјСѓ, С‡С‚Рѕ Р±РѕР»СЊС€Р°СЏ С‡Р°СЃС‚СЊ С‚РµСЂСЂРёС‚РѕСЂРёРё РЅР°С…РѕРґРёС‚СЃСЏ РІ РіРѕСЃСѓРґР°СЂСЃС‚РІРµРЅРЅРѕР№, Р° РЅРµ С‡Р°СЃС‚РЅРѕР№ СЃРѕР±СЃС‚РІРµРЅРЅРѕСЃС‚Рё.	лІ„лЁј кµђм€лЉ” "м •м№м Ѓ н€¬лЄ…м„±мќґ л¶ЂмЎ±н•њ лџ¬м‹њм•„ к°™мќЂ кµ­к°Ђмќ м‚¬лЎЂлҐј ліґл©ґ л‹Ём€њнћ€ м„ќмњ к°Ђ н’Ќл¶Ђн•л‹¤лЉ” мќґмњ лЎњ м њлЏ„мќ м„±кіµмќ„ мћҐл‹ґн•  м€лЉ” м—†л‹¤"л©ґм„њ "м•ЊлћмЉ¤м№ґк°Ђ мЃкµ¬кё°кё€ м њлЏ„лҐј м‹¤м‹њн•  м€ мћ€лЉ” м›ђмќё м¤‘ н•л‚лЉ” м•ЊлћмЉ¤м№ґк°Ђ лЇёкµ­ л‚ґм—ђм„њ кµ­мњ м§Ђк°Ђ м‚¬мњ м§Ђліґл‹¤ нњ м”¬ л§ЋмќЂ м§Ђм—­мќґкё° л•Њл¬ё"мќґлќјкі  л§ђн–€л‹¤.	0.277869
РџРѕРґРѕР±РЅС‹Р№ РїСЂРёРјРµСЂ РІ РЎРЁРђ РїРѕРјРёРјРѕ РђР»СЏСЃРєРё РјРѕР¶РЅРѕ РЅР°Р±Р»СЋРґР°С‚СЊ С‚РѕР»СЊРєРѕ РІ РўРµС…Р°СЃРµВ», вЂ” РїРѕСЏСЃРЅСЏРµС‚ РњСЌС‚СЊСЋ Р‘РµСЂРјР°РЅ.	лІ„лЁј кµђм€лЉ” "лЇёкµ­ л‚ґм—ђм„њлЏ„ м•ЊлћмЉ¤м№ґм™Ђ мЎ°к±ґмќґ к·ёл‚л§€ мњ м‚¬н•њ кіімќґ н…Ќм‚¬мЉ¤мЈј м •лЏ„л°–м—ђ м—†мќ„ м •лЏ„лЎњ мЈјлЇјм—ђкІЊ н„кё€мќ„ м§Ѓм ‘ м§Ђкё‰н•лЉ” мЃкµ¬кё°кё€ лЄЁлЌёмќЂ лЏ…нЉ№н•л‹¤"кі  нЏ‰к°Ђн–€л‹¤.	0.267123
		0.3
