Р РјС‹ РѕС‡РµРЅСЊ Р±Р»Р°РіРѕРґР°СЂРЅС‹ РЅР°С€РёРј СЃРїРѕСЂС‚СЃРјРµРЅР°Рј, РєРѕС‚РѕСЂС‹Рµ РїСЂРёР»РѕР¶РёР»Рё РјР°РєСЃРёРјСѓРј СѓСЃРёР»РёР№ РЅР° СЃРѕСЂРµРІРЅРѕРІР°РЅРёСЏС….	м•€н„м€ к·Ђн™”нЊЊл¬ё, к№Ђм—°м•„ нЊђм •м‹њл№„ л“± м‹њлЃ„лџЅкі  нѓ€лЏ„ л§Ћм•лЌ м†Њм№ лЏ™кі„м¬л¦јн”Ѕмќґ л§‰мќ„ л‚ґл ёл‹¤. ~~~ л§¤м€њк°„ мµњм„ мќ„ л‹¤н•њ м„ м€л‹Ём—ђ л°•м€лҐј ліґл‚ёл‹¤.	-0.0516393
РћРґРЅР°РєРѕ РїСЂРѕС€РµРґС€РёРµ РёРіСЂС‹ РїРѕСЃС‚Р°РІРёР»Рё РїРµСЂРµРґ РЅР°РјРё Р±РѕР»СЊС€Рµ РІРѕРїСЂРѕСЃРѕРІ, С‡РµРј РћР»РёРјРїРёР°РґР° РІ РџС…РµРЅС‡С…Р°РЅРµ, РїСЂРµРґСЃС‚РѕСЏС‰Р°СЏ РљРѕСЂРµРµ С‡РµСЂРµР· 4 РіРѕРґР°.	м†Њм№ м¬л¦јн”ЅмќЂ 4л…„ н›„ нЏ‰м°Ѕм¬л¦јн”Ѕ к°њмµњлҐј м•ћл‘” мљ°л¦¬ мІґмњЎкі„м—ђ к·ё м–ґлЉђ лЊЂнљЊліґл‹¤ л§ЋмќЂ м€™м њлҐј л‚ЁкІЁм¤Ђ лЊЂнљЊмЂл‹¤.	-0.0717391
РћСЃРѕР±РµРЅРЅС‹Р№ РёРЅС‚РµСЂРµСЃ РІС‹Р·С‹РІР°РµС‚ РђРЅ РҐРµРЅ РЎСѓ, РїРѕР»СѓС‡РёРІС€РёР№ СЂРѕСЃСЃРёР№СЃРєРѕРµ РіСЂР°Р¶РґР°РЅСЃС‚РІРѕ.	нЉ№нћ€ лџ¬м‹њм•„лЎњ к·Ђн™”н•њ м•€н„м€лЉ” кё€л©”л‹¬ 3к°њ, лЏ™л©”л‹¬ 1к°њлҐј л”°л©° лџ¬м‹њм•„м—ђ 20л…„ л§Њмќ мў…н•©мљ°мЉ№мќ„ м•€кІЁм¤Ђ л°л©ґ мљ°л¦¬л‚лќјлЉ” м• мґ€ лЄ©н‘њмќё н†±10 м§„мћ…м—ђ м‹¤нЊЁн•лЉ” м•„м‰¬м›Ђмќ„ л‚ЁкІјл‹¤.	0.253846
РћРЅ Р·Р°РІРѕРµРІР°Р» 3 Р·РѕР»РѕС‚С‹С… РјРµРґР°Р»Рё Рё РѕРґРЅСѓ Р±СЂРѕРЅР·РѕРІСѓСЋ, С‚РµРј СЃР°РјС‹Рј РїСЂРёРЅРµСЃСЏ Р РѕСЃСЃРёРё РїРµСЂРІСѓСЋ Р·Р° 20 Р»РµС‚ РїРѕР±РµРґСѓ РІ РєРѕРјР°РЅРґРЅРѕРј Р·Р°С‡РµС‚Рµ.	нЃґл¦­н•м‹њл©ґ м›ђліё ліґкё°к°Ђ к°ЂлЉҐн•©л‹€л‹¤. ~~~ м¬л¦јн”ЅмќЂ м„ м€ к°њк°њмќёмќ„ л„м–ґ кµ­к°ЂлЊЂн‘њм„ м€лЎњ мѓЃм§•лђлЉ” м№м—ґн•њ кµ­к°ЂкІЅмџЃмќ мћҐмќґл‹¤.	-0.119444
РљРѕСЂРµСЋ Р¶Рµ РѕС…РІР°С‚РёР»Р° РґРµРїСЂРµСЃСЃРёСЏ: РѕРЅР° РЅРµ СЃРјРѕРіР»Р° РІРѕР№С‚Рё Рё РІ РґРµСЃСЏС‚РєСѓ СЃРёР»СЊРЅРµР№С€РёС….	кµ­лЇјмќЂ л°¤мћ мќ„ м„¤міђк°Ђл©° н•њл§€мќЊмњјлЎњ мћђкµ­м„ м€л“¤мќ„ мќ‘м›ђн•кі  кіµк°ђн•њл‹¤.	0
РћР»РёРјРїРёР№СЃРєРёРµ РёРіСЂС‹ вЂ” СЃРѕСЃС‚СЏР·Р°РЅРёСЏ РјРµР¶РґСѓ РЅР°С†РёРѕРЅР°Р»СЊРЅС‹РјРё СЃР±РѕСЂРЅС‹РјРё, РіРґРµ РЅРµС‚ РјРµСЃС‚Р° РґР»СЏ РёРЅРґРёРІРёРґСѓР°Р»СЊРЅС‹С… СЃРѕСЂРµРІРЅРѕРІР°РЅРёР№.	к·ёлџјм—ђлЏ„ лџ¬м‹њм•„ лЊЂн‘њмќё м•€н„м€м™Ђ н•њкµ­лЊЂн‘њм„ м€к°Ђ кІЅн•©мќ„ лІЊмќґл©ґ л€„кµ¬лҐј мќ‘м›ђн•кІ лЉђлѓђлЉ” м§€л¬ём—ђ мљ°л¦¬ кµ­лЇјмќ 70%к°Ђ м•€н„м€лҐј мќ‘м›ђн•кІ л‹¤лЉ” м—¬лЎ мЎ°м‚¬ кІ°кіјлЉ” к°Ђнћ€ м¶©кІ©м Ѓмќґл‹¤.	0.22
РљРѕСЂРµР№С†С‹, РЅРµ РґРѕСЃС‹РїР°СЏ, РµРґРёРЅРѕРґСѓС€РЅРѕ Р±РѕР»РµР»Рё Р·Р° РЅР°С†РёРѕРЅР°Р»СЊРЅСѓСЋ СЃР±РѕСЂРЅСѓСЋ.	л№„л¦¬, нЊЊлІЊ, мЉ№л¶ЂмЎ°мћ‘ л“± мІґмњЎкі„мќ м •м •л‹№л‹№н•м§Ђ лЄ»н•њ кґЂн–‰м—ђ лЊЂн•њ кµ­лЇјмќ м¤Ђм—„н•њ м‹¬нЊђмќґл‹¤.	0.1725
РћРґРЅР°РєРѕ РІСЃРµС… С€РѕРєРёСЂРѕРІР°Р»Рё СЂРµР·СѓР»СЊС‚Р°С‚С‹ СЃРѕС†РѕРїСЂРѕСЃР°, РІ РєРѕС‚РѕСЂРѕРј Р»СЋРґСЏРј РїСЂРµРґР»Р°РіР°Р»РѕСЃСЊ РѕС‚РІРµС‚РёС‚СЊ РЅР° СЃР»РµРґСѓСЋС‰РёР№ РІРѕРїСЂРѕСЃ: В«Р—Р° РєРѕРіРѕ РІС‹ Р±СѓРґРµС‚Рµ Р±РѕР»РµС‚СЊ, РµСЃР»Рё РѕРґРЅРѕРІСЂРµРјРµРЅРЅРѕ Р±СѓРґСѓС‚ СЃРѕСЂРµРІРЅРѕРІР°С‚СЊСЃСЏ СЂРѕСЃСЃРёСЏРЅРёРЅ РђРЅ РҐРµРЅ РЎСѓ Рё СЃРїРѕСЂС‚СЃРјРµРЅ, РІС‹СЃС‚СѓРїР°СЋС‰РёР№ Р·Р° РљРѕСЂРµСЋ?В»		-0.3
70% СЂРµСЃРїРѕРЅРґРµРЅС‚РѕРІ РїРѕРґРґРµСЂР¶РёРІР°Р»Рё Р’РёРєС‚РѕСЂР° РђРЅР°.	мІґмњЎкі„лЎњм„њлЉ” н•  л§ђлЏ„ л§Ћкі  м–µмљён•њ л§€мќЊлЏ„ мћ€мќ„ кІѓмќґл‹¤.	0.1125
РўР°РєРёРј РѕР±СЂР°Р·РѕРј РєРѕСЂРµР№С†С‹ РїС‹С‚Р°СЋС‚СЃСЏ РѕС‚РІРµС‚РёС‚СЊ РЅР° РїРѕРґС‚Р°СЃРѕРІРєСѓ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ, РѕР±СЂР°Р·РѕРІР°РЅРёРµ РіСЂСѓРїРїРёСЂРѕРІРѕРє Рё РѕР±С‰СѓСЋ РЅРµСЃРїСЂР°РІРµРґР»РёРІРѕСЃС‚СЊ РІ РєРѕСЂРµР№СЃРєРѕРј СЃРїРѕСЂС‚Рµ.		-0.3
РЎР°РјРё СЃРїРѕСЂС‚СЃРјРµРЅС‹ РјРѕРіСѓС‚ РјРЅРѕРіРѕРµ СЂР°СЃСЃРєР°Р·Р°С‚СЊ Рѕ РЅРµСЃРїСЂР°РІРµРґР»РёРІРѕСЃС‚Рё.	кёЂлЎњлІЊ м‹њлЊЂм—ђ мћђм‹ мќґ м›ђн•кі  мћђм‹ мќ„ н•„мљ”лЎњ н•лЉ” кµ­к°ЂлЎњ к·Ђн™”н•лЉ” кІѓмќЂ л§‰мќ„ м€ м—†лЉ” мќјмќґлќјкі  мћђмњ„н•  м€лЏ„ мћ€л‹¤.	0.255319
РњРѕР¶РЅРѕ, РєРѕРЅРµС‡РЅРѕ, СѓС‚РµС€Р°С‚СЊ СЃРµР±СЏ С‚РµРј, С‡С‚Рѕ СЃРµРіРѕРґРЅСЏ РїРѕР»СѓС‡РµРЅРёРµ РіСЂР°Р¶РґР°РЅСЃС‚РІР° С‚РѕРіРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІР°, РіРґРµ С‚С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ РЅСѓР¶РµРЅ, вЂ” РґРµР»Рѕ РїСЂРёРІС‹С‡РЅРѕРµ.		-0.3
РќРѕ РїСЂРµР¶РґРµ С‡РµРј СЃРµР±СЏ РѕРїСЂР°РІРґС‹РІР°С‚СЊ, РЅРµРѕР±С…РѕРґРёРјРѕ РїСЂРѕРІРµСЃС‚Рё СЃС‚СЂРѕРіРёР№ Рё РѕР±СЉРµРєС‚РёРІРЅС‹Р№ Р°РЅР°Р»РёР· СЃР»СѓС‡РёРІС€РµРіРѕСЃСЏ.	к·ёлџ¬л‚ мћђкё°ліЂлЄ…м—ђ м•ћм„њ лј€лҐј к№ЋлЉ” мћђкё°л°м„±мќґ н•„мљ”н•л‹¤. ~~~ 4л…„ м•ћмњјлЎњ л‹¤к°ЂмЁ нЏ‰м°Ѕм¬л¦јн”Ѕмќ„ м„±кіµм ЃмњјлЎњ к°њмµњн•л ¤л©ґ м•€н„м€ м‚¬нѓњлЎњ м¶”лќЅн•њ кµ­лЇјм‹ лў°лҐј нљЊліµн•ґм•ј н•њл‹¤.	-0.025
Р РµСЃР»Рё РјС‹ С…РѕС‚РёРј СѓСЃРїРµС€РЅРѕ РїСЂРѕРІРµСЃС‚Рё Р±СѓРґСѓС‰СѓСЋ Р·РёРјРЅСЋСЋ РћР»РёРјРїРёР°РґСѓ РІ РџС…РµРЅС‡С…Р°РЅРµ, РјС‹ РѕР±СЏР·Р°РЅС‹ РІРѕСЃСЃС‚Р°РЅРѕРІРёС‚СЊ РІРµСЂСѓ РЅР°СЃРµР»РµРЅРёСЏ, СѓС‚СЂР°С‡РµРЅРЅСѓСЋ РїРѕСЃР»Рµ СЃРѕР±С‹С‚РёР№ СЃ СѓС‡Р°СЃС‚РёРµРј РђРЅ РҐРµРЅ РЎСѓ.		-0.3
Р”Р»СЏ СЌС‚РѕРіРѕ РЅСѓР¶РЅС‹ СЂР°РґРёРєР°Р»СЊРЅС‹Рµ РёР·РјРµРЅРµРЅРёСЏ РІ СЃРёСЃС‚РµРјРµ, Р° РЅРµ РІСЂРµРјРµРЅРЅС‹Рµ РјРµСЂС‹, РєРѕС‚РѕСЂС‹Рµ Р±СѓРґСѓС‚ СЌС„С„РµРєС‚РёРІРЅС‹ С‚РѕР»СЊРєРѕ РІ РѕРїСЂРµРґРµР»РµРЅРЅРѕРј СЃР»СѓС‡Р°Рµ.		-0.3
Р’Рѕ-РїРµСЂРІС‹С…, РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ СЃРїРѕСЂС‚РёРІРЅС‹С… С„РµРґРµСЂР°С†РёР№ Рё СЃРёСЃС‚РµРјСѓ РѕС‚Р±РѕСЂР° СЃРїРѕСЂС‚СЃРјРµРЅРѕРІ РЅРµРѕР±С…РѕРґРёРјРѕ СЃРґРµР»Р°С‚СЊ Р±РѕР»РµРµ РїСЂРѕР·СЂР°С‡РЅРѕР№.	м€њк°„мќ„ лЄЁл©ґн•лЉ” лЇёлґ‰м±…мќґ м•„л‹€лќј лј›м†Ќк№Њм§Ђ л°”кѕёлЉ” мІґм§€к°њм„ мќґ мљ”кµ¬лђњл‹¤. ~~~ мљ°м„ , мІґмњЎл‹ЁмІґ мљґмЃкіј м„ м€ м„ л°њВ·кґЂл¦¬мќ н€¬лЄ…м„±мќ„ л†’м—¬м•ј н•њл‹¤.	-0.0919355
Р’ 2013 РіРѕРґСѓ Р±СЋРґР¶РµС‚ РљРѕСЂРµР№СЃРєРѕР№ Р°СЃСЃРѕС†РёР°С†РёРё СЃРїРѕСЂС‚Р° СЃРѕСЃС‚Р°РІРёР» 135,600 РјРёР»Р»РёРѕРЅРѕРІ РІРѕРЅ.	2013л…„лЏ„ лЊЂн•њмІґмњЎнљЊ м€м‚° 1356м–µм›ђ м¤‘ м •л¶Ђ м§Ђм›ђмќЂ 1202м–µм›ђм—ђ мќґлҐґлџ¬ м‚¬м‹¤мѓЃ кµ­лЇј м„ёкё€мњјлЎњ мљґмЃлђкі  мћ€л‹¤.	0.201923
РџСЂРёС‡РµРј, РїСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕРј Р±С‹Р»Рё РІС‹РґРµР»РµРЅР° СЃСѓРјРјР° РІ 120,200 РјРёР»Р»РёРѕРЅРѕРІ РІРѕРЅ, РєРѕС‚РѕСЂС‹Рµ РїРѕ СЃСѓС‚Рё СЃРѕСЃС‚РѕСЏР»Рё РёР· РЅР°Р»РѕРіРѕРІС‹С… РѕС‚С‡РёСЃР»РµРЅРёР№.	к·ёлџ¬л‚ лЊЂн•њмІґмњЎнљЊ н™€нЋмќґм§Ђ м–ґл””м—ђлЏ„ м–ґл–¤ кё°м¤ЂмњјлЎњ м–јл§€к°Ђ, м–ґл””м—ђ, м–ґл–»кІЊ м§Ђм¶њлђкі  мћ€лЉ”м§Ђ л‚м™Ђ мћ€м§Ђ м•Љл‹¤.	-0.04375
РќРѕ РЅРё РЅР° РѕС„РёС†РёР°Р»СЊРЅРѕРј СЃР°Р№С‚Рµ РљРѕСЂРµР№СЃРєРѕР№ Р°СЃСЃРѕС†РёР°С†РёРё СЃРїРѕСЂС‚Р°, РЅРё РіРґРµ-Р»РёР±Рѕ РµС‰Рµ РЅРµ Р±С‹Р» РІС‹Р»РѕР¶РµРЅ РѕС‚С‡РµС‚ Рѕ С‚РѕРј, РєР°Рє СЂР°СЃРїРѕСЂСЏРґРёР»РёСЃСЊ РІС‹РґРµР»РµРЅРЅС‹РјРё СЃСЂРµРґСЃС‚РІР°РјРё.		-0.3
РќР°Р№С‚Рё РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ РєСЂРёС‚РµСЂРёСЏС… РѕС‚Р±РѕСЂР° СЃРїРѕСЂС‚СЃРјРµРЅРѕРІ РёР»Рё РґР°РЅРЅС‹Рµ Рѕ С‡СЊРµР№-С‚Рѕ СЃРїРѕСЂС‚РёРІРЅРѕР№ РєР°СЂСЊРµСЂРµ С‚Р°РєР¶Рµ РЅРµРїСЂРѕСЃС‚Рѕ.	м„ м€м„ л°њ кё°м¤Ђмќґл‚ м„ м€лі„ мћ…мѓЃкІЅл Ґ л“± кґЂл Ё м •ліґлҐј м°ѕкё°лЏ„ м‰Ѕм§Ђ м•Љл‹¤. ~~~ мќґл ‡л‹¤ ліґл‹€ м„ м€ м„ л°њмќ„ л‘лџ¬м‹ёкі  нЋё к°ЂлҐґкё°к°Ђ мќјмѓЃн™”лђкі , нѓ€лќЅ м„ м€л“¤мќЂ мќкµ¬м‹¬кіј л¶€нЏ‰мќ„ н„°нЉёл¦°л‹¤.	-0.032
РћС‚Р±РѕСЂ СЃРїРѕСЂС‚СЃРјРµРЅРѕРІ вЂ” РїСЂРѕС†РµСЃСЃ Р·Р°РєСЂС‹С‚С‹Р№, РѕР±СЂР°Р·СѓСЋС‚СЃСЏ СЂР°Р·РЅС‹Рµ В«РіСЂСѓРїРїРёСЂРѕРІРєРёВ», Р° СЃРїРѕСЂС‚СЃРјРµРЅС‹, РєРѕС‚РѕСЂС‹Рµ РЅРµ РїРѕРїР°РґР°СЋС‚ РІ СЃР±РѕСЂРЅСѓСЋ, РµСЃС‚РµСЃС‚РІРµРЅРЅРѕ, РІС‹СЂР°Р¶Р°СЋС‚ РЅРµРґРѕРІРѕР»СЊСЃС‚РІРѕ Рё СЃРѕРјРЅРµРЅРёСЏ.		-0.3
Р•СЃР»Рё С…РѕС‚СЏ Р±С‹ РєР°РєР°СЏ-РЅРёР±СѓРґСЊ РёРЅС„РѕСЂРјР°С†РёСЏ СЃС‚Р°РЅРµС‚ РѕС‚РєСЂС‹С‚РѕР№ РґР»СЏ РЅР°СЃРµР»РµРЅРёСЏ, С‚Рѕ РїРѕСЏРІРёС‚СЃСЏ РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ РїСЂРµРґРѕС‚РІСЂР°С‰Р°С‚СЊ РїСЂРёРЅСЏС‚РёРµ РїСЂРёСЃС‚СЂР°СЃС‚РЅС‹С… СЂРµС€РµРЅРёР№.		-0.3
РќР°Рј РЅРµРѕР±С…РѕРґРёРјРѕ СѓСЃС‚Р°РЅРѕРІРёС‚СЊ СЃС‚Р°РЅРґР°СЂС‚С‹ РґР»СЏ РєР°Р¶РґРѕРіРѕ РІРёРґР° СЃРїРѕСЂС‚Р°, СЃРѕР·РґР°С‚СЊ РµРґРёРЅСѓСЋ СЃРїРѕСЂС‚РёРІРЅСѓСЋ РёРЅС„РѕСЂРјР°С†РёРѕРЅРЅСѓСЋ СЃРµС‚СЊ, РєРѕС‚РѕСЂР°СЏ РѕР±РµСЃРїРµС‡РёС‚ РїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ СЃРёСЃС‚РµРјС‹, Рё, С‚Р°РєРёРј РѕР±СЂР°Р·РѕРј, РїРѕР·РІРѕР»РёС‚ РїСЂРѕСЃС‚РѕРјСѓ РѕР±С‹РІР°С‚РµР»СЋ РєРѕРЅС‚СЂРѕР»РёСЂРѕРІР°С‚СЊ СЃРёС‚СѓР°С†РёСЋ.		-0.3
Р’Рѕ-РІС‚РѕСЂС‹С…, РЅСѓР¶РЅРѕ Р±РѕСЂРѕС‚СЊСЃСЏ СЃ РѕРіСЂР°РЅРёС‡РµРЅРЅРѕСЃС‚СЊСЋ СЃР°РјРёС… СЃРїРѕСЂС‚СЃРјРµРЅРѕРІ.	мќґл“¤ м •ліґл§ЊмќґлќјлЏ„ кµ­лЇјм—ђкІЊ м њлЊЂлЎњ кіµк°њлђњл‹¤л©ґ мІґмњЎ н„мћҐмќ л№„л¦¬лЉ” мѓЃл‹№л¶Ђл¶„ м€л°©лђкі  мћђм •л…ёл ҐлЏ„ мґ‰м§„лђ  кІѓмќґл‹¤.	0.25102
РЎРµРіРѕРґРЅСЏ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕ СЃРїРѕСЂС‚РёРІРЅС‹С… С„РµРґРµСЂР°С†РёР№ РЅР°СЃС‚Р°РёРІР°РµС‚ РЅР° СЂР°Р·РІРёС‚РёРё РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅС‹С… РЅР°РІС‹РєРѕРІ.	мў…лЄ©лі„лЎњ л¶„м‚°лђњ м •ліґм™Ђ кё°м¤Ђмќ„ н‘њм¤Ђн™”н•кі  мќґлҐј н€¬лЄ…н•кІЊ кµ­лЇјм—ђкІЊ м њкіµн•лЉ” вЂмІґмњЎн†µн•©м •ліґл§ќвЂ™мќ„ мЎ°кё°м—ђ кµ¬м¶•н•ґ мѓЃм‹њм Ѓмќё кµ­лЇј к°ђм‹њк°Ђ мќґл¤„м§ЂлЏ„лЎќ н•ґм•ј н•њл‹¤.	0.238235
РљРѕРЅС†РµРЅС‚СЂР°С†РёСЏ С‚РѕР»СЊРєРѕ РЅР° СЃРїРѕСЂС‚РёРІРЅРѕРј Р°СЃРїРµРєС‚Рµ СЃРїРѕСЃРѕР±СЃС‚РІСѓРµС‚ РїРѕСЏРІР»РµРЅРёСЋ СЃРїРѕСЂРѕРІ РјРµР¶РґСѓ РіСЂСѓРїРїРёСЂРѕРІРєР°РјРё Рё РїСЂРµРїСЏС‚СЃС‚РІСѓРµС‚ СЃР°РјРѕСЂР°Р·РІРёС‚РёСЋ.	л‹¤мќЊмњјлЎњлЉ” мІґмњЎкі„мќ нЏђм‡„м„±мќґ нЃнЊЊлЏјм•ј н•њл‹¤. ~~~ к·ёлЏ™м•€ м „л¬ё мІґмњЎмќё м¤‘м‹¬мќ мІґмњЎл‹ЁмІґ мљґмЃмќЂ м „л¬ём„± мёЎл©ґм—ђм„њ мќґн•ґлђ  м€ мћ€мњјл‚, м§Ђл‚м№њ м€њн€мЈјмќлЉ” нЊЊлІЊмќ„ мЎ°мћҐн•кі  мћђкё° нЃм‹ мќ„ м Ђн•ґн•њл‹¤.	-0.0518519
РЎРµРіРѕРґРЅСЏ СЃРїРѕСЂС‚ РІС‹С€РµР» Р·Р° СЂР°РјРєРё РїСЂРѕСЃС‚С‹С… С„РёР·РёС‡РµСЃРєРёС… СЃРѕСЂРµРІРЅРѕРІР°РЅРёР№: РїРѕРјРёРјРѕ СЃР°РјРѕРіРѕ СЃРїРѕСЂС‚Р°, РЅСѓР¶РЅРѕ СѓРґРµР»РёС‚СЊ РІРЅРёРјР°РЅРёРµ РѕР±СЂР°Р·РѕРІР°РЅРёСЋ, РїРѕСЏРІР»РµРЅРёСЋ РІ РЎРњР, РјРѕРґРµ, Р·РґРѕСЂРѕРІСЊСЋ Рё РїСЂРѕС‡РёРј РІРµС‰Р°Рј.		-0.3
РќРµРѕР±С…РѕРґРёРјРѕ С‚Р°РєР¶Рµ РїРѕРѕС‰СЂСЏС‚СЊ СѓС‡Р°СЃС‚РёРµ РІ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё СЃРїРѕСЂС‚РёРІРЅС‹С… РѕСЂРіР°РЅРёР·Р°С†РёР№ СЂР°Р±РѕС‚РЅРёРєРѕРІ РёР· РґСЂСѓРіРёС… СЃС„РµСЂ, РїСѓСЃС‚СЊ РґР°Р¶Рµ РґР»СЏ СЃРѕР·РґР°РЅРёСЏ РЅРѕРІС‹С… СЂР°Р±РѕС‡РёС… РјРµСЃС‚, РєРѕС‚РѕСЂС‹Рµ РїРѕСЏРІСЏС‚СЃСЏ РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ РѕР±СЉРµРґРёРЅРµРЅРёСЏ СЃРїРѕСЂС‚Р° СЃ РґСЂСѓРіРёРјРё РѕР±Р»Р°СЃС‚СЏРјРё РґРµСЏС‚РµР»СЊРЅРѕСЃС‚Рё.		-0.3
Р’ РљРѕСЂРµРµ Р¶Рµ РЅРµ Р±РѕР»РµРµ РїРѕР»РѕРІРёРЅС‹ РІСЃРµС… СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ СЃРїРѕСЂС‚РёРІРЅС‹С… С„РµРґРµСЂР°С†РёР№ РїСЂРµРґСЃС‚Р°РІР»СЏСЋС‚ СЃРїРµС†РёР°Р»РёСЃС‚С‹ СЃРјРµР¶РЅС‹С… СЃРѕ СЃРїРѕСЂС‚РѕРј РѕР±Р»Р°СЃС‚РµР№.	мљ°л¬ј м•€ к°њкµ¬л¦¬к°Ђ лђкё° м‹­мѓЃмќґл‹¤. ~~~ мќґлЇё мІґмњЎмќЂ л‹Ём€њн•њ мљґлЏ™кІЅкё°лҐј л„м–ґ кµђмњЎ, л°©м†Ў, мљ©н’€, нЊЁм…, к±ґк°• л“±кіј мњµн•©н•ґ л°њм „н•кі  мћ€л‹¤.	-0.124138
Р’Р°Р¶РЅРѕ С‚Р°РєР¶Рµ РїСЂРёРІР»РµРєР°С‚СЊ РёРЅРѕСЃС‚СЂР°РЅРЅС‹С… СЌРєСЃРїРµСЂС‚РѕРІ, С‚Р°РєРёС… РєР°Рє Р“СѓСЃ РҐРёРґРґРёРЅРє, С‡С‚РѕР±С‹ РїРѕРґС‚СЏРіРёРІР°С‚СЊ СЃР»Р°Р±С‹Рµ СЃС‚РѕСЂРѕРЅС‹ РЅР°С€РµРіРѕ СЃРїРѕСЂС‚Р°.	мЉ¤нЏ¬мё м™Ђ м—¬нѓЂ л¶„м•јмќ мњµн•©мќ„ н†µн•њ мѓ€лЎњмљґ лЁ№к±°л¦¬м™Ђ мќјмћђл¦¬ м°Ѕм¶њмќ„ мњ„н•ґм„њлЏ„ м™ёл¶Ђ мќём‚¬л“¤мќ мІґмњЎл‹ЁмІґ м°ём—¬лЉ” мћҐл ¤н•ґм•ј н•њл‹¤.	0.00576923
РљСЂРѕРјРµ С‚РѕРіРѕ, РЅР°Рј РЅСѓР¶РЅРѕ СЂСѓРєРѕРІРѕРґСЃС‚РІРѕ, РєРѕС‚РѕСЂРѕРµ РёР·РјРµРЅРёС‚ РїСЂРёРЅС†РёРї В«РёРіСЂР° СЂР°РґРё РїРѕР±РµРґС‹В».	мІґмњЎл‹ЁмІґ мљґмЃм—ђ мІґмњЎкі„ мќём‚¬к°Ђ кіјл°мќ„ л„м§Ђ м•ЉлЉ” 5лЊЂ5 м›ђм№™мќ„ м њм‹њн•њл‹¤.	-0.046875
РџРѕРєР° С‡С‚Рѕ РїРµСЂРІС‹Рµ РјРµСЃС‚Р° РѕРїСЂР°РІРґС‹РІР°Р»Рё РІСЃРµ СЃРѕРІРµСЂС€РµРЅРЅС‹Рµ РѕС€РёР±РєРё.	м·Ём•Ѕ мў…лЄ©м—ђ лЊЂн•ґм„њлЉ” нћ€л”©нЃ¬ к°ђлЏ…кіј к°™мќґ кµ­л‚ґ м—°кі к°Ђ м—†лЉ” н•ґм™ё м§ЂлЏ„мћђлҐј н™•м¶©н•лЉ” л°©м•€лЏ„ м Ѓк·№м ЃмњјлЎњ кІЂн† н•ґм•ј н•њл‹¤.	0.294
Рђ С‚Рµ, РєС‚Рѕ РїСЂРёРЅРёРјР°Р» РЅРµСЃРїСЂР°РІРµРґР»РёРІС‹Рµ СЂРµС€РµРЅРёСЏ, РѕСЃС‚Р°РІР°Р»РёСЃСЊ РїСЂРё СЃРІРѕРёС… РґРѕР»Р¶РЅРѕСЃС‚СЏС….	мљ°мЉ№м§ЂмѓЃмЈјмќлҐј лЊЂмІґн•  л¦¬лЌ”м‹­мќґ н•„мљ”н•л‹¤. ~~~ к·ёлЏ™м•€ мЉ№л¦¬лЉ” лЄЁл“  мћлЄ»мќ„ лЌ®м–ґмЈјлЉ” л©ґмЈ„л¶ЂмЂл‹¤.	-0.0837209
РЎРїРѕСЂС‚СЃРјРµРЅС‹ Р¶Рµ, РЅР°Р±Р»СЋРґР°СЏ СЌС‚Рѕ, Р·Р°РёРјСЃС‚РІСѓСЋС‚ В«РґСѓСЂРЅС‹Рµ РїСЂРёРІС‹С‡РєРёВ».	мЉ№л¦¬лҐј мњ„н•ґм„њлЉ” л№„л¦¬лҐј м Ђм§ЂлҐё м§ЂлЏ„мћђлЏ„ мћ¬кё°мљ©лђкі¤ н–€л‹¤. ~~~ мќґлџ° м§ЂлЏ„мћђ л°‘м—ђм„њ м„ м€л“¤мќЂ м•…мЉµмќ„ мќґм–ґл°›кІЊ лђњл‹¤.	-0.009
РќРµРѕР±С…РѕРґРёРјРѕ Р±РѕСЂРѕС‚СЊСЃСЏ СЃ С‚РµРјРё, РєС‚Рѕ РїРѕСЃС‚СѓРїР°РµС‚ РЅРµСЃРїСЂР°РІРµРґР»РёРІРѕ.	мІґмњЎкі„ л№„л¦¬м—ђ лЊЂн•ґм„њлЉ” м›ђмЉ¤нЉёлќјмќґнЃ¬ м•„м›ѓмќ л¬ґкґЂмљ© м›ђм№™мќґ м Ѓмљ©лЏјм•ј н•њл‹¤.	0.136364
Р“РѕРІРѕСЂСЏС‚ РґР°Р¶Рµ, С‡С‚Рѕ РІ РєРѕСЂРµР№СЃРєРѕРј СЃРїРѕСЂС‚Рµ РґРѕ СЃРёС… РїРѕСЂ РїСЂРёРјРµРЅСЏСЋС‚СЃСЏ С„РёР·РёС‡РµСЃРєРёРµ РЅР°РєР°Р·Р°РЅРёСЏ Рё СЂСѓРіР°С‚РµР»СЊСЃС‚РІР° РґР»СЏ В«РїСЂРёРґР°РЅРёСЏ СЃРёР»В» СЃРїРѕСЂС‚СЃРјРµРЅР°Рј.	м•„м§ЃлЏ„ мІґмњЎ н„мћҐм—ђм„њлЉ” мІґлІЊмќґл‚ нЏ­м–ёмќґ кІЅкё°л Ґ н–ҐмѓЃм—ђ лЏ„м›Ђмќґ лђњл‹¤лЉ” кІЅн—лЎ мќґ мљ°м„ён•л‹¤. ~~~ нљЌмќјн™”лђњ н•©м€™н›€л ЁмњјлЎњ мќён•њ к°€л“±лЏ„ л№„мќјл№„мћ¬н•л‹¤.	-0.114286
РЎС‚Р°Р»Рё С‡Р°СЃС‚Рѕ РІРѕР·РЅРёРєР°С‚СЊ РєРѕРЅС„Р»РёРєС‚С‹, СЃРІСЏР·Р°РЅРЅС‹Рµ СЃ СЂР°СЃРїСЂРѕСЃС‚СЂР°РЅРµРЅРЅС‹РјРё СѓС‡РµР±РЅС‹РјРё С†РµРЅС‚СЂР°РјРё.	к°•м••м Ѓ н›€л Ёл¬ён™”лҐј нѓ€н”јн•л©ґм„њлЏ„ кІЅкё°л Ґмќ„ н–ҐмѓЃм‹њн‚¬ м€ мћ€лЉ” мѓ€лЎњмљґ л¦¬лЌ”м‹­мќґ н•„мљ”н•њ м‹њм ђмќґл‹¤.	0.0585366
Р§С‚РѕР±С‹ РёР·Р±РµР¶Р°С‚СЊ СЃРїРѕСЂРѕРІ Рё РїРѕРІС‹СЃРёС‚СЊ СѓСЂРѕРІРµРЅСЊ СЃРїРѕСЂС‚РёРІРЅРѕР№ РїРѕРґРіРѕС‚РѕРІРєРё, РЅСѓР¶РЅРѕ РёР·Р±Р°РІРёС‚СЊСЃСЏ РѕС‚ СЃС‚Р°СЂРѕРіРѕ СЂСѓРєРѕРІРѕРґСЃС‚РІР° Рё РґРёРєС‚Р°С‚РѕСЂСЃРєРѕРіРѕ С…Р°СЂР°РєС‚РµСЂР° РїСЂРµРїРѕРґР°РІР°РЅРёСЏ РІ СЌС‚РёС… С†РµРЅС‚СЂР°С….		-0.3
Р’ РєРѕРЅС†Рµ РєРѕРЅС†РѕРІ, С‡С‚РѕР±С‹ С‡РµР»РѕРІРµРє С‡СѓРІСЃС‚РІРѕРІР°Р» СЃРµР±СЏ РїРѕР»РЅРѕС†РµРЅРЅС‹Рј, СЃРІРѕР±РѕРґРЅС‹Рј РіСЂР°Р¶РґР°РЅРёРЅРѕРј, РїСЂР°РІРёС‚РµР»СЊСЃС‚РІРѕ, РѕР±С‰РµСЃС‚РІРѕ РІ С†РµР»РѕРј Рё СЃРїРѕСЂС‚РёРІРЅС‹Рµ РѕСЂРіР°РЅРёР·Р°С†РёРё РґРѕР»Р¶РЅС‹ СЃ РѕСЃРѕР±С‹Рј РІРЅРёРјР°РЅРёРµРј РѕС‚РЅРѕСЃРёС‚СЊСЃСЏ Рє РґРёСЃРєРІР°Р»РёС„РёС†РёСЂРѕРІР°РЅРЅС‹Рј СЃРїРѕСЂС‚СЃРјРµРЅР°Рј.		-0.3
Р’ 2018 РіРѕРґСѓ РІ РџС…РµРЅС‡С…Р°РЅРµ РїСЂРѕР№РґСѓС‚ Р·РёРјРЅРёРµ РћР»РёРјРїРёР№СЃРєРёРµ РРіСЂС‹, Рё РљРѕСЂРµСЏ СЃС‚Р°РЅРµС‚ РІРѕСЃСЊРјС‹Рј РіРѕСЃСѓРґР°СЂСЃС‚РІРѕРј, РіРґРµ РїСЂРѕРІРѕРґРёР»РёСЃСЊ Рё Р—РёРјРЅРёРµ, Рё Р›РµС‚РЅРёРµ РёРіСЂС‹.		-0.3
РќР° РјРёСЂРѕРІРѕР№ Р°СЂРµРЅРµ РљРѕСЂРµСЏ Р·Р°РЅРёРјР°РµС‚ РїРѕР·РёС†РёСЋ СЃРёР»СЊРЅРѕРіРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІР°, РїРѕРєР°Р·С‹РІР°СЋС‰РµРіРѕ РЅРµРїР»РѕС…РёРµ СЂРµР·СѓР»СЊС‚Р°С‚С‹.	мќґм™Ђ н•Ёк» м‚¬нљЊм™Ђ лЌ”л¶€м–ґ нёнќЎн•кі  к±ґм „н•њ м‚¬нљЊмќёмњјлЎњм„њ к·ё м—­н• мќ„ м њлЊЂлЎњ н•ґл‚ј м€ мћ€лЏ„лЎќ мќЂн‡ґ м„ м€м—ђ лЊЂн•њ м •л¶Ђм™Ђ мІґмњЎкі„мќ м„ём‹¬н•њ л°°л ¤к°Ђ мћ€м–ґм•ј н•њл‹¤.	0.185714
РќРѕ СЃРёС‚СѓР°С†РёСЏ СЃ Р’РёРєС‚РѕСЂРѕРј РђРЅРѕРј РїРѕРєР°Р·Р°Р»Р° РІСЃРµ РёР·СЉСЏРЅС‹ РІ РЅР°С†РёРѕРЅР°Р»СЊРЅРѕРј СЃРїРѕСЂС‚Рµ, РѕС‚ РєРѕС‚РѕСЂС‹С… РЅСѓР¶РЅРѕ РёР·Р±Р°РІР»СЏС‚СЊСЃСЏ.	лЊЂн•њлЇјкµ­мќЂ 2018л…„ нЏ‰м°ЅлЏ™кі„м¬л¦јн”Ѕмќ„ к°њмµњн•кі  л‚л©ґ лЏ™В·н•кі„м¬л¦јн”Ѕмќ„ лЄЁл‘ђ к°њмµњн•њ 8лІ€м§ё кµ­к°Ђк°Ђ лђњл‹¤.	0.0446809
Р’РѕС‚ С‚РѕРіРґР° СѓР¶Рµ, РїРѕСЃР»Рµ В«РІС‹Р·РґРѕСЂРѕРІР»РµРЅРёСЏВ», Р±СѓРґРµРј РЅР°РґРµСЏС‚СЊСЃСЏ, С‡С‚Рѕ РљРѕСЂРµСЏ СЃС‚Р°РЅРµС‚ РѕРґРЅРёРј РёР· РІРµРґСѓС‰РёС… СЃРїРѕСЂС‚РёРІРЅС‹С… РіРѕСЃСѓРґР°СЂСЃС‚РІ.	кµ­м њкІЅкё°лЊЂнљЊм—ђм„њлЏ„ мљ°м€н•њ м„±м Ѓмќ„ к±°л‘ђкі  мћ€лЉ” мЉ¤нЏ¬мё  к°•кµ­мќґл‹¤. ~~~ мќґлІ€ м•€н„м€ м‚¬нѓњлҐј кі„кё°лЎњ мІґмњЎкі„мќ л¶€кіµм •н•њ кґЂн–‰л“¤мќґ мќјм†ЊлЏј лЄ…м‹¤мѓЃл¶Ђн•њ мЉ¤нЏ¬мё  м„ м§„кµ­мњјлЎњ к±°л“­л‚кёё кё°лЊЂн•ґліёл‹¤.	-0.03375
		0.3
