н•ґл§€л‹¤ мќґл§л•Њл§Њ лђл©ґ л– м¤лҐґлЉ” мќґмЉ€к°Ђ мћ€л‹¤.	(690 000 РјРёР»Р»РёРѕРЅРѕРІ РІРѕРЅ).	0.27
л°”лЎњ л¶Ѓн•њмќ м‹ќлџ‰л¬ём њм™Ђ лЊЂл¶Ѓм‹ќлџ‰м§Ђм›ђмќґл‹¤. ~~~ кіјм—° л¶Ѓн•њ мЈјлЇјл“¤мќґ кµ¶м–ґ мЈЅкі  м‹ќлџ‰л‚њмњјлЎњ кі мѓќн•лЉ” кІѓмќґ лЊЂн•њлЇјкµ­кіј кµ­м њм‚¬нљЊк°Ђ м‹ќлџ‰ м§Ђм›ђмќ„ н•м§Ђ м•Љкё° л•Њл¬ёмќјк№Њ?	8 РјР°СЂС‚Р° РІ The International New York Times Р±С‹Р»Р° РѕРїСѓР±Р»РёРєРѕРІР°РЅР° СЃС‚Р°С‚СЊСЏ В«Р“РѕР»РѕРґРЅС‹Рµ РёРіСЂС‹ РЎРµРІРµСЂРЅРѕР№ РљРѕСЂРµРёВ».	-0.0369565
	РЎСЃС‹Р»Р°СЏСЃСЊ РЅР° РїСЂРµРґСЃС‚Р°РІР»РµРЅРЅС‹Р№ РІ С„РµРІСЂР°Р»Рµ 2014 РіРѕРґР° РґРѕРєР»Р°Рґ РљРѕРјРёС‚РµС‚Р° РћРћРќ РїРѕ РїСЂР°РІР°Рј С‡РµР»РѕРІРµРєР° РІ РљРќР”Р , Р°РІС‚РѕСЂ РЅР°РїРёСЃР°Р»: В«РќСѓР¶РЅРѕ РїСЂРёРЅСЏС‚СЊ РІРѕ РІРЅРёРјР°РЅРёРµ С†РёС„СЂСѓ РІ 645,8 РјРёР»Р»РёРѕРЅРѕРІ РґРѕР»Р»Р°СЂРѕРІ, РїРѕСЏРІРёРІС€СѓСЋСЃСЏ РІ РґРѕРєР»Р°РґРµ Рѕ РєСЂРёС‚РёС‡РµСЃРєРѕРј РїРѕР»РѕР¶РµРЅРёРё РљРќР”Р В».	-0.3
	Р•СЃР»Рё РІРµСЂРёС‚СЊ СЌС‚РёРј С€РѕРєРёСЂСѓСЋС‰РёРј РґР°РЅРЅС‹Рј, С‚Рѕ Р»РёРґРµСЂ РЎРµРІРµСЂРЅРѕР№ РљРѕСЂРµРё Р±РµСЃРїРѕСЂСЏРґРѕС‡РЅРѕ С‚СЂР°С‚РёР» Р±Р°СЃРЅРѕСЃР»РѕРІРЅС‹Рµ РґРµРЅСЊРіРё РЅР° СЌР»РёС‚РЅС‹Р№ РїР°СЂС„СЋРј Рё Р±СЂРµРЅРґРѕРІС‹Рµ СЃСѓРјРєРё, СЌР»РёС‚РЅС‹Рµ РєРѕР¶Р°РЅС‹Рµ РёР·РґРµР»РёСЏ Рё С€РІРµР№С†Р°СЂСЃРєРёРµ С‡Р°СЃС‹, СЌР»РµРєС‚СЂРѕРЅРёРєСѓ, РјР°С€РёРЅС‹ Рё РґСЂСѓРіРёРµ РїСЂРµРґРјРµС‚С‹ СЂРѕСЃРєРѕС€Рё.	-0.3
л¶Ѓн•њ кµ­л°©мњ„м›ђнљЊ м њ 1мњ„м›ђмћҐмќґмћђ мµњкі  к¶Њл Ґмћђмќё к№Ђм •мќЂмќґ 2012л…„ н•њ н•ґ лЏ™м•€м—ђл§Њ м‚¬л“¤мќё нён™” м‚¬м№н’€мќґ л¬ґл ¤ 6м–µ 4мІњ580л‹¬лџ¬(м•Ѕ 6900м–µм›ђ)л‚ лђњл‹¤кі  н•њл‹¤.	РџСЂРё СЌС‚РѕРј, РїРѕСЃРєРѕР»СЊРєСѓ РІ СЃС‚СЂР°РЅРµ СЃ 2006 РіРѕРґР° РґРµР№СЃС‚РІСѓСЋС‚ СЃР°РЅРєС†РёРё Р·Р° СЌРєРѕРЅРѕРјРёС‡РµСЃРєРёРµ РїСЂРµСЃС‚СѓРїР»РµРЅРёСЏ, РІСЃРµ СЌС‚Рё С‚РѕРІР°СЂС‹ Р±С‹Р»Рё РєСѓРїР»РµРЅС‹ РЅРµР·Р°РєРѕРЅРЅС‹Рј РїСѓС‚РµРј.	0.1125
м§Ђл‚њ 8мќј мќён„°л‚ґм…”л„ђл‰ґмљ•нѓЂмћ„мЉ¤(INYT)м—ђ л‚мЁ 'нЏ‰м–‘мќ н—ќк±° кІЊмћ„'мќґлћЂ кё°кі л¬ёмќЂ м§Ђл‚њл‹¬ л°њн‘њлђњ мњ м—” л¶Ѓн•њмќёк¶ЊмЎ°м‚¬мњ„м›ђнљЊ(COI) ліґкі м„њлҐј н† лЊЂлЎњ вЂњл¶Ѓн•њмќ л№„к·№кіј мЈ„м•…мќ„ л‹ґкі  мћ€лЉ” мќґ ліґкі м„њм—ђм„њ л“њлџ¬л‚њ 6м–µ4580л§Њ л‹¬лџ¬лќјлЉ” м€«мћђм—ђ мЈјлЄ©н•ґм•ј н•њл‹¤вЂќкі  к°•мЎ°н–€л‹¤.	РЎСѓРјРјР°, РёР·СЂР°СЃС…РѕРґРѕРІР°РЅРЅР°СЏ РІРѕР¶РґРµРј РЅР° РїСЂРµРґРјРµС‚С‹ СЂРѕСЃРєРѕС€Рё, СЃРѕСЃС‚Р°РІР»СЏРµС‚ РїРѕР»РѕРІРёРЅСѓ РґРµРЅРµРі, РїРѕС‚СЂР°С‡РµРЅРЅС‹С… РЅР° Р·Р°РїСѓСЃРє Р±Р°Р»Р»РёСЃС‚РёС‡РµСЃРєРѕР№ СЂР°РєРµС‚С‹ РІ С‚РѕРј Р¶Рµ РіРѕРґСѓ (1300 РјРёР»Р»РёРѕРЅРѕРІ РґРѕР»Р»Р°СЂРѕРІ).	0.236441
м„ёкі„мќёл“¤мќ„ кІЅм•…н•кІЊ н•њ мќґ ліґкі м„њм—ђ л”°лҐґл©ґ к№Ђм •мќЂмќЂ 6900м–µм›ђм—ђ н•ґл‹№н•лЉ” к±°м•Ўмќ лЏ€мќ„ нќҐмІ­л§ќмІ­ мЌЁлЊЂл©ґм„њ кі к°Ђмќ н™”мћҐн’€кіј лЄ…н’€ н•ёл“њл°±, кі кё‰ к°ЂмЈЅм њн’€кіј мЉ¤мњ„мЉ¤м‚° м†ђлЄ©м‹њкі„, кі к°Ђмќ м „мћђм њн’€кіј мµњкі кё‰мЉ№мљ©м°Ё л“±мќ м‚¬м№н’€мќ„ м‚¬л“¤мЂл‹¤.	Р­С‚Р° СЃСѓРјРјР° С‚Р°РєР¶Рµ РІ С‡РµС‚С‹СЂРµ СЂР°Р·Р° РїСЂРµРІС‹С€Р°РµС‚ РѕР±СЉРµРј РіСѓРјР°РЅРёС‚Р°СЂРЅРѕР№ РїРѕРјРѕС‰Рё, РєРѕС‚РѕСЂР°СЏ Р±С‹Р»Р° РѕРєР°Р·Р°РЅР° Р’СЃРµРјРёСЂРЅРѕР№ РїСЂРѕРґРѕРІРѕР»СЊСЃС‚РІРµРЅРЅРѕР№ РїСЂРѕРіСЂР°РјРјРѕР№ РћРћРќ РІ 2013 РіРѕРґСѓ (150 РјРёР»Р»РёРѕРЅРѕРІ РґРѕР»Р»Р°СЂРѕРІ).	0.163366
	РљРѕР»РѕСЃСЃР°Р»СЊРЅРѕРµ РєРѕР»РёС‡РµСЃС‚РІРѕ РґРµРЅРµРі СѓС€Р»Рѕ РЅР° СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ РіРѕСЂРЅРѕР»С‹Р¶РЅРѕРіРѕ РєСѓСЂРѕСЂС‚Р°, Р° С‚Р°РєР¶Рµ РЅР° РїРѕРєСѓРїРєСѓ РѕР±РѕСЂСѓРґРѕРІР°РЅРёСЏ РґР»СЏ РґРѕРјР°С€РЅРµР№ СЃР°СѓРЅС‹, С‚РѕРІР°СЂРѕРІ РґР»СЏ РЅРѕРІРѕСЂРѕР¶РґРµРЅРЅС‹С… Рё РґРµС‚РµР№, СЌР»РёС‚РЅРѕРіРѕ Р°Р»РєРѕРіРѕР»СЏ Рё С‚Р°Р±Р°С‡РЅС‹С… РёР·РґРµР»РёР№, С…РѕС‚СЏ РЅР° РїРѕС‚СЂР°С‡РµРЅРЅС‹Рµ СЃСЂРµРґСЃС‚РІР° РјРѕР¶РЅРѕ Р±С‹Р»Рѕ Р±С‹ РЅР°РєРѕСЂРјРёС‚СЊ вЂ” Рё С‚Р°РєРёРј РѕР±СЂР°Р·РѕРј СЃРїР°СЃС‚Рё Р¶РёР·РЅРё вЂ” 23 РјРёР»Р»РёРѕРЅРѕРІ РєРѕСЂРµР№С†РµРІ.	-0.3
мќґлџ° м‚¬м№н’€л“¤мќЂ 2006л…„ мќґн›„ лЊЂл¶ЃкІЅм њ м њмћ¬к°Ђ м§Ђм†ЌлђлЉ” мѓЃн™©м—ђм„њ м •мѓЃм Ѓмќё кІЅлЎњк°Ђ м•„л‹Њ л°Ђм€лҐј н†µн•ґ кµ¬мћ…н•њ кІѓмќґл‹¤. ~~~ к№Ђм •мќЂмќґ н•њн•ґм—ђ нѓ•м§„н•лЉ” м‚¬м№н’€ кµ¬мћ…м•ЎмќЂ к°™мќЂ н•ґ л¶Ѓн•њмќґ н•µл¬ґкё° мћҐм°©мќґ к°ЂлЉҐн•њ нѓ„лЏ„лЇём‚¬мќјмќ„ к°њл°њн•ґ л°њм‚¬н•лЉ” лЌ° м“ґ 13м–µ л‹¬лџ¬мќ м €л°м—ђ н•ґл‹№н•њл‹¤.	Р“РѕРІРѕСЂСЏС‚, С‚СЂР°С‚С‹ РљРёРј Р§РµРЅ Р«РЅР° РїСЂРµРІС‹СЃРёР»Рё РґР°Р¶Рµ СЂР°СЃС…РѕРґС‹ РµРіРѕ РѕС‚С†Р° РљРёРј Р§РµРЅ РСЂР°, РєРѕС‚РѕСЂС‹Р№ РѕРіСЂР°РЅРёС‡РёРІР°Р» СЃРµР±СЏ РїРѕРєСѓРїРєРѕР№ СЌР»РёС‚РЅРѕРіРѕ Р°Р»РєРѕРіРѕР»СЏ Рё Р°РІС‚РѕРјРѕР±РёР»РµР№.	-0.00521739
мњ м—” м„ёкі„м‹ќлџ‰кі„нљЌ(WFP)мќґ 2013л…„ л¶Ѓн•њ м‹ќлџ‰л¬ём њлҐј н•ґкІ°н•кё° мњ„н•њ мќёлЏ„м Ѓ м§Ђм›ђ л№„мљ©мњјлЎњ м¶”м‚°н•њ 1м–µ5000л§Њ л‹¬лџ¬мќ л„¤ л°°к°Ђ л„лЉ” кё€м•Ўмќґл‹¤.	Р‘С‹Р»Рё СЃР»СѓС‡Р°Рё, РєРѕРіРґР° Р»РёРґРµСЂ РљРќР”Р  СЃРѕР±РёСЂР°Р»СЃСЏ РїСЂРёРѕР±СЂРµСЃС‚Рё РЅРµСЃРєРѕР»СЊРєРѕ СЏС…С‚, РєР°Р¶РґР°СЏ СЃС‚РѕРёРјРѕСЃС‚СЊСЋ РЅРµ РјРµРЅРµРµ 10 РјРёР»Р»РёРѕРЅРѕРІ РґРѕР»Р»Р°СЂРѕРІ.	0.133846
к№Ђм •мќЂмќЂ 2300л§ЊлЄ…мќ„ лЁ№м—¬ м‚ґл¦ґ м€ мћ€лЉ” л§‰лЊЂн•њ л№„мљ©мњјлЎњ м „мљ© мЉ¤н‚¤мћҐмќ„ к±ґм„¤н•кі  к°Ђм •мљ© м‚¬мљ°л‚ м„¤л№„лҐј л№„лЎЇн•ґ мµњкі кё‰ м¶њм‚°мљ©н’€, мњ м•„мљ©н’€, нЊЊн‹°мљ© нЏ¬лЏ„мЈјм™Ђ мµњкі кё‰ м–‘мЈј, л‹ґл°°к№Њм§Ђ м€мћ…н•кі  мћ€лЉ” кІѓмњјлЎњ м•Њл ¤мЎЊл‹¤.	РќРѕ РЅР° СЃР°РјРѕРј РґРµР»Рµ РјС‹ РґР°Р¶Рµ РЅРµ РїСЂРµРґСЃС‚Р°РІР»СЏРµРј СЃРµР±Рµ РёСЃС‚РёРЅРЅС‹Р№ СЂР°Р·РјР°С… РєСЂР°СЃРёРІРѕР№ Р¶РёР·РЅРё РІС‹СЃС€РёС… РєСЂСѓРіРѕРІ РЎРµРІРµСЂРЅРѕР№ РљРѕСЂРµРё.	0.296703
кі кё‰ м–‘мЈјм™Ђ м„ л¬јмљ© м°Ёлџ‰ м€мћ… м •лЏ„м—ђ к·ёмі¤лЌ к№Ђм •мќј кµ­л°©мњ„м›ђмћҐмќ м†Њл№„ м€м¤Ђмќ„ лЉҐк°Ђн•кі  мћ€л‹¤кі  н•л©° 1мІ™л‹№ 1000л§Њл‹¬лџ¬ м •лЏ„мќ мљ”нЉёлҐј кµ¬мћ…н•л ¤кі  н–€лЌ м Ѓмќґ мћ€л‹¤.	РџРѕРєР° СЏ Р¶РёР»Р° РІ РљРќР”Р , СЏ Р±С‹Р»Р° Р·РЅР°РєРѕРјР° СЃ РґРѕС‡РєРѕР№ РіР»Р°РІС‹ РєРѕРјРёС‚РµС‚Р° РїР»Р°РЅРёСЂРѕРІР°РЅРёСЏ Рё С„РёРЅР°РЅСЃРѕРІ РџР°Рє РќР°Рј Р“Рё Рё С‡РµР»РѕРІРµРєРѕРј, С‡СЊСЏ РјР°С‚СЊ Р±С‹Р»Р° Р»РёС‡РЅС‹Рј РґРѕРєС‚РѕСЂРѕРј РљРёРј РСЂ РЎРµРЅР°.	0.0728571
м‚¬м‹¤ л¶Ѓн•њ кі мњ„мёµмќ мґ€нён™”мѓќн™њмќЂ к·ё к·њлЄЁм™Ђ м‹¤мѓЃмќґ м њлЊЂлЎњ л°ќнЂм§„ кІѓмќґ м—†л‹¤.	РС… РѕР±СЂР°Р· Р¶РёР·РЅРё РІРїРµС‡Р°С‚Р»СЏР».	0.169565
л‚ґк°Ђ л¶Ѓн•њм—ђм„њ м‚ґ л•Њ л°•л‚Ёкё° мћ¬м •л¶ЂмћҐмќ л”ё, к№Ђмќјм„± мЈјм№мќлҐј м–ґлЁёл‹€лЎњ л‘” н•њ мµњкі мњ„мёµмќ м•„л“¤ л“±мќ„ м•Њкі  м§Ђлѓ€лЉ”лЌ° к·ёл“¤мќ мѓќн™њмќЂ м‹¤лЎњ мѓЃмѓЃм™ёмЂл‹¤.	Р‘РѕР»СЊС€РёРЅСЃС‚РІРѕ С‚РѕРІР°СЂРѕРІ РїРµСЂРІРѕР№ РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚Рё Рё РїСЂРѕРґСѓРєС‚РѕРІ РїРёС‚Р°РЅРёСЏ РѕРЅРё РїСЂРёРѕР±СЂРµС‚Р°Р»Рё РІ РІР°Р»СЋС‚РЅС‹С… РјР°РіР°Р·РёРЅР°С….	0.167213
лЊЂл¶Ђл¶„мќ мѓќн•„н’€кіј м‹ќлЈЊн’€мќЂ лЄЁл‘ђ м™ён™”мѓЃм ђм—ђм„њ кµ¬мћ…н•ґ мЌјкі , м†Ќм·мќґл‚ ліјнЋњ, л§Њл…„н•„ к°™мќЂ м‚¬м†Њн•њ л¬јк±ґлЏ„ м€л°±л‹¬лџ¬м”© н•лЉ” кі к°Ђмќ кІѓл“¤мќґм—€л‹¤.	Рђ РЅР° С‚Р°РєРёРµ РјРµР»РѕС‡Рё, РєР°Рє С€Р°СЂРёРєРѕРІР°СЏ СЂСѓС‡РєР° РёР»Рё РЅРёР¶РЅРµРµ Р±РµР»СЊРµ, С‚СЂР°С‚РёР»Рё СЃРѕС‚РЅРё РґРѕР»Р»Р°СЂРѕРІ.	0.260656
к·ёл•Њ л“¤мќЂ л°”лЎњлЉ” м—¬мћђ м№њкµ¬м—ђкІЊ м„ л¬јн•лЉ” н–Ґм€лЏ„ н”„лћ‘мЉ¤м‚°мњјлЎњ м€л°± л‹¬лџ¬ м§њл¦¬мЂкі  кµ¬л‘ђ, м†ђлЄ©м‹њкі„, л‹ґл°°, к°Ђл°©, л„ҐнѓЂмќґ, м™Ђмќґм…”мё  л“±лЏ„ лЄЁл‘ђ кі кё‰ м™ём њн’€мќґм—€л‹¤.	РњРѕР№ Р·РЅР°РєРѕРјС‹Р№ РґРµР»Р°Р» СЃРІРѕРµР№ РґРµРІСѓС€РєРµ РґРѕСЂРѕРіРёРµ РїРѕРґР°СЂРєРё РІ РІРёРґРµ С„СЂР°РЅС†СѓР·СЃРєРѕРіРѕ РїР°СЂС„СЋРјР°.	0.291176
	Р’СЃРµ С‚РѕРІР°СЂС‹, РІРєР»СЋС‡Р°СЏ С‚СѓС„Р»Рё, РЅР°СЂСѓС‡РЅС‹Рµ С‡Р°СЃС‹, СЃСѓРјРєРё, С‚Р°Р±Р°С‡РЅС‹Рµ РёР·РґРµР»РёСЏ, РіР°Р»СЃС‚СѓРєРё Рё СЂСѓР±Р°С€РєРё, РёРјРїРѕСЂС‚РёСЂРѕРІР°Р»РёСЃСЊ РёР· РґСЂСѓРіРёС… СЃС‚СЂР°РЅ Рё РѕС‚Р»РёС‡Р°Р»РёСЃСЊ СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РёРј РєР°С‡РµСЃС‚РІРѕРј.	-0.3
л‚лќј лі„лЎњлЉ” мќјліём њм™Ђ н”„лћ‘мЉ¤м њ, мќґнѓ€л¦¬м•„м њ, мЃкµ­м њ л“±мќґ л§Ћм•кі  л§€м№ґм¤м њ мѓЃн’€мќґ к°ЂмћҐ м‹ёкµ¬л ¤мЂл‹¤.	РћСЃРѕР±РµРЅРЅРѕ РјРЅРѕРіРѕ С‚РѕРІР°СЂРѕРІ РїСЂРёРІРѕР·РёР»Рё РёР· РЇРїРѕРЅРёРё, Р¤СЂР°РЅС†РёРё, РС‚Р°Р»РёРё Рё Р’РµР»РёРєРѕР±СЂРёС‚Р°РЅРёРё.	0.129545
м‹¬м§Ђм–ґ л¬јмќґл‚ мЊЂ к°™мќЂ кІѓлЏ„ м™ён™”мѓЃм ђм—ђм„њ м‚¬м„њ лЁ№лЉ”л‹¤кі  н•мЂл‹¤.	РР·РґРµР»РёСЏ РёР· РњР°РєР°Рѕ Р±С‹Р»Рё СЃР°РјС‹РјРё РґРµС€РµРІС‹РјРё.	0.235714
1990л…„лЊЂ мґ€л°м—ђ к·ё м№њкµ¬л“¤мќґ н•лЈЁ м Ђл…Ѓ м‹ќм‚¬л№„м™Ђ м€ к°’мњјлЎњ м§Ђл¶€н•лЉ” лЏ€мќґ 120~150л‹¬лџ¬мЂл‹¤.	РљСЂРѕРјРµ С‚РѕРіРѕ, РµС‰Рµ РіРѕРІРѕСЂРёР»Рё, С‡С‚Рѕ СЌС‚Рё Р»СЋРґРё РґР°Р¶Рµ РІРѕРґСѓ Рё СЂРёСЃ РїРѕРєСѓРїР°Р»Рё РІ РІР°Р»СЋС‚РЅС‹С… РјР°РіР°Р·РёРЅР°С….	0.12
	Р’ РїРµСЂРІРѕР№ РїРѕР»РѕРІРёРЅРµ 90-С‹С… РіРѕРґРѕРІ РјРѕРё Р·РЅР°РєРѕРјС‹Рµ Р·Р° СѓР¶РёРЅ РјРѕРіР»Рё Р·Р°РїР»Р°С‚РёС‚СЊ 120-150 РґРѕР»Р»Р°СЂРѕРІ, С‡С‚Рѕ СЃРѕСЃС‚Р°РІР»СЏРµС‚ РїСЂРёР±Р»РёР·РёС‚РµР»СЊРЅРѕ 10.000-15.000 СЃРµРІРµСЂРѕРєРѕСЂРµР№СЃРєРёС… РІРѕРЅ.	-0.3
л¶Ѓн•њ лЏ€мњјлЎњ н™м‚°н•л©ґ 1л§Њм›ђм—ђм„њ 1л§Њ5000м›ђ м •лЏ„мЂл‹¤.	Р•Р¶РµРґРЅРµРІРЅРѕ РѕРЅРё РѕСЃС‚Р°РІР»СЏР»Рё РІ РєР°С„Рµ СЃСѓРјРјС‹, РІ РЅРµСЃРєРѕР»СЊРєРѕ СЂР°Р· РїСЂРµРІС‹С€Р°СЋС‰РёРµ Р·Р°СЂРїР»Р°С‚Сѓ СЂР°Р±РѕС‡РµРіРѕ.	-0.222222
к·ё л‹№м‹њ м€™л Ёлђњ кі кё‰ л…ёлЏ™мћђмќ н•њ л‹¬ м›”кё‰мќґ 80м›ђ м •лЏ„мЂмњјл‹€, к·ёл“¤мќґ н•лЈЁ м Ђл…Ѓм—ђ м‹ќл‹№м—ђм„њ нѓ•м§„н•лЉ” лЏ€мќЂ л¶Ѓн•њл…ёлЏ™мћђк°Ђ л°›лЉ” м›”кё‰мќ м€л°± л°°м—ђ н•ґл‹№н•лЉ” к·њлЄЁмЂл‹¤.	Р’ СЃСЂРµРґРЅРµРј РІС‹СЃРѕРєРѕРєРІР°Р»РёС„РёС†РёСЂРѕРІР°РЅРЅС‹Р№ СЂР°Р±РѕС‡РёР№ РїРѕР»СѓС‡Р°Р» 80 РІРѕРЅ РІ РјРµСЃСЏС†.	0.243103
л¶Ѓн•њмќ к¶Њл Ґмёµл“¤мќЂ мЃн™”л‚ к°•м—°нљЊлҐј н†µн•ґм„њлЉ” м• м™„мљ© к°њлҐј кё°лҐґлЉ” кІѓмќґ мЌ©кі  лі‘л“  мћђліёмЈјмќ м‚¬нљЊмќ лЄЁмЉµмќґлќјкі  мљ•н•л©ґм„њ, мћђм‹ л“¤мќЂ м€мІњл§Њм›ђм”©мќ„ л“¤м—¬ м• м™„мљ© к°њлҐј н‚¤мљ°кі  мєђл№„м–ґм™Ђ кј¬лѓ‘ л“±мќ„ м„ л¬јлЎњ мЈјл©ґм„њ м¶©м„±м‹¬мќ„ мњ лЏ„н•кё°лЏ„ н–€л‹¤.	РЎ РїРѕРјРѕС‰СЊСЋ РєРёРЅРµРјР°С‚РѕРіСЂР°С„Р° Рё СЂР°Р·Р»РёС‡РЅС‹С… Р»РµРєС†РёР№ СЃРµРІРµСЂРѕРєРѕСЂРµР№СЃРєР°СЏ СЌР»РёС‚Р° РѕСЃСѓР¶РґР°РµС‚ СЂР°Р·Р»Р°РіР°СЋС‰РµРµСЃСЏ РєР°РїРёС‚Р°Р»РёСЃС‚РёС‡РµСЃРєРѕРµ РѕР±С‰РµСЃС‚РІРѕ, СЃСЂР°РІРЅРёРІР°СЏ РµРіРѕ СЃ СЂР°СЃС‚СѓС‰РёРј РїСЃРѕРј.	0.194845
л¶Ѓн•њ мµњкі мњ„мёµмќ мћђл…Ђл‚ л©°лЉђл¦¬, л¶Ђмќёл“¤мќЂ мЈјлЎњ м™ён™”мѓЃм ђкіј м™ён™”м‹ќл‹№, м™ёкµ­мќё нён…” л“±м§Ђм—ђм„њ мќјн•њл‹¤.	РќРѕ СЃРµРІРµСЂРѕРєРѕСЂРµР№СЃРєРёР№ РёСЃС‚РµР±Р»РёС€РјРµРЅС‚, С‚СЂР°С‚СЏС‰РёР№ С‚С‹СЃСЏС‡Рё РґРѕР»Р»Р°СЂРѕРІ, СЃР°Рј РїРѕРґРєР°СЂРјР»РёРІР°РµС‚ СЌС‚РѕРіРѕ РїСЃР° С‡РµСЂРЅРѕР№ РёРєСЂРѕР№ Рё РєРѕРЅСЊСЏРєРѕРј.	-0.075
н•м њл‚ м•„л“¤, м‚¬мњ„ л“±мќЂ н•ґм™ёкіµкґЂ л“±м—ђм„њ м™ёкµђкґЂмњјлЎњ к·јл¬ґн•лЉ” кІЅмљ°к°Ђ л§Ћл‹¤. ~~~ мќґлџ° кё°нљЊлҐј н†µн•ґ л‹¬лџ¬лҐј л¬ј м“°л“Ї н•кі  мћ€л‹¤.	Р–РµРЅС‹ С‡РёРЅРѕРІРЅРёРєРѕРІ, РёС… РґРѕС‡РµСЂРё, СЃРЅРѕС…Рё Рё РЅРµРІРµСЃС‚РєРё СЂР°Р±РѕС‚Р°СЋС‚ РІ РІР°Р»СЋС‚РЅС‹С… РјР°РіР°Р·РёРЅР°С…, РІР°Р»СЋС‚РЅС‹С… РєР°С„Рµ РёР»Рё РјРµР¶РґСѓРЅР°СЂРѕРґРЅС‹С… РѕС‚РµР»СЏС….	-0.135849
н•њкµ­мќ мќјл¶Ђ мќём‚¬л“¤кіј м •м№мќёл“¤мќґ к±±м •н•лЉ” кІѓмІлџј л¶Ѓн•њмќ м‹ќлџ‰л‚њмќЂ лЊЂл¶Ѓ м‹ќлџ‰м§Ђм›ђ м¤‘л‹Ёмќґл‚ лЇёкµ­мќ кІЅм њлґ‰м‡„, л‚Ёл¶ЃкґЂкі„мќ кІЅмѓ‰ л“±мњјлЎњ мќён•ґ мќјм–ґл‚њ мќјмќґ м•„л‹€л‹¤.	РЎС‹РЅРѕРІСЊСЏ, Р±СЂР°С‚СЊСЏ Рё Р·СЏС‚СЊСЏ РѕР±С‹С‡РЅРѕ РЅР°С…РѕРґСЏС‚СЃСЏ РЅР° РґРёРїР»РѕРјР°С‚РёС‡РµСЃРєРѕР№ СЃР»СѓР¶Р±Рµ РІ РїРѕСЃРѕР»СЊСЃС‚РІР°С….	0.282353
к№Ђмќјм„±мњјлЎњл¶Ђн„° л¬јл ¤л°›мќЂ м„ёмЉµм™•мЎ°лЏ…мћ¬мќ л¶ЂнЊЁм™Ђ нѓЂлќЅ л•Њл¬ёмќґл‹¤.	РџРѕСЌС‚РѕРјСѓ РѕРЅРё Рё СЂР°СЃРїРѕСЂСЏР¶Р°СЋС‚СЃСЏ РІР°Р»СЋС‚РѕР№ СЃ С‚Р°РєРѕР№ Р»РµРіРєРѕСЃС‚СЊСЋ.	0.103448
	Р‘РµСЃРїРѕРєРѕР№СЃС‚РІРѕ РїРѕР»РёС‚РёС‡РµСЃРєРёС… РєСЂСѓРіРѕРІ Р®Р¶РЅРѕР№ РљРѕСЂРµРё, РєР°Рє Рё СЃР°РјР° РїСЂРѕР±Р»РµРјР° РЅРµС…РІР°С‚РєРё РїСЂРѕРґРѕРІРѕР»СЊСЃС‚РІРёСЏ РІ РљРќР”Р , РЅРёРєР°Рє РЅРµ СЃРІСЏР·Р°РЅС‹ СЃ СЌРєРѕРЅРѕРјРёС‡РµСЃРєРѕР№ Р±Р»РѕРєР°РґРѕР№ РЎРЁРђ, РєСЂРёР·РёСЃРѕРј РІ РѕС‚РЅРѕС€РµРЅРёСЏС… РЅР° РљРѕСЂРµР№СЃРєРѕРј РїРѕР»СѓРѕСЃС‚СЂРѕРІРµ РёР»Рё РїРµСЂРµСЂС‹РІР°РјРё РІ РїРѕСЃС‚Р°РІРєР°С… РїСЂРѕРґРѕРІРѕР»СЊСЃС‚РІРёСЏ РІ РљРќР”Р .	-0.3
л°±м„±л“¤мќ мѓќн™њм—ђлЉ” кґЂм‹¬мЎ°м°Ё м—†кі  мћђм‹ л“¤мќ мљ•л§ќмќ„ мњ„н•ґ кµ­л¶ЂлҐј л§€мќЊлЊЂлЎњ нѓ•м§„н•лЉ” к№Ђм •мќЂкіј мµњкі мњ„мёµмќ нён™”м‚¬м№мѓќн™њмќґ к°ЂмћҐ нЃ° мљ”мќёмќґл‹¤.	РџСЂРёС‡РёРЅР° РєСЂРѕРµС‚СЃСЏ РІ РґРёРєС‚Р°С‚СѓСЂРµ, СѓРЅР°СЃР»РµРґРѕРІР°РЅРЅРѕР№ РІРјРµСЃС‚Рµ СЃ СЂР°Р·Р»РѕР¶РµРЅРёРµРј Рё РєРѕСЂСЂСѓРїС†РёРµР№ РІС‹СЃС€РёС… РєСЂСѓРіРѕРІ РµС‰Рµ СЃРѕ РІСЂРµРјРµРЅ РљРёРј РСЂ РЎРµРЅР°.	0.0813559
	РљРёРј Р§РµРЅ Р«РЅ Рё СЃРµРІРµСЂРѕРєРѕСЂРµР№СЃРєРёР№ РёСЃС‚РµР±Р»РёС€РјРµРЅС‚ РЅРµ РґСѓРјР°СЋС‚ Рѕ Р¶РёР·РЅРё РїСЂРѕСЃС‚РѕРіРѕ С‡РµР»РѕРІРµРєР°, СЂР°СЃС‚СЂР°С‡РёРІР°СЏ В«РЅР°СЂРѕРґРЅРѕРµ Р±РѕРіР°С‚СЃС‚РІРѕВ» Рё РёСЃРїРѕР»РЅСЏСЏ Р»РёС‡РЅС‹Рµ РїСЂРёС…РѕС‚Рё.	-0.3
		0.3
