н•њл•Њ мњ лџЅмќ к°•кµ­мќґм—€лЌ м¤мЉ¤нЉёл¦¬м•„лЉ” м њ1м°Ё м„ёкі„лЊЂм „ н›„ лІ лҐґм‚¬мњ  мЎ°м•ЅмњјлЎњ мЎ°к°ЃмЎ°к°Ѓ л¶„н• лЏј м†Њкµ­мњјлЎњ м „лќЅн•њл‹¤.	РќР° РµРµ С‚РµСЂСЂРёС‚РѕСЂРёРё Р·Р°РїСЂРµС‰Р°Р»РѕСЃСЊ РґРµСЂР¶Р°С‚СЊ РІРѕР№СЃРєР°, Рё РѕРЅР° Р»РёС€Р°Р»Р°СЃСЊ РїСЂР°РІР° РѕР±СЉРµРґРёРЅРµРЅРёСЏ СЃ Р“РµСЂРјР°РЅРёРµР№.	0.116327
	РўР°РєРёРј РѕР±СЂР°Р·РѕРј РђРІСЃС‚СЂРёСЏ РїРѕРїР»Р°С‚РёР»Р°СЃСЊ Р·Р° С‚Рѕ, С‡С‚Рѕ РЅР°С‡Р°Р»Р° РІРѕР№РЅСѓ Рё РґРµР№СЃС‚РІРѕРІР°Р»Р° РЅР° СЃС‚РѕСЂРѕРЅРµ Р“РµСЂРјР°РЅРёРё РїСЂРѕС‚РёРІ РђРЅС‚Р°РЅС‚С‹ Рё РµРµ СЃРѕСЋР·РЅРёРєРѕРІ.	-0.3
кµ°лЊЂмќ м–‘м„±лЏ„ кё€м§Ђлђђл‹¤. ~~~ м њ1м°Ё м„ёкі„лЊЂм „мќ м›ђмќёмќ„ м њкіµн–€мќ„ лїђ м•„л‹€лќј лЏ…мќјкіј лЏ™л§№мќ„ л§єм–ґ м—°н•©кµ­м—ђ лЊЂм Ѓн•њ кІѓм—ђ л”°лҐё мќ‘м§•мќґм—€лЌ кІѓ.	РџРѕР¶Р°Р»СѓР№, РІСЃРµРј РёР·РІРµСЃС‚РЅРѕ, С‡С‚Рѕ РІ РѕС‡РЅСѓРІС€РµР№СЃСЏ РїРѕСЃР»Рµ С‚СЏР¶РµР»С‹С… РЅР°РєР°Р·Р°РЅРёР№ Р“РµСЂРјР°РЅРёРё Рє РІР»Р°СЃС‚Рё РїСЂРёС€РµР» Р“РёС‚Р»РµСЂ.	-0.0661017
	РќР°СЂР°СЃС‚РёРІ РІРѕРµРЅРЅСѓСЋ СЃРёР»Сѓ, РІ СЏРЅРІР°СЂРµ 1937 РіРѕРґР° РѕРЅ РїСЂРѕРІРѕР·РіР»Р°СЃРёР» РѕС‚РјРµРЅСѓ Р’РµСЂСЃР°Р»СЊСЃРєРѕРіРѕ РґРѕРіРѕРІРѕСЂР°, Р·Р°РєР»СЋС‡РµРЅРЅРѕРіРѕ РїРѕ РёС‚РѕРіР°Рј РџРµСЂРІРѕР№ РјРёСЂРѕРІРѕР№ РІРѕР№РЅС‹.	-0.3
лЏ…мќјкіј м¤мЉ¤нЉёл¦¬м•„мќ н•©лі‘лЏ„ кё€м§Ђлђђл‹¤. ~~~ к°Ђн№н•њ(?) нЊЁм „ м±…мћ„м—ђ лЊЂн•њ лЏ…мќјмќ мљёл¶„мќґ к±°м„ём§€ л¬ґл µ нћ€н‹Ђлџ¬мќ л‚м№к°Ђ л“±мћҐн•њ кІѓмќЂ л‹¤л“¤ м•„лЉ” лЊЂлЎњл‹¤.	Р—Р°С‚РµРј РІ С„РµРІСЂР°Р»Рµ 1938 РіРѕРґР° РѕРЅ РѕР±СЉСЏРІРёР» Рѕ РїСЂРёСЃРѕРµРґРёРЅРµРЅРёРё РђРІСЃС‚СЂРёРё Рє Р“РµСЂРјР°РЅРёРё, Р° РІ РјР°СЂС‚Рµ Р·Р°С…РІР°С‚РёР» Р’РµРЅСѓ.	-0.0421875
мћ¬л¬ґмћҐм—ђ м„±кіµн•њ нћ€н‹Ђлџ¬лЉ” 1937л…„ 1м›” лІ лҐґм‚¬мњ  мЎ°м•Ѕмќ нЏђкё°лҐј м„ м–ён•њл‹¤.	Р’ Р°РїСЂРµР»Рµ Р±С‹Р»Рѕ РїСЂРѕРІРµРґРµРЅРѕ РЅР°СЂРѕРґРЅРѕРµ РіРѕР»РѕСЃРѕРІР°РЅРёРµ Р·Р° РѕР±СЉРµРґРёРЅРµРЅРёРµ РђРІСЃС‚СЂРёРё Рё Р“РµСЂРјР°РЅРёРё.	-0.0176471
мќґм–ґ 1938л…„ 2м›” к·ёлЉ” м¤мЉ¤нЉёл¦¬м•„ н•©лі‘мќ„ кіµм‹ќ м„ м–ён–€кі  3м›” л№€мќ„ м ђл №н–€л‹¤. ~~~ 4м›”м—” лЏ…-м¤ н†µн•©мќ„ м•€к±ґмњјлЎњ н•њ кµ­лЇјн€¬н‘њк°Ђ м‹¤м‹њлђђл‹¤.	РџРѕРґ СѓРіСЂРѕР·РѕР№ РЅР°С†РёР·РјР° 99,75% Р¶РёС‚РµР»РµР№ РђРІСЃС‚СЂРёРё Рё 99,08% Р¶РёС‚РµР»РµР№ Р“РµСЂРјР°РЅРёРё РїСЂРѕРіРѕР»РѕСЃРѕРІР°Р»Рё Р·Р° СЃРѕР·РґР°РЅРёРµ РµРґРёРЅРѕРіРѕ РіРѕСЃСѓРґР°СЂСЃС‚РІР°.	-0.10082
л‚м№мќ мњ„н‘ м†Ќм—ђм„њ м¤мЉ¤нЉёл¦¬м•„мќё 99.75%, лЏ…мќјмќё 99.08%к°Ђ м°¬м„±н•ґ м¤мЉ¤нЉёл¦¬м•„лЉ” лЏ…мќјмќ н•њ мЈјлЎњ нЋёмћ…лЏј м§ЂлЏ„м—ђм„њ м‚¬лќјмЎЊл‹¤.	РўР°РєРёРј РѕР±СЂР°Р·РѕРј, РђРІСЃС‚СЂРёСЏ, СЃС‚Р°РІ С‡Р°СЃС‚СЊСЋ Р“РµСЂРјР°РЅРёРё, РёСЃС‡РµР·Р»Р° СЃ РєР°СЂС‚С‹ РјРёСЂР°.	0.3
м¤мЉ¤нЉёл¦¬м•„мќ лЏ…л¦ЅмќЂ м њ2м°Ё м„ёкі„лЊЂм „мќґ лЃќл‚кі лЏ„ н•њм°ё н›„мќё 1955л…„м—ђм•ј мќґл¤„мЎЊл‹¤. ~~~ м–ґл”к°Ђ кё°м‹њк°ђмќ„ л¶€лџ¬ мќјмњјн‚¤лЉ” мћҐл©ґ.	Р С‚РѕР»СЊРєРѕ РІ 1955 РіРѕРґСѓ, С‡РµСЂРµР· 10 Р»РµС‚ РїРѕСЃР»Рµ РѕРєРѕРЅС‡Р°РЅРёСЏ Р’С‚РѕСЂРѕР№ РјРёСЂРѕРІРѕР№ РІРѕР№РЅС‹, РђРІСЃС‚СЂРёСЏ РѕС„РёС†РёР°Р»СЊРЅРѕ РѕР±СЂРµР»Р° РЅРµР·Р°РІРёСЃРёРјРѕСЃС‚СЊ.	-0.1125
л°”лЎњ мљ”м¦ кµ­м њм‚¬нљЊмќ 'лњЁк±°мљґ к°ђмћђ'к°Ђ лђњ лџ¬м‹њм•„-нЃ¬л¦јмќ н•©лі‘мќ нќђл¦„кіј нќЎм‚¬н•м§Ђ м•ЉмќЂк°Ђ.	РњРёСЂРѕРІР°СЏ РёСЃС‚РѕСЂРёСЏ РёСЃРїС‹С‚С‹РІР°РµС‚ С‡СѓРІСЃС‚РІРѕ РґРµР¶Р°РІСЋ.	0.292308
	Р’С‹ РЅРµ РЅР°С…РѕРґРёС‚Рµ Р·РґРµСЃСЊ РЅРёС‡РµРіРѕ РѕР±С‰РµРіРѕ СЃ РїСЂРѕС†РµСЃСЃР°РјРё РїСЂРёСЃРѕРµРґРёРЅРµРЅРёСЏ РљСЂС‹РјР° Рє Р РѕСЃСЃРёРё, РєРѕС‚РѕСЂС‹Рµ С‚Р°Рє РІР·Р±СѓРґРѕСЂР°Р¶РёР»Рё РјРёСЂРѕРІРѕРµ СЃРѕРѕР±С‰РµСЃС‚РІРѕ?	-0.3
нЃ¬л¦ј л°лЏ„лЉ” м›ђлћ нѓЂнѓЂлҐґмќёмќ мЃн† .	РР·РЅР°С‡Р°Р»СЊРЅРѕ РљСЂС‹Рј РЅР°СЃРµР»СЏР»Рё С‚Р°С‚Р°СЂС‹.	0.0375
	Р’ РєРѕРЅС†Рµ XV РІРµРєР° РћСЃРјР°РЅСЃРєР°СЏ РёРјРїРµСЂРёСЏ Р·Р°С…РІР°С‚РёР»Р° РїРѕР»СѓРѕСЃС‚СЂРѕРІ, Р° РІ 1783 РіРѕРґСѓ РёРјРїРµСЂР°С‚СЂРёС†Р° Р•РєР°С‚РµСЂРёРЅР° Р’С‚РѕСЂР°СЏ РїСЂРёСЃРѕРµРґРёРЅРёР»Р° РљСЂС‹Рј Рє Р РѕСЃСЃРёР№СЃРєРѕР№ РёРјРїРµСЂРёРё.	-0.3
15м„ёкё° л§ђ м¤мЉ¤л§Њн€¬лҐґнЃ¬к°Ђ м ђл №н–€м§Ђл§Њ 1783л…„ лџ¬м‹њм•„мќ м—ђм№ґн…Њл¦¬л‚ м—¬м њк°Ђ лџ¬м‹њм•„мќ мЃн† лЎњ лі‘н•©н–€л‹¤.	Р’ 1954 РіРѕРґСѓ РљСЂС‹Рј РѕС‚РѕС€РµР» Рє РЈРєСЂР°РёРЅРµ, Р° РІ 1991 РіРѕРґСѓ, РїРѕСЃР»Рµ СЂР°СЃРїР°РґР° РЎРЎРЎР , СЃС‚Р°Р» Р°РІС‚РѕРЅРѕРјРЅРѕР№ СЂРµСЃРїСѓР±Р»РёРєРѕР№ РІ СЃРѕСЃС‚Р°РІРµ РЈРєСЂР°РёРЅС‹.	-0.0255319
	РџРѕСЃР»Рµ СЃРІРµСЂР¶РµРЅРёСЏ СѓРєСЂР°РёРЅСЃРєРѕРіРѕ РїСЂР°РІРёС‚РµР»СЊСЃС‚РІР° РІ СЂРµР·СѓР»СЊС‚Р°С‚Рµ РЅР°СЂРѕРґРЅС‹С… РІРѕР»РЅРµРЅРёР№ Рё РІРІРѕРґР° СЂРѕСЃСЃРёР№СЃРєРёС… РІРѕР№СЃРє РЅР° С‚РµСЂСЂРёС‚РѕСЂРёСЋ РљСЂС‹РјР° РїРѕСЏРІРёР»Р°СЃСЊ РїСЂРѕР±Р»РµРјР° РІРѕР·РјРѕР¶РЅРѕРіРѕ РІРѕСЃСЃРѕРµРґРёРЅРµРЅРёСЏ СЃ Р РѕСЃСЃРёРµР№.	-0.3
	РќРµСЃРјРѕС‚СЂСЏ РЅР° РєР°С‚РµРіРѕСЂРёС‡РЅСѓСЋ РїРѕР·РёС†РёСЋ Р—Р°РїР°РґР°, РІ РљСЂС‹РјСѓ Р±С‹Р» РїСЂРѕРІРµРґРµРЅ СЂРµС„РµСЂРµРЅРґСѓРј, РїРѕ РёС‚РѕРіР°Рј РєРѕС‚РѕСЂРѕРіРѕ Р±С‹Р»Рѕ СЂРµС€РµРЅРѕ РІРѕР№С‚Рё РІ СЃРѕСЃС‚Р°РІ Р Р¤.	-0.3
к·ёлћ¬л‹¤к°Ђ 1954л…„ мљ°нЃ¬лќјмќґл‚м—ђ нЋёмћ…лђђкі  1991л…„ кµ¬ м†Њл Ёмќ н•ґмІґ н›„ мљ°нЃ¬лќјмќґл‚ м†Њм†Ќ мћђм№кіµн™”кµ­мќґ лђђл‹¤.	РР· 83% РЅР°СЃРµР»РµРЅРёСЏ, РїСЂРёРЅСЏРІС€РµРіРѕ СѓС‡Р°СЃС‚РёРµ РІ РіРѕР»РѕСЃРѕРІР°РЅРёРё, 96,8% РІС‹СЃРєР°Р·Р°Р»РёСЃСЊ Р·Р° РІРѕСЃСЃРѕРµРґРёРЅРµРЅРёРµ.	0.1125
м¬ л“¤м–ґ м№њлџ¬ мљ°нЃ¬лќјмќґл‚ м •к¶Њмќґ м‹њлЇјлґ‰кё°лЎњ л¬ґл„€м§Ђл©ґм„њ лџ¬м‹њм•„кµ°мќґ нЃ¬л¦јл°лЏ„лҐј мћҐм•…н•мћђ лџ¬м‹њм•„м™Ђмќ н•©лі‘ л¬ём њк°Ђ м€л©ґ мњ„лЎњ л– м¬лћђл‹¤.	Р РµР·СѓР»СЊС‚Р°С‚С‹ РІРїРѕР»РЅРµ РїСЂРµРґСЃРєР°Р·СѓРµРјС‹: Р±РѕР»СЊС€Р°СЏ С‡Р°СЃС‚СЊ РЅР°СЃРµР»РµРЅРёСЏ вЂ” СЂСѓСЃСЃРєРёРµ.	0.284211
нЃ¬л¦ј мћђм№м •л¶ЂлЉ” м„њл°©мќ к°•л Ґн•њ л°лЊЂлҐј л¬ґл¦…м“°кі  кµ­лЇјн€¬н‘њлҐј м‹¤м‹њн•ґ лџ¬м‹њм•„м™Ђмќ н•©лі‘мќ„ мќкІ°н–€л‹¤.	В«РќР°РєРѕРЅРµС†-С‚Рѕ РјС‹ РІРѕР·РІСЂР°С‰Р°РµРјСЃСЏ РґРѕРјРѕР№В», вЂ” СЂР°РґРѕРІР°Р»РёСЃСЊ РєСЂС‹РјС‡Р°РЅРµ.	0.221429
н€¬н‘њмњЁ 83%м—ђ 96.8%мќ м°¬м„±лҐ . ~~~ мЈјлЇј л‹¤м€к°Ђ лџ¬м‹њм•„кі„мќґл‹€ л‹№м—°н•њ кІ°кіјл‹¤.	РњРµСЃС‚РЅС‹Р№ РїР°СЂР»Р°РјРµРЅС‚ РїРѕРґР°Р» РїСЂРѕС€РµРЅРёРµ Рѕ РІС…РѕР¶РґРµРЅРёРё РІ СЃРѕСЃС‚Р°РІ Р РѕСЃСЃРёРё, Р° Р“РѕСЃРґСѓРјР°, РµСЃС‚РµСЃС‚РІРµРЅРЅРѕ, РµРіРѕ РїРѕРґРґРµСЂР¶Р°Р»Р°.	-0.201316
к·ёл“¤мќЂ "м§‘мњјлЎњ лЏЊм•„к°„л‹¤"кі  н™нён–€л‹¤. ~~~ нЃ¬л¦ј мќнљЊлЉ” лџ¬м‹њм•„м—ђмќ к·Ђм†Ќ мІ­м›ђмќ„ мќкІ°н–€кі  лџ¬м‹њм•„ н•м›ђлЏ„ мќґлҐј м§Ђм§Ђн–€л‹¤.	РџСЂРµР·РёРґРµРЅС‚ Р’Р»Р°РґРёРјРёСЂ РџСѓС‚РёРЅ РѕРґРѕР±СЂРёР» РїРѕР»СѓС‡РµРЅРёРµ РљСЂС‹РјРѕРј СЃС‚Р°С‚СѓСЃР° РЅРµР·Р°РІРёСЃРёРјРѕР№ СЂРµСЃРїСѓР±Р»РёРєРё.	-0.059434
н‘ён‹ґ лџ¬м‹њм•„ лЊЂн†µлЏ„ нЃ¬л¦јмќ лЏ…л¦Ѕкіµн™”кµ­ м§Ђмњ„лҐј мЉ№мќён–€л‹¤. ~~~ лџ¬м‹њм•„мќ мЃкґ‘мќ„ мћ¬н„н•кІ л‹¤кі  нЃ°м†Њл¦¬міђ м™”мњјл‹€ н•©лі‘мќ„ кі§ ліёкІ©н™”н•  л“Ї.	Р’ РљСЂС‹РјСѓ Р РѕСЃСЃРёСЋ Р»СЋР±СЏС‚, РїРѕСЌС‚РѕРјСѓ, СЃСѓРґСЏ РїРѕ РІСЃРµРјСѓ, РІ Р Р¤ РїРѕСЏРІРёС‚СЃСЏ РЅРѕРІС‹Р№ СЂРµРіРёРѕРЅ.	-0.0131579
мЉ¤нѓЂмќј кµ¬кёґ кІѓмќЂ м¤л°”л§€ лЇёкµ­ лЊЂн†µл №. ~~~ мќґлЎњмЌЁ лџ¬м‹њм•„м™Ђ м„њл°©мќ м‹ лѓ‰м „мќґ м‹њмћ‘лђ  мЎ°м§ђмќґл‹¤.	РџСЂРµР·РёРґРµРЅС‚ РћР±Р°РјР° РІРѕСЃРїСЂРёРЅСЏР» СЌС‚Сѓ СЃРёС‚СѓР°С†РёСЋ Р±РµР· РІРѕСЃС‚РѕСЂРіР°.	-0.0219512
	РЎСѓРґСЏ РїРѕ СЃР»РѕР¶РёРІС€РµР№СЃСЏ СЃРёС‚СѓР°С†РёРё, РїРѕСЏРІР»СЏСЋС‚СЃСЏ РїСЂРёР·РЅР°РєРё РЅРѕРІРѕР№ С…РѕР»РѕРґРЅРѕР№ РІРѕР№РЅС‹: РЎРЁРђ СѓР¶Рµ РІРІРµР»Рё СЃР°РЅРєС†РёРё РїСЂРѕС‚РёРІ С‚РµС… РїРѕР»РёС‚РёРєРѕРІ, РєРѕС‚РѕСЂС‹Рµ СЂР°С‚РѕРІР°Р»Рё Р·Р° РїСЂРёСЃРѕРµРґРёРЅРµРЅРёРµ РљСЂС‹РјР°.	-0.3
н•©лі‘мќ„ мЈјлЏ„н•њ м •м№мќёл“¤м—ђ лЊЂн•њ кІЅм њ м њмћ¬лЏ„ м‹њмћ‘лђђл‹¤. ~~~ кµ­лЇјн€¬н‘њк°Ђ н•©лі‘мќ м¶”мќё мћҐм№к°Ђ лђлЉ”к°ЂлЏ„ мџЃм ђ.	РЎРїРѕСЂРЅС‹Рј С‚Р°РєР¶Рµ СЏРІР»СЏРµС‚СЃСЏ РІРѕРїСЂРѕСЃ Рѕ РїСЂРѕРІРµРґРµРЅРёРё РЅР°СЂРѕРґРЅРѕРіРѕ СЂРµС„РµСЂРµРЅРґСѓРјР°.	-0.0423913
м—­м‚¬лЉ” лЏЊкі  лЏ„лЉ” лЄЁм–‘мќґл‹¤.	РСЃС‚РѕСЂРёСЏ РїРѕРІС‚РѕСЂСЏРµС‚СЃСЏ.	0.138462
л‚м№мќ м¤мЉ¤нЉёл¦¬м•„ н•©лі‘мќґ м њ2м°ЁлЊЂм „мќ м”Ём•—мќґ лђњ кµђн›€мќ„ лђм‚ґл ¤ л¬ґл Ґ л¶„мџЃмќ л¶€м”ЁлҐј л§Њл“¤м§ЂлЉ” л§ђм•„м•ј н•  н„°.	РџРѕРјРЅСЏ, С‡С‚Рѕ Р°РЅС€Р»СЋСЃ РђРІСЃС‚СЂРёРё РІ 1938 РіРѕРґСѓ В«РїРѕСЃР°РґРёР» СЃРµРјСЏВ» Р’С‚РѕСЂРѕР№ РјРёСЂРѕРІРѕР№ РІРѕР№РЅС‹, РјС‹ РЅРµ РґРѕР»Р¶РЅС‹ РґРѕРїСѓСЃС‚РёС‚СЊ РІРѕР·РЅРёРєРЅРѕРІРµРЅРёРµ РЅРѕРІРѕРіРѕ РІРѕРѕСЂСѓР¶РµРЅРЅРѕРіРѕ РєРѕРЅС„Р»РёРєС‚Р°.	-0.208696
		0.3
